vendor_name = ModelSim
source_file = 1, /home/mustafa/Desktop/CSCB58P2/image.colour.mif
source_file = 1, /home/mustafa/Desktop/CSCB58P2/modules.v
source_file = 1, /home/mustafa/Desktop/CSCB58P2/vga_adapter/vga_pll.v
source_file = 1, /home/mustafa/Desktop/CSCB58P2/vga_adapter/vga_controller.v
source_file = 1, /home/mustafa/Desktop/CSCB58P2/vga_adapter/vga_address_translator.v
source_file = 1, /home/mustafa/Desktop/CSCB58P2/vga_adapter/vga_adapter.v
source_file = 1, /home/mustafa/Desktop/CSCB58P2/bounce.v
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mustafa/Desktop/CSCB58P2/db/altsyncram_emg1.tdf
source_file = 1, /home/mustafa/Desktop/CSCB58P2/db/decode_lsa.tdf
source_file = 1, /home/mustafa/Desktop/CSCB58P2/db/decode_e8a.tdf
source_file = 1, /home/mustafa/Desktop/CSCB58P2/db/mux_0nb.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = bounce
instance = comp, \LEDR[0]~output , LEDR[0]~output, bounce, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, bounce, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, bounce, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, bounce, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, bounce, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, bounce, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, bounce, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, bounce, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, bounce, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, bounce, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, bounce, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, bounce, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, bounce, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, bounce, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, bounce, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, bounce, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, bounce, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, bounce, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, bounce, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, bounce, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, bounce, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, bounce, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, bounce, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, bounce, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, bounce, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, bounce, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, bounce, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, bounce, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, bounce, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, bounce, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, bounce, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, bounce, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, bounce, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, bounce, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, bounce, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, bounce, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, bounce, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, bounce, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, bounce, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, bounce, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, bounce, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, bounce, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, bounce, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, bounce, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, bounce, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, bounce, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, bounce, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, bounce, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, bounce, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, bounce, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, bounce, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, bounce, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, bounce, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, bounce, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, bounce, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, bounce, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, bounce, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, bounce, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, bounce, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, bounce, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, bounce, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, bounce, 1
instance = comp, \VGA_HS~output , VGA_HS~output, bounce, 1
instance = comp, \VGA_VS~output , VGA_VS~output, bounce, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, bounce, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, bounce, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, bounce, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, bounce, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, bounce, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, bounce, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, bounce, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, bounce, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, bounce, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, bounce, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, bounce, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, bounce, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, bounce, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, bounce, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, bounce, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, bounce, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, bounce, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, bounce, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, bounce, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, bounce, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, bounce, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, bounce, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, bounce, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, bounce, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, bounce, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, bounce, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, bounce, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, bounce, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, bounce, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, bounce, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, bounce, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, bounce, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, bounce, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, bounce, 1
instance = comp, \SW[2]~input , SW[2]~input, bounce, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, bounce, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, bounce, 1
instance = comp, \KEY[2]~input , KEY[2]~input, bounce, 1
instance = comp, \player_data|Add2~0 , player_data|Add2~0, bounce, 1
instance = comp, \KEY[1]~input , KEY[1]~input, bounce, 1
instance = comp, \player_data|Add3~0 , player_data|Add3~0, bounce, 1
instance = comp, \player_data|offset[0]~2 , player_data|offset[0]~2, bounce, 1
instance = comp, \player_data|offset[0] , player_data|offset[0], bounce, 1
instance = comp, \player_data|offset[1]~0 , player_data|offset[1]~0, bounce, 1
instance = comp, \player_data|offset[1]~1 , player_data|offset[1]~1, bounce, 1
instance = comp, \player_data|offset[1] , player_data|offset[1], bounce, 1
instance = comp, \player_data|offset[2]~4 , player_data|offset[2]~4, bounce, 1
instance = comp, \player_data|offset[2] , player_data|offset[2], bounce, 1
instance = comp, \player_data|offset[3]~3 , player_data|offset[3]~3, bounce, 1
instance = comp, \player_data|offset[3] , player_data|offset[3], bounce, 1
instance = comp, \player_data|done~0 , player_data|done~0, bounce, 1
instance = comp, \player_data|done~1 , player_data|done~1, bounce, 1
instance = comp, \player_data|done , player_data|done, bounce, 1
instance = comp, \player_control|Selector1~0 , player_control|Selector1~0, bounce, 1
instance = comp, \player_control|current_state.S_DRAW , player_control|current_state.S_DRAW, bounce, 1
instance = comp, \SW[16]~input , SW[16]~input, bounce, 1
instance = comp, \bee0_rd|Add0~12 , bee0_rd|Add0~12, bounce, 1
instance = comp, \bee0_rd|Add0~14 , bee0_rd|Add0~14, bounce, 1
instance = comp, \bee0_rd|Add0~16 , bee0_rd|Add0~16, bounce, 1
instance = comp, \bee0_rd|Add0~18 , bee0_rd|Add0~18, bounce, 1
instance = comp, \bee0_rd|count~5 , bee0_rd|count~5, bounce, 1
instance = comp, \bee0_rd|count[9] , bee0_rd|count[9], bounce, 1
instance = comp, \bee0_rd|Add0~20 , bee0_rd|Add0~20, bounce, 1
instance = comp, \bee0_rd|count~6 , bee0_rd|count~6, bounce, 1
instance = comp, \bee0_rd|count[10] , bee0_rd|count[10], bounce, 1
instance = comp, \bee0_rd|Add0~22 , bee0_rd|Add0~22, bounce, 1
instance = comp, \bee0_rd|count~7 , bee0_rd|count~7, bounce, 1
instance = comp, \bee0_rd|count[11] , bee0_rd|count[11], bounce, 1
instance = comp, \bee0_rd|Add0~24 , bee0_rd|Add0~24, bounce, 1
instance = comp, \bee0_rd|count~8 , bee0_rd|count~8, bounce, 1
instance = comp, \bee0_rd|count[12] , bee0_rd|count[12], bounce, 1
instance = comp, \bee0_rd|Add0~26 , bee0_rd|Add0~26, bounce, 1
instance = comp, \bee0_rd|count~9 , bee0_rd|count~9, bounce, 1
instance = comp, \bee0_rd|count[13] , bee0_rd|count[13], bounce, 1
instance = comp, \bee0_rd|Add0~28 , bee0_rd|Add0~28, bounce, 1
instance = comp, \bee0_rd|count~10 , bee0_rd|count~10, bounce, 1
instance = comp, \bee0_rd|count[14] , bee0_rd|count[14], bounce, 1
instance = comp, \bee0_rd|Add0~30 , bee0_rd|Add0~30, bounce, 1
instance = comp, \bee0_rd|Add0~32 , bee0_rd|Add0~32, bounce, 1
instance = comp, \bee0_rd|count[16]~feeder , bee0_rd|count[16]~feeder, bounce, 1
instance = comp, \bee0_rd|count[16] , bee0_rd|count[16], bounce, 1
instance = comp, \bee0_rd|Add0~34 , bee0_rd|Add0~34, bounce, 1
instance = comp, \bee0_rd|count[17] , bee0_rd|count[17], bounce, 1
instance = comp, \bee0_rd|Add0~36 , bee0_rd|Add0~36, bounce, 1
instance = comp, \bee0_rd|count[18] , bee0_rd|count[18], bounce, 1
instance = comp, \bee0_rd|Add0~38 , bee0_rd|Add0~38, bounce, 1
instance = comp, \bee0_rd|count~12 , bee0_rd|count~12, bounce, 1
instance = comp, \bee0_rd|count[19] , bee0_rd|count[19], bounce, 1
instance = comp, \bee0_rd|Add0~40 , bee0_rd|Add0~40, bounce, 1
instance = comp, \bee0_rd|count~13 , bee0_rd|count~13, bounce, 1
instance = comp, \bee0_rd|count[20] , bee0_rd|count[20], bounce, 1
instance = comp, \bee0_rd|Add0~42 , bee0_rd|Add0~42, bounce, 1
instance = comp, \bee0_rd|count~14 , bee0_rd|count~14, bounce, 1
instance = comp, \bee0_rd|count[21] , bee0_rd|count[21], bounce, 1
instance = comp, \bee0_rd|Add0~44 , bee0_rd|Add0~44, bounce, 1
instance = comp, \bee0_rd|count~15 , bee0_rd|count~15, bounce, 1
instance = comp, \bee0_rd|count[22] , bee0_rd|count[22], bounce, 1
instance = comp, \bee0_rd|Add0~46 , bee0_rd|Add0~46, bounce, 1
instance = comp, \bee0_rd|count~16 , bee0_rd|count~16, bounce, 1
instance = comp, \bee0_rd|count[23] , bee0_rd|count[23], bounce, 1
instance = comp, \bee0_rd|Add0~48 , bee0_rd|Add0~48, bounce, 1
instance = comp, \bee0_rd|count~17 , bee0_rd|count~17, bounce, 1
instance = comp, \bee0_rd|count[24] , bee0_rd|count[24], bounce, 1
instance = comp, \bee0_rd|Add0~50 , bee0_rd|Add0~50, bounce, 1
instance = comp, \bee0_rd|count~18 , bee0_rd|count~18, bounce, 1
instance = comp, \bee0_rd|count[25] , bee0_rd|count[25], bounce, 1
instance = comp, \bee0_rd|Add0~52 , bee0_rd|Add0~52, bounce, 1
instance = comp, \bee0_rd|count~19 , bee0_rd|count~19, bounce, 1
instance = comp, \bee0_rd|count[26] , bee0_rd|count[26], bounce, 1
instance = comp, \bee0_rd|Add0~54 , bee0_rd|Add0~54, bounce, 1
instance = comp, \bee0_rd|count~20 , bee0_rd|count~20, bounce, 1
instance = comp, \bee0_rd|count[27] , bee0_rd|count[27], bounce, 1
instance = comp, \Equal8~9 , Equal8~9, bounce, 1
instance = comp, \Equal8~10 , Equal8~10, bounce, 1
instance = comp, \Equal8~15 , Equal8~15, bounce, 1
instance = comp, \bee0_rd|count~11 , bee0_rd|count~11, bounce, 1
instance = comp, \bee0_rd|count[15] , bee0_rd|count[15], bounce, 1
instance = comp, \Equal8~6 , Equal8~6, bounce, 1
instance = comp, \Equal8~7 , Equal8~7, bounce, 1
instance = comp, \Equal8~5 , Equal8~5, bounce, 1
instance = comp, \bee0_rd|Add0~0 , bee0_rd|Add0~0, bounce, 1
instance = comp, \bee0_rd|count~4 , bee0_rd|count~4, bounce, 1
instance = comp, \bee0_rd|count[0] , bee0_rd|count[0], bounce, 1
instance = comp, \bee0_rd|Add0~2 , bee0_rd|Add0~2, bounce, 1
instance = comp, \bee0_rd|count~3 , bee0_rd|count~3, bounce, 1
instance = comp, \bee0_rd|count[1] , bee0_rd|count[1], bounce, 1
instance = comp, \Equal8~4 , Equal8~4, bounce, 1
instance = comp, \Equal8~8 , Equal8~8, bounce, 1
instance = comp, \Equal8~11 , Equal8~11, bounce, 1
instance = comp, \Equal8~13 , Equal8~13, bounce, 1
instance = comp, \bee0_rd|count~22 , bee0_rd|count~22, bounce, 1
instance = comp, \bee0_rd|count[7] , bee0_rd|count[7], bounce, 1
instance = comp, \bee0_rd|count~24 , bee0_rd|count~24, bounce, 1
instance = comp, \bee0_rd|count[8] , bee0_rd|count[8], bounce, 1
instance = comp, \bee0_rd|Add0~4 , bee0_rd|Add0~4, bounce, 1
instance = comp, \bee0_rd|count~1 , bee0_rd|count~1, bounce, 1
instance = comp, \bee0_rd|count[2] , bee0_rd|count[2], bounce, 1
instance = comp, \bee0_rd|Add0~6 , bee0_rd|Add0~6, bounce, 1
instance = comp, \bee0_rd|count~23 , bee0_rd|count~23, bounce, 1
instance = comp, \bee0_rd|count[3] , bee0_rd|count[3], bounce, 1
instance = comp, \Equal8~12 , Equal8~12, bounce, 1
instance = comp, \bee0_rd|Add0~8 , bee0_rd|Add0~8, bounce, 1
instance = comp, \bee0_rd|count~21 , bee0_rd|count~21, bounce, 1
instance = comp, \bee0_rd|count[4] , bee0_rd|count[4], bounce, 1
instance = comp, \bee0_rd|Add0~10 , bee0_rd|Add0~10, bounce, 1
instance = comp, \bee0_rd|count~2 , bee0_rd|count~2, bounce, 1
instance = comp, \bee0_rd|count[5] , bee0_rd|count[5], bounce, 1
instance = comp, \bee0_rd|count~0 , bee0_rd|count~0, bounce, 1
instance = comp, \bee0_rd|count[6] , bee0_rd|count[6], bounce, 1
instance = comp, \Equal7~0 , Equal7~0, bounce, 1
instance = comp, \Equal7~1 , Equal7~1, bounce, 1
instance = comp, \player_control|Selector2~0 , player_control|Selector2~0, bounce, 1
instance = comp, \player_control|current_state.S_WAIT , player_control|current_state.S_WAIT, bounce, 1
instance = comp, \player_control|Selector0~0 , player_control|Selector0~0, bounce, 1
instance = comp, \player_control|current_state.S_CLEAR , player_control|current_state.S_CLEAR, bounce, 1
instance = comp, \player_control|next_state.S_UPDATE~0 , player_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \player_control|current_state.S_UPDATE , player_control|current_state.S_UPDATE, bounce, 1
instance = comp, \KEY[3]~input , KEY[3]~input, bounce, 1
instance = comp, \KEY[0]~input , KEY[0]~input, bounce, 1
instance = comp, \player_data|Add0~0 , player_data|Add0~0, bounce, 1
instance = comp, \player_data|Add1~0 , player_data|Add1~0, bounce, 1
instance = comp, \player_data|x_val[7]~0 , player_data|x_val[7]~0, bounce, 1
instance = comp, \player_data|x_val[0] , player_data|x_val[0], bounce, 1
instance = comp, \player_data|Add0~2 , player_data|Add0~2, bounce, 1
instance = comp, \player_data|Add1~2 , player_data|Add1~2, bounce, 1
instance = comp, \player_data|x_val[1] , player_data|x_val[1], bounce, 1
instance = comp, \player_data|Add0~4 , player_data|Add0~4, bounce, 1
instance = comp, \player_data|Add1~4 , player_data|Add1~4, bounce, 1
instance = comp, \player_data|x_val[2] , player_data|x_val[2], bounce, 1
instance = comp, \player_data|Add0~6 , player_data|Add0~6, bounce, 1
instance = comp, \player_data|Add1~6 , player_data|Add1~6, bounce, 1
instance = comp, \player_data|x_val[3] , player_data|x_val[3], bounce, 1
instance = comp, \player_data|Add0~8 , player_data|Add0~8, bounce, 1
instance = comp, \player_data|Add1~8 , player_data|Add1~8, bounce, 1
instance = comp, \player_data|x_val[4]~feeder , player_data|x_val[4]~feeder, bounce, 1
instance = comp, \player_data|x_val[4] , player_data|x_val[4], bounce, 1
instance = comp, \player_data|Add0~10 , player_data|Add0~10, bounce, 1
instance = comp, \player_data|Add1~10 , player_data|Add1~10, bounce, 1
instance = comp, \player_data|x_val[5] , player_data|x_val[5], bounce, 1
instance = comp, \player_data|Add0~12 , player_data|Add0~12, bounce, 1
instance = comp, \player_data|Add1~12 , player_data|Add1~12, bounce, 1
instance = comp, \player_data|x_val[6]~feeder , player_data|x_val[6]~feeder, bounce, 1
instance = comp, \player_data|x_val[6] , player_data|x_val[6], bounce, 1
instance = comp, \player_data|Add0~14 , player_data|Add0~14, bounce, 1
instance = comp, \player_data|Add1~14 , player_data|Add1~14, bounce, 1
instance = comp, \player_data|x_val[7] , player_data|x_val[7], bounce, 1
instance = comp, \player_data|x_out[0]~0 , player_data|x_out[0]~0, bounce, 1
instance = comp, \player_data|x_out[1]~2 , player_data|x_out[1]~2, bounce, 1
instance = comp, \player_data|x_out[2]~4 , player_data|x_out[2]~4, bounce, 1
instance = comp, \player_data|x_out[3]~6 , player_data|x_out[3]~6, bounce, 1
instance = comp, \player_data|x_out[4]~8 , player_data|x_out[4]~8, bounce, 1
instance = comp, \player_data|x_out[5]~10 , player_data|x_out[5]~10, bounce, 1
instance = comp, \player_data|x_out[6]~12 , player_data|x_out[6]~12, bounce, 1
instance = comp, \player_data|x_out[7]~14 , player_data|x_out[7]~14, bounce, 1
instance = comp, \always0~2 , always0~2, bounce, 1
instance = comp, \always0~3 , always0~3, bounce, 1
instance = comp, \always0~4 , always0~4, bounce, 1
instance = comp, \player_data|y_out[0]~0 , player_data|y_out[0]~0, bounce, 1
instance = comp, \player_data|y_out[1]~2 , player_data|y_out[1]~2, bounce, 1
instance = comp, \player_data|y_out[2]~4 , player_data|y_out[2]~4, bounce, 1
instance = comp, \player_data|y_out[3]~6 , player_data|y_out[3]~6, bounce, 1
instance = comp, \player_data|y_out[4]~8 , player_data|y_out[4]~8, bounce, 1
instance = comp, \player_data|y_out[5]~10 , player_data|y_out[5]~10, bounce, 1
instance = comp, \always0~0 , always0~0, bounce, 1
instance = comp, \always0~1 , always0~1, bounce, 1
instance = comp, \always0~5 , always0~5, bounce, 1
instance = comp, \player_reset~0 , player_reset~0, bounce, 1
instance = comp, \player_reset~_Duplicate_1 , player_reset~_Duplicate_1, bounce, 1
instance = comp, \player_data|up~0 , player_data|up~0, bounce, 1
instance = comp, \player_data|up , player_data|up, bounce, 1
instance = comp, \player_data|y_val[0] , player_data|y_val[0], bounce, 1
instance = comp, \player_data|Add2~2 , player_data|Add2~2, bounce, 1
instance = comp, \player_data|Add3~2 , player_data|Add3~2, bounce, 1
instance = comp, \player_data|y_val[1] , player_data|y_val[1], bounce, 1
instance = comp, \player_data|Add2~4 , player_data|Add2~4, bounce, 1
instance = comp, \player_data|Add3~4 , player_data|Add3~4, bounce, 1
instance = comp, \player_data|y_val[2] , player_data|y_val[2], bounce, 1
instance = comp, \player_data|Add2~6 , player_data|Add2~6, bounce, 1
instance = comp, \player_data|Add3~6 , player_data|Add3~6, bounce, 1
instance = comp, \player_data|y_val[3] , player_data|y_val[3], bounce, 1
instance = comp, \player_data|Add2~8 , player_data|Add2~8, bounce, 1
instance = comp, \player_data|Add3~8 , player_data|Add3~8, bounce, 1
instance = comp, \player_data|y_val[4] , player_data|y_val[4], bounce, 1
instance = comp, \player_data|Add2~10 , player_data|Add2~10, bounce, 1
instance = comp, \player_data|Add3~10 , player_data|Add3~10, bounce, 1
instance = comp, \player_data|y_val[5] , player_data|y_val[5], bounce, 1
instance = comp, \player_data|Add2~12 , player_data|Add2~12, bounce, 1
instance = comp, \player_data|Add3~12 , player_data|Add3~12, bounce, 1
instance = comp, \player_data|y_val[6] , player_data|y_val[6], bounce, 1
instance = comp, \player_data|y_out[6]~12 , player_data|y_out[6]~12, bounce, 1
instance = comp, \Equal14~0 , Equal14~0, bounce, 1
instance = comp, \Equal14~clkctrl , Equal14~clkctrl, bounce, 1
instance = comp, \bee2_control|Selector0~0 , bee2_control|Selector0~0, bounce, 1
instance = comp, \bee2_control|current_state.S_CLEAR , bee2_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee2_control|next_state.S_UPDATE~0 , bee2_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee2_control|current_state.S_UPDATE , bee2_control|current_state.S_UPDATE, bounce, 1
instance = comp, \bee2_data|done~1 , bee2_data|done~1, bounce, 1
instance = comp, \bee2_data|done~2 , bee2_data|done~2, bounce, 1
instance = comp, \bee2_data|done , bee2_data|done, bounce, 1
instance = comp, \bee2_control|Selector1~0 , bee2_control|Selector1~0, bounce, 1
instance = comp, \bee2_control|current_state.S_DRAW , bee2_control|current_state.S_DRAW, bounce, 1
instance = comp, \bee2_control|Selector2~0 , bee2_control|Selector2~0, bounce, 1
instance = comp, \bee2_control|current_state.S_WAIT , bee2_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee2_data|always1~0 , bee2_data|always1~0, bounce, 1
instance = comp, \bee2_data|offset[0]~1 , bee2_data|offset[0]~1, bounce, 1
instance = comp, \bee2_data|offset[0] , bee2_data|offset[0], bounce, 1
instance = comp, \bee2_data|offset[1]~0 , bee2_data|offset[1]~0, bounce, 1
instance = comp, \bee2_data|offset[1] , bee2_data|offset[1], bounce, 1
instance = comp, \bee2_data|done~0 , bee2_data|done~0, bounce, 1
instance = comp, \bee2_data|offset[2]~3 , bee2_data|offset[2]~3, bounce, 1
instance = comp, \bee2_data|offset[2] , bee2_data|offset[2], bounce, 1
instance = comp, \bee2_data|offset[3]~2 , bee2_data|offset[3]~2, bounce, 1
instance = comp, \bee2_data|offset[3] , bee2_data|offset[3], bounce, 1
instance = comp, \bee2_data|y_out[0]~0 , bee2_data|y_out[0]~0, bounce, 1
instance = comp, \bee2_data|y_out[1]~2 , bee2_data|y_out[1]~2, bounce, 1
instance = comp, \bee2_data|y_out[2]~4 , bee2_data|y_out[2]~4, bounce, 1
instance = comp, \bee2_data|y_out[3]~6 , bee2_data|y_out[3]~6, bounce, 1
instance = comp, \Equal16~0 , Equal16~0, bounce, 1
instance = comp, \bee2_data|y_out[4]~8 , bee2_data|y_out[4]~8, bounce, 1
instance = comp, \Equal15~0 , Equal15~0, bounce, 1
instance = comp, \bee2_dir~2 , bee2_dir~2, bounce, 1
instance = comp, \bee2_dir[2] , bee2_dir[2], bounce, 1
instance = comp, \bee2_data|Add2~0 , bee2_data|Add2~0, bounce, 1
instance = comp, \bee2_data|y_val[0]~7 , bee2_data|y_val[0]~7, bounce, 1
instance = comp, \bee2_data|up~0 , bee2_data|up~0, bounce, 1
instance = comp, \bee2_data|up , bee2_data|up, bounce, 1
instance = comp, \bee2_data|y_val[0] , bee2_data|y_val[0], bounce, 1
instance = comp, \bee2_data|Add2~2 , bee2_data|Add2~2, bounce, 1
instance = comp, \bee2_data|y_val[1]~9 , bee2_data|y_val[1]~9, bounce, 1
instance = comp, \~GND , ~GND, bounce, 1
instance = comp, \bee2_data|y_val[1] , bee2_data|y_val[1], bounce, 1
instance = comp, \bee2_data|Add2~4 , bee2_data|Add2~4, bounce, 1
instance = comp, \bee2_data|y_val[2]~11 , bee2_data|y_val[2]~11, bounce, 1
instance = comp, \bee2_data|y_val[2] , bee2_data|y_val[2], bounce, 1
instance = comp, \bee2_data|Add2~6 , bee2_data|Add2~6, bounce, 1
instance = comp, \bee2_data|y_val[3]~13 , bee2_data|y_val[3]~13, bounce, 1
instance = comp, \bee2_data|y_val[3] , bee2_data|y_val[3], bounce, 1
instance = comp, \bee2_data|Add2~8 , bee2_data|Add2~8, bounce, 1
instance = comp, \bee2_data|y_val[4]~15 , bee2_data|y_val[4]~15, bounce, 1
instance = comp, \bee2_data|y_val[4] , bee2_data|y_val[4], bounce, 1
instance = comp, \bee2_data|y_out[5]~10 , bee2_data|y_out[5]~10, bounce, 1
instance = comp, \Equal15~1 , Equal15~1, bounce, 1
instance = comp, \bee2_dir[1]~3 , bee2_dir[1]~3, bounce, 1
instance = comp, \bee2_dir[1] , bee2_dir[1], bounce, 1
instance = comp, \bee2_data|Add2~10 , bee2_data|Add2~10, bounce, 1
instance = comp, \bee2_data|y_val[5]~17 , bee2_data|y_val[5]~17, bounce, 1
instance = comp, \bee2_data|y_val[5] , bee2_data|y_val[5], bounce, 1
instance = comp, \bee2_data|Add2~12 , bee2_data|Add2~12, bounce, 1
instance = comp, \bee2_data|y_val[6]~19 , bee2_data|y_val[6]~19, bounce, 1
instance = comp, \bee2_data|y_val[6] , bee2_data|y_val[6], bounce, 1
instance = comp, \bee2_data|y_out[6]~12 , bee2_data|y_out[6]~12, bounce, 1
instance = comp, \Add10~0 , Add10~0, bounce, 1
instance = comp, \Add10~2 , Add10~2, bounce, 1
instance = comp, \Add10~4 , Add10~4, bounce, 1
instance = comp, \Add10~6 , Add10~6, bounce, 1
instance = comp, \Add10~8 , Add10~8, bounce, 1
instance = comp, \Add10~10 , Add10~10, bounce, 1
instance = comp, \Add10~12 , Add10~12, bounce, 1
instance = comp, \LessThan12~1 , LessThan12~1, bounce, 1
instance = comp, \LessThan12~3 , LessThan12~3, bounce, 1
instance = comp, \LessThan12~5 , LessThan12~5, bounce, 1
instance = comp, \LessThan12~7 , LessThan12~7, bounce, 1
instance = comp, \LessThan12~9 , LessThan12~9, bounce, 1
instance = comp, \LessThan12~11 , LessThan12~11, bounce, 1
instance = comp, \LessThan12~12 , LessThan12~12, bounce, 1
instance = comp, \bee2_data|Add0~2 , bee2_data|Add0~2, bounce, 1
instance = comp, \bee2_data|Add0~4 , bee2_data|Add0~4, bounce, 1
instance = comp, \bee2_data|x_val[0]~8 , bee2_data|x_val[0]~8, bounce, 1
instance = comp, \bee2_data|x_val[0] , bee2_data|x_val[0], bounce, 1
instance = comp, \bee2_data|Add0~0 , bee2_data|Add0~0, bounce, 1
instance = comp, \bee2_data|x_val[1]~10 , bee2_data|x_val[1]~10, bounce, 1
instance = comp, \bee2_data|x_val[2]~12 , bee2_data|x_val[2]~12, bounce, 1
instance = comp, \bee2_data|x_val[2] , bee2_data|x_val[2], bounce, 1
instance = comp, \bee2_data|Add0~6 , bee2_data|Add0~6, bounce, 1
instance = comp, \bee2_data|x_val[3]~14 , bee2_data|x_val[3]~14, bounce, 1
instance = comp, \bee2_data|x_val[3] , bee2_data|x_val[3], bounce, 1
instance = comp, \bee2_data|Add0~8 , bee2_data|Add0~8, bounce, 1
instance = comp, \bee2_data|x_val[4]~16 , bee2_data|x_val[4]~16, bounce, 1
instance = comp, \bee2_data|x_val[4] , bee2_data|x_val[4], bounce, 1
instance = comp, \bee2_data|x_out[0]~0 , bee2_data|x_out[0]~0, bounce, 1
instance = comp, \bee2_data|x_out[1]~2 , bee2_data|x_out[1]~2, bounce, 1
instance = comp, \bee2_data|x_out[2]~4 , bee2_data|x_out[2]~4, bounce, 1
instance = comp, \bee2_data|x_out[3]~6 , bee2_data|x_out[3]~6, bounce, 1
instance = comp, \bee2_data|x_out[4]~8 , bee2_data|x_out[4]~8, bounce, 1
instance = comp, \bee2_data|Add0~10 , bee2_data|Add0~10, bounce, 1
instance = comp, \bee2_data|x_val[5]~18 , bee2_data|x_val[5]~18, bounce, 1
instance = comp, \bee2_data|x_val[5] , bee2_data|x_val[5], bounce, 1
instance = comp, \bee2_data|x_out[5]~10 , bee2_data|x_out[5]~10, bounce, 1
instance = comp, \bee2_data|x_out[6]~12 , bee2_data|x_out[6]~12, bounce, 1
instance = comp, \LessThan24~1 , LessThan24~1, bounce, 1
instance = comp, \LessThan23~0 , LessThan23~0, bounce, 1
instance = comp, \LessThan23~1 , LessThan23~1, bounce, 1
instance = comp, \bee2_dir~0 , bee2_dir~0, bounce, 1
instance = comp, \bee2_dir[0] , bee2_dir[0], bounce, 1
instance = comp, \bee2_data|x_val[1] , bee2_data|x_val[1], bounce, 1
instance = comp, \LessThan24~0 , LessThan24~0, bounce, 1
instance = comp, \bee2_dir[3]~1 , bee2_dir[3]~1, bounce, 1
instance = comp, \bee2_dir[3] , bee2_dir[3], bounce, 1
instance = comp, \bee2_data|Add0~12 , bee2_data|Add0~12, bounce, 1
instance = comp, \bee2_data|x_val[6]~20 , bee2_data|x_val[6]~20, bounce, 1
instance = comp, \bee2_data|x_val[6] , bee2_data|x_val[6], bounce, 1
instance = comp, \bee2_data|Add0~14 , bee2_data|Add0~14, bounce, 1
instance = comp, \bee2_data|x_val[7]~22 , bee2_data|x_val[7]~22, bounce, 1
instance = comp, \bee2_data|x_val[7] , bee2_data|x_val[7], bounce, 1
instance = comp, \bee2_data|x_out[7]~14 , bee2_data|x_out[7]~14, bounce, 1
instance = comp, \Add9~0 , Add9~0, bounce, 1
instance = comp, \Add9~2 , Add9~2, bounce, 1
instance = comp, \Add9~4 , Add9~4, bounce, 1
instance = comp, \Add9~6 , Add9~6, bounce, 1
instance = comp, \Add9~8 , Add9~8, bounce, 1
instance = comp, \Add9~10 , Add9~10, bounce, 1
instance = comp, \Add9~12 , Add9~12, bounce, 1
instance = comp, \Add9~14 , Add9~14, bounce, 1
instance = comp, \LessThan11~1 , LessThan11~1, bounce, 1
instance = comp, \LessThan11~3 , LessThan11~3, bounce, 1
instance = comp, \LessThan11~5 , LessThan11~5, bounce, 1
instance = comp, \LessThan11~7 , LessThan11~7, bounce, 1
instance = comp, \LessThan11~9 , LessThan11~9, bounce, 1
instance = comp, \LessThan11~11 , LessThan11~11, bounce, 1
instance = comp, \LessThan11~13 , LessThan11~13, bounce, 1
instance = comp, \LessThan11~14 , LessThan11~14, bounce, 1
instance = comp, \bees_collided~3 , bees_collided~3, bounce, 1
instance = comp, \Add8~0 , Add8~0, bounce, 1
instance = comp, \Add8~2 , Add8~2, bounce, 1
instance = comp, \Add8~4 , Add8~4, bounce, 1
instance = comp, \Add8~6 , Add8~6, bounce, 1
instance = comp, \Add8~8 , Add8~8, bounce, 1
instance = comp, \Add8~10 , Add8~10, bounce, 1
instance = comp, \Add8~12 , Add8~12, bounce, 1
instance = comp, \Add8~14 , Add8~14, bounce, 1
instance = comp, \LessThan10~1 , LessThan10~1, bounce, 1
instance = comp, \LessThan10~3 , LessThan10~3, bounce, 1
instance = comp, \LessThan10~5 , LessThan10~5, bounce, 1
instance = comp, \LessThan10~7 , LessThan10~7, bounce, 1
instance = comp, \LessThan10~9 , LessThan10~9, bounce, 1
instance = comp, \LessThan10~11 , LessThan10~11, bounce, 1
instance = comp, \LessThan10~13 , LessThan10~13, bounce, 1
instance = comp, \LessThan10~14 , LessThan10~14, bounce, 1
instance = comp, \Add11~0 , Add11~0, bounce, 1
instance = comp, \Add11~2 , Add11~2, bounce, 1
instance = comp, \Add11~4 , Add11~4, bounce, 1
instance = comp, \Add11~6 , Add11~6, bounce, 1
instance = comp, \Add11~8 , Add11~8, bounce, 1
instance = comp, \Add11~10 , Add11~10, bounce, 1
instance = comp, \Add11~12 , Add11~12, bounce, 1
instance = comp, \LessThan13~1 , LessThan13~1, bounce, 1
instance = comp, \LessThan13~3 , LessThan13~3, bounce, 1
instance = comp, \LessThan13~5 , LessThan13~5, bounce, 1
instance = comp, \LessThan13~7 , LessThan13~7, bounce, 1
instance = comp, \LessThan13~9 , LessThan13~9, bounce, 1
instance = comp, \LessThan13~11 , LessThan13~11, bounce, 1
instance = comp, \LessThan13~12 , LessThan13~12, bounce, 1
instance = comp, \bees_collided~4 , bees_collided~4, bounce, 1
instance = comp, \SW[1]~input , SW[1]~input, bounce, 1
instance = comp, \Equal11~0 , Equal11~0, bounce, 1
instance = comp, \Equal11~1 , Equal11~1, bounce, 1
instance = comp, \Equal11~clkctrl , Equal11~clkctrl, bounce, 1
instance = comp, \bee1_control|Selector1~0 , bee1_control|Selector1~0, bounce, 1
instance = comp, \bee1_control|current_state.S_DRAW , bee1_control|current_state.S_DRAW, bounce, 1
instance = comp, \bee1_control|Selector2~0 , bee1_control|Selector2~0, bounce, 1
instance = comp, \bee1_control|current_state.S_WAIT , bee1_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee1_control|Selector0~0 , bee1_control|Selector0~0, bounce, 1
instance = comp, \bee1_control|current_state.S_CLEAR , bee1_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee1_control|next_state.S_UPDATE~0 , bee1_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee1_control|current_state.S_UPDATE , bee1_control|current_state.S_UPDATE, bounce, 1
instance = comp, \bee1_data|offset[0]~1 , bee1_data|offset[0]~1, bounce, 1
instance = comp, \bee1_data|offset[0]~feeder , bee1_data|offset[0]~feeder, bounce, 1
instance = comp, \bee1_data|offset[0] , bee1_data|offset[0], bounce, 1
instance = comp, \bee1_data|always1~0 , bee1_data|always1~0, bounce, 1
instance = comp, \bee1_data|done~0 , bee1_data|done~0, bounce, 1
instance = comp, \bee1_data|offset[2]~3 , bee1_data|offset[2]~3, bounce, 1
instance = comp, \bee1_data|offset[2] , bee1_data|offset[2], bounce, 1
instance = comp, \bee1_data|done~1 , bee1_data|done~1, bounce, 1
instance = comp, \bee1_data|offset[3]~2 , bee1_data|offset[3]~2, bounce, 1
instance = comp, \bee1_data|offset[3] , bee1_data|offset[3], bounce, 1
instance = comp, \bee1_data|done~2 , bee1_data|done~2, bounce, 1
instance = comp, \bee1_data|done , bee1_data|done, bounce, 1
instance = comp, \bee1_data|offset[1]~0 , bee1_data|offset[1]~0, bounce, 1
instance = comp, \bee1_data|offset[1]~feeder , bee1_data|offset[1]~feeder, bounce, 1
instance = comp, \bee1_data|offset[1] , bee1_data|offset[1], bounce, 1
instance = comp, \bee1_data|x_out[0]~0 , bee1_data|x_out[0]~0, bounce, 1
instance = comp, \bee1_data|x_out[1]~2 , bee1_data|x_out[1]~2, bounce, 1
instance = comp, \bee1_data|x_out[2]~4 , bee1_data|x_out[2]~4, bounce, 1
instance = comp, \LessThan22~0 , LessThan22~0, bounce, 1
instance = comp, \bee1_data|Add0~10 , bee1_data|Add0~10, bounce, 1
instance = comp, \bee1_data|Add0~12 , bee1_data|Add0~12, bounce, 1
instance = comp, \bee1_data|x_val[0]~8 , bee1_data|x_val[0]~8, bounce, 1
instance = comp, \bee1_data|x_val[1]~10 , bee1_data|x_val[1]~10, bounce, 1
instance = comp, \bee1_data|x_val[2]~12 , bee1_data|x_val[2]~12, bounce, 1
instance = comp, \bee1_data|x_val[3]~14 , bee1_data|x_val[3]~14, bounce, 1
instance = comp, \bee1_data|x_val[4]~16 , bee1_data|x_val[4]~16, bounce, 1
instance = comp, \bee1_data|x_val[5]~18 , bee1_data|x_val[5]~18, bounce, 1
instance = comp, \bee1_data|x_val[6]~20 , bee1_data|x_val[6]~20, bounce, 1
instance = comp, \bee1_data|up~0 , bee1_data|up~0, bounce, 1
instance = comp, \bee1_data|up , bee1_data|up, bounce, 1
instance = comp, \bee1_data|x_val[6] , bee1_data|x_val[6], bounce, 1
instance = comp, \bee1_data|x_out[3]~6 , bee1_data|x_out[3]~6, bounce, 1
instance = comp, \bee1_data|x_out[4]~8 , bee1_data|x_out[4]~8, bounce, 1
instance = comp, \bee1_data|x_out[5]~10 , bee1_data|x_out[5]~10, bounce, 1
instance = comp, \bee1_data|x_out[6]~12 , bee1_data|x_out[6]~12, bounce, 1
instance = comp, \LessThan22~1 , LessThan22~1, bounce, 1
instance = comp, \bee1_dir~0 , bee1_dir~0, bounce, 1
instance = comp, \bee1_dir[0] , bee1_dir[0], bounce, 1
instance = comp, \bee1_data|Add0~0 , bee1_data|Add0~0, bounce, 1
instance = comp, \bee1_data|x_val[0] , bee1_data|x_val[0], bounce, 1
instance = comp, \bee1_data|Add0~2 , bee1_data|Add0~2, bounce, 1
instance = comp, \bee1_data|x_val[1] , bee1_data|x_val[1], bounce, 1
instance = comp, \bee1_data|Add0~4 , bee1_data|Add0~4, bounce, 1
instance = comp, \bee1_data|x_val[2] , bee1_data|x_val[2], bounce, 1
instance = comp, \bee1_data|Add0~6 , bee1_data|Add0~6, bounce, 1
instance = comp, \bee1_data|x_val[3] , bee1_data|x_val[3], bounce, 1
instance = comp, \bee1_data|Add0~8 , bee1_data|Add0~8, bounce, 1
instance = comp, \bee1_data|x_val[4] , bee1_data|x_val[4], bounce, 1
instance = comp, \bee1_data|x_val[5] , bee1_data|x_val[5], bounce, 1
instance = comp, \LessThan21~0 , LessThan21~0, bounce, 1
instance = comp, \LessThan21~1 , LessThan21~1, bounce, 1
instance = comp, \bee1_dir[3]~1 , bee1_dir[3]~1, bounce, 1
instance = comp, \bee1_dir[3] , bee1_dir[3], bounce, 1
instance = comp, \bee1_data|Add0~14 , bee1_data|Add0~14, bounce, 1
instance = comp, \bee1_data|x_val[7]~22 , bee1_data|x_val[7]~22, bounce, 1
instance = comp, \bee1_data|x_val[7] , bee1_data|x_val[7], bounce, 1
instance = comp, \bee1_data|x_out[7]~14 , bee1_data|x_out[7]~14, bounce, 1
instance = comp, \Add4~0 , Add4~0, bounce, 1
instance = comp, \Add4~2 , Add4~2, bounce, 1
instance = comp, \Add4~4 , Add4~4, bounce, 1
instance = comp, \Add4~6 , Add4~6, bounce, 1
instance = comp, \Add4~8 , Add4~8, bounce, 1
instance = comp, \Add4~10 , Add4~10, bounce, 1
instance = comp, \Add4~12 , Add4~12, bounce, 1
instance = comp, \Add4~14 , Add4~14, bounce, 1
instance = comp, \LessThan6~1 , LessThan6~1, bounce, 1
instance = comp, \LessThan6~3 , LessThan6~3, bounce, 1
instance = comp, \LessThan6~5 , LessThan6~5, bounce, 1
instance = comp, \LessThan6~7 , LessThan6~7, bounce, 1
instance = comp, \LessThan6~9 , LessThan6~9, bounce, 1
instance = comp, \LessThan6~11 , LessThan6~11, bounce, 1
instance = comp, \LessThan6~13 , LessThan6~13, bounce, 1
instance = comp, \LessThan6~14 , LessThan6~14, bounce, 1
instance = comp, \bee1_data|y_out[0]~0 , bee1_data|y_out[0]~0, bounce, 1
instance = comp, \bee1_data|y_out[1]~2 , bee1_data|y_out[1]~2, bounce, 1
instance = comp, \bee1_data|y_out[2]~4 , bee1_data|y_out[2]~4, bounce, 1
instance = comp, \bee1_data|y_out[3]~6 , bee1_data|y_out[3]~6, bounce, 1
instance = comp, \Equal12~1 , Equal12~1, bounce, 1
instance = comp, \bee1_data|y_out[4]~8 , bee1_data|y_out[4]~8, bounce, 1
instance = comp, \Equal12~0 , Equal12~0, bounce, 1
instance = comp, \bee1_dir~2 , bee1_dir~2, bounce, 1
instance = comp, \bee1_dir[2]~feeder , bee1_dir[2]~feeder, bounce, 1
instance = comp, \bee1_dir[2] , bee1_dir[2], bounce, 1
instance = comp, \bee1_data|Add2~0 , bee1_data|Add2~0, bounce, 1
instance = comp, \bee1_data|y_val[0]~7 , bee1_data|y_val[0]~7, bounce, 1
instance = comp, \bee1_data|y_val[0] , bee1_data|y_val[0], bounce, 1
instance = comp, \bee1_data|Add2~2 , bee1_data|Add2~2, bounce, 1
instance = comp, \bee1_data|y_val[1]~9 , bee1_data|y_val[1]~9, bounce, 1
instance = comp, \bee1_data|y_val[1] , bee1_data|y_val[1], bounce, 1
instance = comp, \bee1_data|Add2~4 , bee1_data|Add2~4, bounce, 1
instance = comp, \bee1_data|y_val[2]~11 , bee1_data|y_val[2]~11, bounce, 1
instance = comp, \bee1_data|y_val[2] , bee1_data|y_val[2], bounce, 1
instance = comp, \bee1_data|Add2~6 , bee1_data|Add2~6, bounce, 1
instance = comp, \bee1_data|y_val[3]~13 , bee1_data|y_val[3]~13, bounce, 1
instance = comp, \bee1_data|y_val[3] , bee1_data|y_val[3], bounce, 1
instance = comp, \bee1_data|Add2~8 , bee1_data|Add2~8, bounce, 1
instance = comp, \bee1_data|y_val[4]~15 , bee1_data|y_val[4]~15, bounce, 1
instance = comp, \bee1_data|y_val[4] , bee1_data|y_val[4], bounce, 1
instance = comp, \bee1_data|Add2~10 , bee1_data|Add2~10, bounce, 1
instance = comp, \bee1_data|y_val[5]~17 , bee1_data|y_val[5]~17, bounce, 1
instance = comp, \bee1_data|y_val[5] , bee1_data|y_val[5], bounce, 1
instance = comp, \bee1_data|y_out[5]~10 , bee1_data|y_out[5]~10, bounce, 1
instance = comp, \Equal13~0 , Equal13~0, bounce, 1
instance = comp, \bee1_dir[1]~3 , bee1_dir[1]~3, bounce, 1
instance = comp, \bee1_dir[1]~feeder , bee1_dir[1]~feeder, bounce, 1
instance = comp, \bee1_dir[1] , bee1_dir[1], bounce, 1
instance = comp, \bee1_data|Add2~12 , bee1_data|Add2~12, bounce, 1
instance = comp, \bee1_data|y_val[6]~19 , bee1_data|y_val[6]~19, bounce, 1
instance = comp, \bee1_data|y_val[6] , bee1_data|y_val[6], bounce, 1
instance = comp, \bee1_data|y_out[6]~12 , bee1_data|y_out[6]~12, bounce, 1
instance = comp, \Add6~0 , Add6~0, bounce, 1
instance = comp, \Add6~2 , Add6~2, bounce, 1
instance = comp, \Add6~4 , Add6~4, bounce, 1
instance = comp, \Add6~6 , Add6~6, bounce, 1
instance = comp, \Add6~8 , Add6~8, bounce, 1
instance = comp, \Add6~10 , Add6~10, bounce, 1
instance = comp, \Add6~12 , Add6~12, bounce, 1
instance = comp, \LessThan8~1 , LessThan8~1, bounce, 1
instance = comp, \LessThan8~3 , LessThan8~3, bounce, 1
instance = comp, \LessThan8~5 , LessThan8~5, bounce, 1
instance = comp, \LessThan8~7 , LessThan8~7, bounce, 1
instance = comp, \LessThan8~9 , LessThan8~9, bounce, 1
instance = comp, \LessThan8~11 , LessThan8~11, bounce, 1
instance = comp, \LessThan8~12 , LessThan8~12, bounce, 1
instance = comp, \Add5~0 , Add5~0, bounce, 1
instance = comp, \Add5~2 , Add5~2, bounce, 1
instance = comp, \Add5~4 , Add5~4, bounce, 1
instance = comp, \Add5~6 , Add5~6, bounce, 1
instance = comp, \Add5~8 , Add5~8, bounce, 1
instance = comp, \Add5~10 , Add5~10, bounce, 1
instance = comp, \Add5~12 , Add5~12, bounce, 1
instance = comp, \Add5~14 , Add5~14, bounce, 1
instance = comp, \LessThan7~1 , LessThan7~1, bounce, 1
instance = comp, \LessThan7~3 , LessThan7~3, bounce, 1
instance = comp, \LessThan7~5 , LessThan7~5, bounce, 1
instance = comp, \LessThan7~7 , LessThan7~7, bounce, 1
instance = comp, \LessThan7~9 , LessThan7~9, bounce, 1
instance = comp, \LessThan7~11 , LessThan7~11, bounce, 1
instance = comp, \LessThan7~13 , LessThan7~13, bounce, 1
instance = comp, \LessThan7~14 , LessThan7~14, bounce, 1
instance = comp, \bees_collided~1 , bees_collided~1, bounce, 1
instance = comp, \SW[0]~input , SW[0]~input, bounce, 1
instance = comp, \Equal8~clkctrl , Equal8~clkctrl, bounce, 1
instance = comp, \bee0_data|Add2~4 , bee0_data|Add2~4, bounce, 1
instance = comp, \bee0_data|Add2~6 , bee0_data|Add2~6, bounce, 1
instance = comp, \bee0_data|y_val[0]~7 , bee0_data|y_val[0]~7, bounce, 1
instance = comp, \bee0_data|y_val[1]~9 , bee0_data|y_val[1]~9, bounce, 1
instance = comp, \bee0_data|y_val[2]~11 , bee0_data|y_val[2]~11, bounce, 1
instance = comp, \bee0_data|y_val[3]~13 , bee0_data|y_val[3]~13, bounce, 1
instance = comp, \bee0_control|Selector1~0 , bee0_control|Selector1~0, bounce, 1
instance = comp, \bee0_control|current_state.S_DRAW , bee0_control|current_state.S_DRAW, bounce, 1
instance = comp, \bee0_control|Selector2~0 , bee0_control|Selector2~0, bounce, 1
instance = comp, \bee0_control|current_state.S_WAIT , bee0_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee0_data|always1~0 , bee0_data|always1~0, bounce, 1
instance = comp, \bee0_data|offset[0]~1 , bee0_data|offset[0]~1, bounce, 1
instance = comp, \bee0_data|offset[0]~feeder , bee0_data|offset[0]~feeder, bounce, 1
instance = comp, \bee0_data|offset[0] , bee0_data|offset[0], bounce, 1
instance = comp, \bee0_data|offset[1]~0 , bee0_data|offset[1]~0, bounce, 1
instance = comp, \bee0_data|offset[1]~feeder , bee0_data|offset[1]~feeder, bounce, 1
instance = comp, \bee0_data|offset[1] , bee0_data|offset[1], bounce, 1
instance = comp, \bee0_data|done~0 , bee0_data|done~0, bounce, 1
instance = comp, \bee0_data|offset[2]~3 , bee0_data|offset[2]~3, bounce, 1
instance = comp, \bee0_data|offset[2] , bee0_data|offset[2], bounce, 1
instance = comp, \bee0_data|offset[3]~2 , bee0_data|offset[3]~2, bounce, 1
instance = comp, \bee0_data|offset[3] , bee0_data|offset[3], bounce, 1
instance = comp, \bee0_data|done~1 , bee0_data|done~1, bounce, 1
instance = comp, \bee0_data|done~2 , bee0_data|done~2, bounce, 1
instance = comp, \bee0_data|done , bee0_data|done, bounce, 1
instance = comp, \bee0_control|Selector0~0 , bee0_control|Selector0~0, bounce, 1
instance = comp, \bee0_control|current_state.S_CLEAR , bee0_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee0_control|next_state.S_UPDATE~0 , bee0_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee0_control|current_state.S_UPDATE , bee0_control|current_state.S_UPDATE, bounce, 1
instance = comp, \bee0_data|up~0 , bee0_data|up~0, bounce, 1
instance = comp, \bee0_data|up , bee0_data|up, bounce, 1
instance = comp, \bee0_data|y_val[3] , bee0_data|y_val[3], bounce, 1
instance = comp, \bee0_data|y_out[0]~0 , bee0_data|y_out[0]~0, bounce, 1
instance = comp, \bee0_data|y_out[1]~2 , bee0_data|y_out[1]~2, bounce, 1
instance = comp, \bee0_data|y_out[2]~4 , bee0_data|y_out[2]~4, bounce, 1
instance = comp, \bee0_data|y_out[3]~6 , bee0_data|y_out[3]~6, bounce, 1
instance = comp, \bee0_data|Add2~8 , bee0_data|Add2~8, bounce, 1
instance = comp, \bee0_data|y_val[4]~15 , bee0_data|y_val[4]~15, bounce, 1
instance = comp, \bee0_data|y_val[4] , bee0_data|y_val[4], bounce, 1
instance = comp, \bee0_data|Add2~10 , bee0_data|Add2~10, bounce, 1
instance = comp, \bee0_data|y_val[5]~17 , bee0_data|y_val[5]~17, bounce, 1
instance = comp, \bee0_data|y_val[5] , bee0_data|y_val[5], bounce, 1
instance = comp, \bee0_data|y_out[4]~8 , bee0_data|y_out[4]~8, bounce, 1
instance = comp, \bee0_data|y_out[5]~10 , bee0_data|y_out[5]~10, bounce, 1
instance = comp, \Equal10~0 , Equal10~0, bounce, 1
instance = comp, \Equal9~1 , Equal9~1, bounce, 1
instance = comp, \bee0_dir~2 , bee0_dir~2, bounce, 1
instance = comp, \bee0_dir[2]~feeder , bee0_dir[2]~feeder, bounce, 1
instance = comp, \bee0_dir[2] , bee0_dir[2], bounce, 1
instance = comp, \bee0_data|Add2~0 , bee0_data|Add2~0, bounce, 1
instance = comp, \bee0_data|y_val[0] , bee0_data|y_val[0], bounce, 1
instance = comp, \bee0_data|Add2~2 , bee0_data|Add2~2, bounce, 1
instance = comp, \bee0_data|y_val[1] , bee0_data|y_val[1], bounce, 1
instance = comp, \bee0_data|y_val[2] , bee0_data|y_val[2], bounce, 1
instance = comp, \Equal9~0 , Equal9~0, bounce, 1
instance = comp, \bee0_dir[1]~3 , bee0_dir[1]~3, bounce, 1
instance = comp, \bee0_dir[1] , bee0_dir[1], bounce, 1
instance = comp, \bee0_data|Add2~12 , bee0_data|Add2~12, bounce, 1
instance = comp, \bee0_data|y_val[6]~19 , bee0_data|y_val[6]~19, bounce, 1
instance = comp, \bee0_data|y_val[6] , bee0_data|y_val[6], bounce, 1
instance = comp, \bee0_data|y_out[6]~12 , bee0_data|y_out[6]~12, bounce, 1
instance = comp, \Add2~0 , Add2~0, bounce, 1
instance = comp, \Add2~2 , Add2~2, bounce, 1
instance = comp, \Add2~4 , Add2~4, bounce, 1
instance = comp, \Add2~6 , Add2~6, bounce, 1
instance = comp, \Add2~8 , Add2~8, bounce, 1
instance = comp, \Add2~10 , Add2~10, bounce, 1
instance = comp, \Add2~12 , Add2~12, bounce, 1
instance = comp, \LessThan4~1 , LessThan4~1, bounce, 1
instance = comp, \LessThan4~3 , LessThan4~3, bounce, 1
instance = comp, \LessThan4~5 , LessThan4~5, bounce, 1
instance = comp, \LessThan4~7 , LessThan4~7, bounce, 1
instance = comp, \LessThan4~9 , LessThan4~9, bounce, 1
instance = comp, \LessThan4~11 , LessThan4~11, bounce, 1
instance = comp, \LessThan4~12 , LessThan4~12, bounce, 1
instance = comp, \bee0_data|Add0~2 , bee0_data|Add0~2, bounce, 1
instance = comp, \bee0_data|Add0~4 , bee0_data|Add0~4, bounce, 1
instance = comp, \bee0_data|x_val[0]~8 , bee0_data|x_val[0]~8, bounce, 1
instance = comp, \bee0_data|x_val[1]~10 , bee0_data|x_val[1]~10, bounce, 1
instance = comp, \bee0_data|x_val[2]~12 , bee0_data|x_val[2]~12, bounce, 1
instance = comp, \bee0_data|x_val[2] , bee0_data|x_val[2], bounce, 1
instance = comp, \bee0_data|Add0~6 , bee0_data|Add0~6, bounce, 1
instance = comp, \bee0_data|x_val[3]~14 , bee0_data|x_val[3]~14, bounce, 1
instance = comp, \bee0_data|x_val[3] , bee0_data|x_val[3], bounce, 1
instance = comp, \bee0_data|Add0~8 , bee0_data|Add0~8, bounce, 1
instance = comp, \bee0_data|x_val[4]~16 , bee0_data|x_val[4]~16, bounce, 1
instance = comp, \bee0_data|x_val[4] , bee0_data|x_val[4], bounce, 1
instance = comp, \bee0_data|x_out[0]~0 , bee0_data|x_out[0]~0, bounce, 1
instance = comp, \bee0_data|x_out[1]~2 , bee0_data|x_out[1]~2, bounce, 1
instance = comp, \bee0_data|x_out[2]~4 , bee0_data|x_out[2]~4, bounce, 1
instance = comp, \bee0_data|x_out[3]~6 , bee0_data|x_out[3]~6, bounce, 1
instance = comp, \bee0_data|x_out[4]~8 , bee0_data|x_out[4]~8, bounce, 1
instance = comp, \bee0_data|Add0~10 , bee0_data|Add0~10, bounce, 1
instance = comp, \bee0_data|x_val[5]~18 , bee0_data|x_val[5]~18, bounce, 1
instance = comp, \bee0_data|x_val[5] , bee0_data|x_val[5], bounce, 1
instance = comp, \bee0_data|x_out[5]~10 , bee0_data|x_out[5]~10, bounce, 1
instance = comp, \bee0_data|x_out[6]~12 , bee0_data|x_out[6]~12, bounce, 1
instance = comp, \LessThan20~1 , LessThan20~1, bounce, 1
instance = comp, \LessThan19~0 , LessThan19~0, bounce, 1
instance = comp, \LessThan19~1 , LessThan19~1, bounce, 1
instance = comp, \bee0_dir~0 , bee0_dir~0, bounce, 1
instance = comp, \bee0_dir[0] , bee0_dir[0], bounce, 1
instance = comp, \bee0_data|Add0~0 , bee0_data|Add0~0, bounce, 1
instance = comp, \bee0_data|x_val[0] , bee0_data|x_val[0], bounce, 1
instance = comp, \bee0_data|x_val[1] , bee0_data|x_val[1], bounce, 1
instance = comp, \LessThan20~0 , LessThan20~0, bounce, 1
instance = comp, \bee0_dir[3]~1 , bee0_dir[3]~1, bounce, 1
instance = comp, \bee0_dir[3] , bee0_dir[3], bounce, 1
instance = comp, \bee0_data|Add0~12 , bee0_data|Add0~12, bounce, 1
instance = comp, \bee0_data|x_val[6]~20 , bee0_data|x_val[6]~20, bounce, 1
instance = comp, \bee0_data|x_val[6] , bee0_data|x_val[6], bounce, 1
instance = comp, \bee0_data|Add0~14 , bee0_data|Add0~14, bounce, 1
instance = comp, \bee0_data|x_val[7]~22 , bee0_data|x_val[7]~22, bounce, 1
instance = comp, \bee0_data|x_val[7] , bee0_data|x_val[7], bounce, 1
instance = comp, \bee0_data|x_out[7]~14 , bee0_data|x_out[7]~14, bounce, 1
instance = comp, \Add1~0 , Add1~0, bounce, 1
instance = comp, \Add1~2 , Add1~2, bounce, 1
instance = comp, \Add1~4 , Add1~4, bounce, 1
instance = comp, \Add1~6 , Add1~6, bounce, 1
instance = comp, \Add1~8 , Add1~8, bounce, 1
instance = comp, \Add1~10 , Add1~10, bounce, 1
instance = comp, \Add1~12 , Add1~12, bounce, 1
instance = comp, \Add1~14 , Add1~14, bounce, 1
instance = comp, \LessThan3~1 , LessThan3~1, bounce, 1
instance = comp, \LessThan3~3 , LessThan3~3, bounce, 1
instance = comp, \LessThan3~5 , LessThan3~5, bounce, 1
instance = comp, \LessThan3~7 , LessThan3~7, bounce, 1
instance = comp, \LessThan3~9 , LessThan3~9, bounce, 1
instance = comp, \LessThan3~11 , LessThan3~11, bounce, 1
instance = comp, \LessThan3~13 , LessThan3~13, bounce, 1
instance = comp, \LessThan3~14 , LessThan3~14, bounce, 1
instance = comp, \Add0~0 , Add0~0, bounce, 1
instance = comp, \Add0~2 , Add0~2, bounce, 1
instance = comp, \Add0~4 , Add0~4, bounce, 1
instance = comp, \Add0~6 , Add0~6, bounce, 1
instance = comp, \Add0~8 , Add0~8, bounce, 1
instance = comp, \Add0~10 , Add0~10, bounce, 1
instance = comp, \Add0~12 , Add0~12, bounce, 1
instance = comp, \Add0~14 , Add0~14, bounce, 1
instance = comp, \LessThan2~1 , LessThan2~1, bounce, 1
instance = comp, \LessThan2~3 , LessThan2~3, bounce, 1
instance = comp, \LessThan2~5 , LessThan2~5, bounce, 1
instance = comp, \LessThan2~7 , LessThan2~7, bounce, 1
instance = comp, \LessThan2~9 , LessThan2~9, bounce, 1
instance = comp, \LessThan2~11 , LessThan2~11, bounce, 1
instance = comp, \LessThan2~13 , LessThan2~13, bounce, 1
instance = comp, \LessThan2~14 , LessThan2~14, bounce, 1
instance = comp, \bees_collided~0 , bees_collided~0, bounce, 1
instance = comp, \Add3~0 , Add3~0, bounce, 1
instance = comp, \Add3~2 , Add3~2, bounce, 1
instance = comp, \Add3~4 , Add3~4, bounce, 1
instance = comp, \Add3~6 , Add3~6, bounce, 1
instance = comp, \Add3~8 , Add3~8, bounce, 1
instance = comp, \Add3~10 , Add3~10, bounce, 1
instance = comp, \Add3~12 , Add3~12, bounce, 1
instance = comp, \LessThan5~1 , LessThan5~1, bounce, 1
instance = comp, \LessThan5~3 , LessThan5~3, bounce, 1
instance = comp, \LessThan5~5 , LessThan5~5, bounce, 1
instance = comp, \LessThan5~7 , LessThan5~7, bounce, 1
instance = comp, \LessThan5~9 , LessThan5~9, bounce, 1
instance = comp, \LessThan5~11 , LessThan5~11, bounce, 1
instance = comp, \LessThan5~12 , LessThan5~12, bounce, 1
instance = comp, \Add7~0 , Add7~0, bounce, 1
instance = comp, \Add7~2 , Add7~2, bounce, 1
instance = comp, \Add7~4 , Add7~4, bounce, 1
instance = comp, \Add7~6 , Add7~6, bounce, 1
instance = comp, \Add7~8 , Add7~8, bounce, 1
instance = comp, \Add7~10 , Add7~10, bounce, 1
instance = comp, \Add7~12 , Add7~12, bounce, 1
instance = comp, \LessThan9~1 , LessThan9~1, bounce, 1
instance = comp, \LessThan9~3 , LessThan9~3, bounce, 1
instance = comp, \LessThan9~5 , LessThan9~5, bounce, 1
instance = comp, \LessThan9~7 , LessThan9~7, bounce, 1
instance = comp, \LessThan9~9 , LessThan9~9, bounce, 1
instance = comp, \LessThan9~11 , LessThan9~11, bounce, 1
instance = comp, \LessThan9~12 , LessThan9~12, bounce, 1
instance = comp, \bees_collided~2 , bees_collided~2, bounce, 1
instance = comp, \Equal17~0 , Equal17~0, bounce, 1
instance = comp, \Equal17~clkctrl , Equal17~clkctrl, bounce, 1
instance = comp, \bee3_control|Selector0~0 , bee3_control|Selector0~0, bounce, 1
instance = comp, \bee3_control|current_state.S_CLEAR , bee3_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee3_control|next_state.S_UPDATE~0 , bee3_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee3_control|current_state.S_UPDATE , bee3_control|current_state.S_UPDATE, bounce, 1
instance = comp, \bee3_data|done~1 , bee3_data|done~1, bounce, 1
instance = comp, \bee3_data|done~2 , bee3_data|done~2, bounce, 1
instance = comp, \bee3_data|done , bee3_data|done, bounce, 1
instance = comp, \bee3_control|Selector1~0 , bee3_control|Selector1~0, bounce, 1
instance = comp, \bee3_control|current_state.S_DRAW , bee3_control|current_state.S_DRAW, bounce, 1
instance = comp, \bee3_control|Selector2~0 , bee3_control|Selector2~0, bounce, 1
instance = comp, \bee3_control|current_state.S_WAIT , bee3_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee3_data|always1~0 , bee3_data|always1~0, bounce, 1
instance = comp, \bee3_data|offset[0]~1 , bee3_data|offset[0]~1, bounce, 1
instance = comp, \bee3_data|offset[0] , bee3_data|offset[0], bounce, 1
instance = comp, \bee3_data|offset[1]~0 , bee3_data|offset[1]~0, bounce, 1
instance = comp, \bee3_data|offset[1]~feeder , bee3_data|offset[1]~feeder, bounce, 1
instance = comp, \bee3_data|offset[1] , bee3_data|offset[1], bounce, 1
instance = comp, \bee3_data|done~0 , bee3_data|done~0, bounce, 1
instance = comp, \bee3_data|offset[2]~3 , bee3_data|offset[2]~3, bounce, 1
instance = comp, \bee3_data|offset[2] , bee3_data|offset[2], bounce, 1
instance = comp, \bee3_data|offset[3]~2 , bee3_data|offset[3]~2, bounce, 1
instance = comp, \bee3_data|offset[3] , bee3_data|offset[3], bounce, 1
instance = comp, \bee3_data|y_out[0]~0 , bee3_data|y_out[0]~0, bounce, 1
instance = comp, \bee3_data|y_out[1]~2 , bee3_data|y_out[1]~2, bounce, 1
instance = comp, \bee3_data|y_out[2]~4 , bee3_data|y_out[2]~4, bounce, 1
instance = comp, \bee3_data|y_out[3]~6 , bee3_data|y_out[3]~6, bounce, 1
instance = comp, \bee3_data|y_out[4]~8 , bee3_data|y_out[4]~8, bounce, 1
instance = comp, \Equal18~0 , Equal18~0, bounce, 1
instance = comp, \Equal18~1 , Equal18~1, bounce, 1
instance = comp, \bee3_dir~2 , bee3_dir~2, bounce, 1
instance = comp, \bee3_dir[2]~feeder , bee3_dir[2]~feeder, bounce, 1
instance = comp, \bee3_dir[2] , bee3_dir[2], bounce, 1
instance = comp, \bee3_data|Add2~0 , bee3_data|Add2~0, bounce, 1
instance = comp, \bee3_data|y_val[0]~7 , bee3_data|y_val[0]~7, bounce, 1
instance = comp, \bee3_data|up~0 , bee3_data|up~0, bounce, 1
instance = comp, \bee3_data|up , bee3_data|up, bounce, 1
instance = comp, \bee3_data|y_val[0] , bee3_data|y_val[0], bounce, 1
instance = comp, \bee3_data|Add2~2 , bee3_data|Add2~2, bounce, 1
instance = comp, \bee3_data|y_val[1]~9 , bee3_data|y_val[1]~9, bounce, 1
instance = comp, \bee3_data|y_val[1] , bee3_data|y_val[1], bounce, 1
instance = comp, \bee3_data|Add2~4 , bee3_data|Add2~4, bounce, 1
instance = comp, \bee3_data|y_val[2]~11 , bee3_data|y_val[2]~11, bounce, 1
instance = comp, \bee3_data|y_val[2] , bee3_data|y_val[2], bounce, 1
instance = comp, \bee3_data|Add2~6 , bee3_data|Add2~6, bounce, 1
instance = comp, \bee3_data|y_val[3]~13 , bee3_data|y_val[3]~13, bounce, 1
instance = comp, \bee3_data|y_val[3] , bee3_data|y_val[3], bounce, 1
instance = comp, \bee3_data|Add2~8 , bee3_data|Add2~8, bounce, 1
instance = comp, \bee3_data|y_val[4]~15 , bee3_data|y_val[4]~15, bounce, 1
instance = comp, \bee3_data|y_val[4] , bee3_data|y_val[4], bounce, 1
instance = comp, \bee3_data|Add2~10 , bee3_data|Add2~10, bounce, 1
instance = comp, \bee3_data|y_val[5]~17 , bee3_data|y_val[5]~17, bounce, 1
instance = comp, \bee3_data|y_val[5] , bee3_data|y_val[5], bounce, 1
instance = comp, \bee3_data|y_out[5]~10 , bee3_data|y_out[5]~10, bounce, 1
instance = comp, \Equal19~0 , Equal19~0, bounce, 1
instance = comp, \bee3_dir[1]~3 , bee3_dir[1]~3, bounce, 1
instance = comp, \bee3_dir[1]~feeder , bee3_dir[1]~feeder, bounce, 1
instance = comp, \bee3_dir[1] , bee3_dir[1], bounce, 1
instance = comp, \bee3_data|Add2~12 , bee3_data|Add2~12, bounce, 1
instance = comp, \bee3_data|y_val[6]~19 , bee3_data|y_val[6]~19, bounce, 1
instance = comp, \bee3_data|y_val[6] , bee3_data|y_val[6], bounce, 1
instance = comp, \bee3_data|y_out[6]~12 , bee3_data|y_out[6]~12, bounce, 1
instance = comp, \Add15~0 , Add15~0, bounce, 1
instance = comp, \Add15~2 , Add15~2, bounce, 1
instance = comp, \Add15~4 , Add15~4, bounce, 1
instance = comp, \Add15~6 , Add15~6, bounce, 1
instance = comp, \Add15~8 , Add15~8, bounce, 1
instance = comp, \Add15~10 , Add15~10, bounce, 1
instance = comp, \Add15~12 , Add15~12, bounce, 1
instance = comp, \LessThan17~1 , LessThan17~1, bounce, 1
instance = comp, \LessThan17~3 , LessThan17~3, bounce, 1
instance = comp, \LessThan17~5 , LessThan17~5, bounce, 1
instance = comp, \LessThan17~7 , LessThan17~7, bounce, 1
instance = comp, \LessThan17~9 , LessThan17~9, bounce, 1
instance = comp, \LessThan17~11 , LessThan17~11, bounce, 1
instance = comp, \LessThan17~12 , LessThan17~12, bounce, 1
instance = comp, \SW[3]~input , SW[3]~input, bounce, 1
instance = comp, \Add14~0 , Add14~0, bounce, 1
instance = comp, \Add14~2 , Add14~2, bounce, 1
instance = comp, \Add14~4 , Add14~4, bounce, 1
instance = comp, \Add14~6 , Add14~6, bounce, 1
instance = comp, \Add14~8 , Add14~8, bounce, 1
instance = comp, \Add14~10 , Add14~10, bounce, 1
instance = comp, \Add14~12 , Add14~12, bounce, 1
instance = comp, \LessThan16~1 , LessThan16~1, bounce, 1
instance = comp, \LessThan16~3 , LessThan16~3, bounce, 1
instance = comp, \LessThan16~5 , LessThan16~5, bounce, 1
instance = comp, \LessThan16~7 , LessThan16~7, bounce, 1
instance = comp, \LessThan16~9 , LessThan16~9, bounce, 1
instance = comp, \LessThan16~11 , LessThan16~11, bounce, 1
instance = comp, \LessThan16~12 , LessThan16~12, bounce, 1
instance = comp, \bee3_data|Add0~2 , bee3_data|Add0~2, bounce, 1
instance = comp, \bee3_data|Add0~4 , bee3_data|Add0~4, bounce, 1
instance = comp, \bee3_data|x_val[0]~8 , bee3_data|x_val[0]~8, bounce, 1
instance = comp, \bee3_data|x_val[0] , bee3_data|x_val[0], bounce, 1
instance = comp, \bee3_data|Add0~0 , bee3_data|Add0~0, bounce, 1
instance = comp, \bee3_data|x_val[1]~10 , bee3_data|x_val[1]~10, bounce, 1
instance = comp, \bee3_data|x_val[2]~12 , bee3_data|x_val[2]~12, bounce, 1
instance = comp, \bee3_data|x_val[2] , bee3_data|x_val[2], bounce, 1
instance = comp, \bee3_data|Add0~6 , bee3_data|Add0~6, bounce, 1
instance = comp, \bee3_data|x_val[3]~14 , bee3_data|x_val[3]~14, bounce, 1
instance = comp, \bee3_data|x_val[3] , bee3_data|x_val[3], bounce, 1
instance = comp, \bee3_data|x_out[0]~0 , bee3_data|x_out[0]~0, bounce, 1
instance = comp, \bee3_data|x_out[1]~2 , bee3_data|x_out[1]~2, bounce, 1
instance = comp, \bee3_data|x_out[2]~4 , bee3_data|x_out[2]~4, bounce, 1
instance = comp, \bee3_data|x_out[3]~6 , bee3_data|x_out[3]~6, bounce, 1
instance = comp, \bee3_data|x_out[4]~8 , bee3_data|x_out[4]~8, bounce, 1
instance = comp, \bee3_data|x_out[5]~10 , bee3_data|x_out[5]~10, bounce, 1
instance = comp, \bee3_data|x_out[6]~12 , bee3_data|x_out[6]~12, bounce, 1
instance = comp, \LessThan25~0 , LessThan25~0, bounce, 1
instance = comp, \LessThan25~1 , LessThan25~1, bounce, 1
instance = comp, \LessThan26~1 , LessThan26~1, bounce, 1
instance = comp, \bee3_dir~0 , bee3_dir~0, bounce, 1
instance = comp, \bee3_dir[0] , bee3_dir[0], bounce, 1
instance = comp, \bee3_data|x_val[1] , bee3_data|x_val[1], bounce, 1
instance = comp, \LessThan26~0 , LessThan26~0, bounce, 1
instance = comp, \bee3_dir[3]~1 , bee3_dir[3]~1, bounce, 1
instance = comp, \bee3_dir[3] , bee3_dir[3], bounce, 1
instance = comp, \bee3_data|Add0~8 , bee3_data|Add0~8, bounce, 1
instance = comp, \bee3_data|x_val[4]~16 , bee3_data|x_val[4]~16, bounce, 1
instance = comp, \bee3_data|x_val[4] , bee3_data|x_val[4], bounce, 1
instance = comp, \bee3_data|Add0~10 , bee3_data|Add0~10, bounce, 1
instance = comp, \bee3_data|x_val[5]~18 , bee3_data|x_val[5]~18, bounce, 1
instance = comp, \bee3_data|x_val[5] , bee3_data|x_val[5], bounce, 1
instance = comp, \bee3_data|Add0~12 , bee3_data|Add0~12, bounce, 1
instance = comp, \bee3_data|x_val[6]~20 , bee3_data|x_val[6]~20, bounce, 1
instance = comp, \bee3_data|x_val[6] , bee3_data|x_val[6], bounce, 1
instance = comp, \bee3_data|Add0~14 , bee3_data|Add0~14, bounce, 1
instance = comp, \bee3_data|x_val[7]~22 , bee3_data|x_val[7]~22, bounce, 1
instance = comp, \bee3_data|x_val[7] , bee3_data|x_val[7], bounce, 1
instance = comp, \bee3_data|x_out[7]~14 , bee3_data|x_out[7]~14, bounce, 1
instance = comp, \Add13~0 , Add13~0, bounce, 1
instance = comp, \Add13~2 , Add13~2, bounce, 1
instance = comp, \Add13~4 , Add13~4, bounce, 1
instance = comp, \Add13~6 , Add13~6, bounce, 1
instance = comp, \Add13~8 , Add13~8, bounce, 1
instance = comp, \Add13~10 , Add13~10, bounce, 1
instance = comp, \Add13~12 , Add13~12, bounce, 1
instance = comp, \Add13~14 , Add13~14, bounce, 1
instance = comp, \LessThan15~1 , LessThan15~1, bounce, 1
instance = comp, \LessThan15~3 , LessThan15~3, bounce, 1
instance = comp, \LessThan15~5 , LessThan15~5, bounce, 1
instance = comp, \LessThan15~7 , LessThan15~7, bounce, 1
instance = comp, \LessThan15~9 , LessThan15~9, bounce, 1
instance = comp, \LessThan15~11 , LessThan15~11, bounce, 1
instance = comp, \LessThan15~13 , LessThan15~13, bounce, 1
instance = comp, \LessThan15~14 , LessThan15~14, bounce, 1
instance = comp, \Add12~0 , Add12~0, bounce, 1
instance = comp, \Add12~2 , Add12~2, bounce, 1
instance = comp, \Add12~4 , Add12~4, bounce, 1
instance = comp, \Add12~6 , Add12~6, bounce, 1
instance = comp, \Add12~8 , Add12~8, bounce, 1
instance = comp, \Add12~10 , Add12~10, bounce, 1
instance = comp, \Add12~12 , Add12~12, bounce, 1
instance = comp, \Add12~14 , Add12~14, bounce, 1
instance = comp, \LessThan14~1 , LessThan14~1, bounce, 1
instance = comp, \LessThan14~3 , LessThan14~3, bounce, 1
instance = comp, \LessThan14~5 , LessThan14~5, bounce, 1
instance = comp, \LessThan14~7 , LessThan14~7, bounce, 1
instance = comp, \LessThan14~9 , LessThan14~9, bounce, 1
instance = comp, \LessThan14~11 , LessThan14~11, bounce, 1
instance = comp, \LessThan14~13 , LessThan14~13, bounce, 1
instance = comp, \LessThan14~14 , LessThan14~14, bounce, 1
instance = comp, \bees_collided~5 , bees_collided~5, bounce, 1
instance = comp, \bees_collided~6 , bees_collided~6, bounce, 1
instance = comp, \player_lives[0]~2 , player_lives[0]~2, bounce, 1
instance = comp, \player_lives[0]~_Duplicate_2feeder , player_lives[0]~_Duplicate_2feeder, bounce, 1
instance = comp, \player_lives[0]~0 , player_lives[0]~0, bounce, 1
instance = comp, \player_lives[0]~_Duplicate_2 , player_lives[0]~_Duplicate_2, bounce, 1
instance = comp, \player_lives~1 , player_lives~1, bounce, 1
instance = comp, \player_lives[1]~_Duplicate_2feeder , player_lives[1]~_Duplicate_2feeder, bounce, 1
instance = comp, \player_lives[1]~_Duplicate_2 , player_lives[1]~_Duplicate_2, bounce, 1
instance = comp, \liveshex|Decoder0~1 , liveshex|Decoder0~1, bounce, 1
instance = comp, \player_lives[0]~_Duplicate_1 , player_lives[0]~_Duplicate_1, bounce, 1
instance = comp, \player_lives[1]~_Duplicate_1 , player_lives[1]~_Duplicate_1, bounce, 1
instance = comp, \Decoder0~0 , Decoder0~0, bounce, 1
instance = comp, \liveshex|Decoder0~0 , liveshex|Decoder0~0, bounce, 1
instance = comp, \player_lives[0] , player_lives[0], bounce, 1
instance = comp, \player_lives[1] , player_lives[1], bounce, 1
instance = comp, \score_rd|Add0~0 , score_rd|Add0~0, bounce, 1
instance = comp, \score_rd|count~3 , score_rd|count~3, bounce, 1
instance = comp, \score_rd|count[0] , score_rd|count[0], bounce, 1
instance = comp, \score_rd|Add0~2 , score_rd|Add0~2, bounce, 1
instance = comp, \score_rd|count~2 , score_rd|count~2, bounce, 1
instance = comp, \score_rd|count[1] , score_rd|count[1], bounce, 1
instance = comp, \score_rd|Add0~4 , score_rd|Add0~4, bounce, 1
instance = comp, \score_rd|count~1 , score_rd|count~1, bounce, 1
instance = comp, \score_rd|count[2] , score_rd|count[2], bounce, 1
instance = comp, \score_rd|Add0~6 , score_rd|Add0~6, bounce, 1
instance = comp, \score_rd|count~0 , score_rd|count~0, bounce, 1
instance = comp, \score_rd|count[3] , score_rd|count[3], bounce, 1
instance = comp, \score_rd|Add0~8 , score_rd|Add0~8, bounce, 1
instance = comp, \score_rd|count~4 , score_rd|count~4, bounce, 1
instance = comp, \score_rd|count[4] , score_rd|count[4], bounce, 1
instance = comp, \score_rd|Add0~10 , score_rd|Add0~10, bounce, 1
instance = comp, \score_rd|count~5 , score_rd|count~5, bounce, 1
instance = comp, \score_rd|count[5] , score_rd|count[5], bounce, 1
instance = comp, \score_rd|Add0~12 , score_rd|Add0~12, bounce, 1
instance = comp, \score_rd|count~6 , score_rd|count~6, bounce, 1
instance = comp, \score_rd|count[6] , score_rd|count[6], bounce, 1
instance = comp, \score_rd|Add0~14 , score_rd|Add0~14, bounce, 1
instance = comp, \score_rd|count~7 , score_rd|count~7, bounce, 1
instance = comp, \score_rd|count[7] , score_rd|count[7], bounce, 1
instance = comp, \score_rd|Add0~16 , score_rd|Add0~16, bounce, 1
instance = comp, \score_rd|count[8] , score_rd|count[8], bounce, 1
instance = comp, \score_rd|Add0~18 , score_rd|Add0~18, bounce, 1
instance = comp, \score_rd|count~8 , score_rd|count~8, bounce, 1
instance = comp, \score_rd|count[9] , score_rd|count[9], bounce, 1
instance = comp, \score_rd|Add0~20 , score_rd|Add0~20, bounce, 1
instance = comp, \score_rd|count~9 , score_rd|count~9, bounce, 1
instance = comp, \score_rd|count[10] , score_rd|count[10], bounce, 1
instance = comp, \score_rd|Add0~22 , score_rd|Add0~22, bounce, 1
instance = comp, \score_rd|count~10 , score_rd|count~10, bounce, 1
instance = comp, \score_rd|count[11] , score_rd|count[11], bounce, 1
instance = comp, \score_rd|Add0~24 , score_rd|Add0~24, bounce, 1
instance = comp, \score_rd|count~11 , score_rd|count~11, bounce, 1
instance = comp, \score_rd|count[12] , score_rd|count[12], bounce, 1
instance = comp, \score_rd|Add0~26 , score_rd|Add0~26, bounce, 1
instance = comp, \score_rd|count[13] , score_rd|count[13], bounce, 1
instance = comp, \score_rd|Add0~28 , score_rd|Add0~28, bounce, 1
instance = comp, \score_rd|count[14] , score_rd|count[14], bounce, 1
instance = comp, \score_rd|Add0~30 , score_rd|Add0~30, bounce, 1
instance = comp, \score_rd|count[15] , score_rd|count[15], bounce, 1
instance = comp, \score_rd|Add0~32 , score_rd|Add0~32, bounce, 1
instance = comp, \score_rd|count[16] , score_rd|count[16], bounce, 1
instance = comp, \score_rd|Add0~34 , score_rd|Add0~34, bounce, 1
instance = comp, \score_rd|count~12 , score_rd|count~12, bounce, 1
instance = comp, \score_rd|count[17] , score_rd|count[17], bounce, 1
instance = comp, \score_rd|Add0~36 , score_rd|Add0~36, bounce, 1
instance = comp, \score_rd|count[18] , score_rd|count[18], bounce, 1
instance = comp, \score_rd|Add0~38 , score_rd|Add0~38, bounce, 1
instance = comp, \score_rd|count~13 , score_rd|count~13, bounce, 1
instance = comp, \score_rd|count[19] , score_rd|count[19], bounce, 1
instance = comp, \score_rd|Add0~40 , score_rd|Add0~40, bounce, 1
instance = comp, \score_rd|count[20] , score_rd|count[20], bounce, 1
instance = comp, \score_rd|Add0~42 , score_rd|Add0~42, bounce, 1
instance = comp, \score_rd|count[21] , score_rd|count[21], bounce, 1
instance = comp, \score_rd|Add0~44 , score_rd|Add0~44, bounce, 1
instance = comp, \score_rd|count[22] , score_rd|count[22], bounce, 1
instance = comp, \score_rd|Add0~46 , score_rd|Add0~46, bounce, 1
instance = comp, \score_rd|count[23] , score_rd|count[23], bounce, 1
instance = comp, \score_rd|Add0~48 , score_rd|Add0~48, bounce, 1
instance = comp, \score_rd|count[24] , score_rd|count[24], bounce, 1
instance = comp, \score_rd|Add0~50 , score_rd|Add0~50, bounce, 1
instance = comp, \score_rd|count~14 , score_rd|count~14, bounce, 1
instance = comp, \score_rd|count[25] , score_rd|count[25], bounce, 1
instance = comp, \score_rd|Add0~52 , score_rd|Add0~52, bounce, 1
instance = comp, \score_rd|count[26] , score_rd|count[26], bounce, 1
instance = comp, \score_rd|Add0~54 , score_rd|Add0~54, bounce, 1
instance = comp, \score_rd|count~15 , score_rd|count~15, bounce, 1
instance = comp, \score_rd|count[27] , score_rd|count[27], bounce, 1
instance = comp, \Equal6~7 , Equal6~7, bounce, 1
instance = comp, \Equal6~3 , Equal6~3, bounce, 1
instance = comp, \Equal6~0 , Equal6~0, bounce, 1
instance = comp, \Equal6~2 , Equal6~2, bounce, 1
instance = comp, \Equal6~1 , Equal6~1, bounce, 1
instance = comp, \Equal6~4 , Equal6~4, bounce, 1
instance = comp, \Equal6~6 , Equal6~6, bounce, 1
instance = comp, \Equal6~5 , Equal6~5, bounce, 1
instance = comp, \Equal6~8 , Equal6~8, bounce, 1
instance = comp, \Add16~0 , Add16~0, bounce, 1
instance = comp, \game_over~0 , game_over~0, bounce, 1
instance = comp, \Add16~2 , Add16~2, bounce, 1
instance = comp, \score[0] , score[0], bounce, 1
instance = comp, \Add16~3 , Add16~3, bounce, 1
instance = comp, \Add16~5 , Add16~5, bounce, 1
instance = comp, \score[1] , score[1], bounce, 1
instance = comp, \Add16~6 , Add16~6, bounce, 1
instance = comp, \Add16~8 , Add16~8, bounce, 1
instance = comp, \score[2] , score[2], bounce, 1
instance = comp, \Add16~9 , Add16~9, bounce, 1
instance = comp, \Add16~11 , Add16~11, bounce, 1
instance = comp, \score[3] , score[3], bounce, 1
instance = comp, \sc1|WideOr6~0 , sc1|WideOr6~0, bounce, 1
instance = comp, \sc1|WideOr5~0 , sc1|WideOr5~0, bounce, 1
instance = comp, \sc1|WideOr4~0 , sc1|WideOr4~0, bounce, 1
instance = comp, \sc1|WideOr3~0 , sc1|WideOr3~0, bounce, 1
instance = comp, \sc1|WideOr2~0 , sc1|WideOr2~0, bounce, 1
instance = comp, \sc1|WideOr1~0 , sc1|WideOr1~0, bounce, 1
instance = comp, \sc1|WideOr0~0 , sc1|WideOr0~0, bounce, 1
instance = comp, \Add16~12 , Add16~12, bounce, 1
instance = comp, \Add16~14 , Add16~14, bounce, 1
instance = comp, \score[4] , score[4], bounce, 1
instance = comp, \Add16~15 , Add16~15, bounce, 1
instance = comp, \Add16~17 , Add16~17, bounce, 1
instance = comp, \score[5] , score[5], bounce, 1
instance = comp, \Add16~18 , Add16~18, bounce, 1
instance = comp, \Add16~20 , Add16~20, bounce, 1
instance = comp, \score[6] , score[6], bounce, 1
instance = comp, \Add16~21 , Add16~21, bounce, 1
instance = comp, \Add16~23 , Add16~23, bounce, 1
instance = comp, \score[7] , score[7], bounce, 1
instance = comp, \sc2|WideOr6~0 , sc2|WideOr6~0, bounce, 1
instance = comp, \sc2|WideOr5~0 , sc2|WideOr5~0, bounce, 1
instance = comp, \sc2|WideOr4~0 , sc2|WideOr4~0, bounce, 1
instance = comp, \sc2|WideOr3~0 , sc2|WideOr3~0, bounce, 1
instance = comp, \sc2|WideOr2~0 , sc2|WideOr2~0, bounce, 1
instance = comp, \sc2|WideOr1~0 , sc2|WideOr1~0, bounce, 1
instance = comp, \sc2|WideOr0~0 , sc2|WideOr0~0, bounce, 1
instance = comp, \high_score[7] , high_score[7], bounce, 1
instance = comp, \high_score[6] , high_score[6], bounce, 1
instance = comp, \high_score[5] , high_score[5], bounce, 1
instance = comp, \high_score[4] , high_score[4], bounce, 1
instance = comp, \high_score[3] , high_score[3], bounce, 1
instance = comp, \high_score[2] , high_score[2], bounce, 1
instance = comp, \high_score[0] , high_score[0], bounce, 1
instance = comp, \LessThan18~1 , LessThan18~1, bounce, 1
instance = comp, \LessThan18~3 , LessThan18~3, bounce, 1
instance = comp, \LessThan18~5 , LessThan18~5, bounce, 1
instance = comp, \LessThan18~7 , LessThan18~7, bounce, 1
instance = comp, \LessThan18~9 , LessThan18~9, bounce, 1
instance = comp, \LessThan18~11 , LessThan18~11, bounce, 1
instance = comp, \LessThan18~13 , LessThan18~13, bounce, 1
instance = comp, \LessThan18~14 , LessThan18~14, bounce, 1
instance = comp, \high_score[1] , high_score[1], bounce, 1
instance = comp, \highsc1|WideOr6~0 , highsc1|WideOr6~0, bounce, 1
instance = comp, \highsc1|WideOr5~0 , highsc1|WideOr5~0, bounce, 1
instance = comp, \highsc1|WideOr4~0 , highsc1|WideOr4~0, bounce, 1
instance = comp, \highsc1|WideOr3~0 , highsc1|WideOr3~0, bounce, 1
instance = comp, \highsc1|WideOr2~0 , highsc1|WideOr2~0, bounce, 1
instance = comp, \highsc1|WideOr1~0 , highsc1|WideOr1~0, bounce, 1
instance = comp, \highsc1|WideOr0~0 , highsc1|WideOr0~0, bounce, 1
instance = comp, \highsc2|WideOr6~0 , highsc2|WideOr6~0, bounce, 1
instance = comp, \highsc2|WideOr5~0 , highsc2|WideOr5~0, bounce, 1
instance = comp, \highsc2|WideOr4~0 , highsc2|WideOr4~0, bounce, 1
instance = comp, \highsc2|WideOr3~0 , highsc2|WideOr3~0, bounce, 1
instance = comp, \highsc2|WideOr2~0 , highsc2|WideOr2~0, bounce, 1
instance = comp, \highsc2|WideOr1~0 , highsc2|WideOr1~0, bounce, 1
instance = comp, \highsc2|WideOr0~0 , highsc2|WideOr0~0, bounce, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, bounce, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, bounce, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, bounce, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], bounce, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, bounce, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], bounce, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, bounce, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], bounce, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, bounce, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], bounce, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, bounce, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], bounce, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, bounce, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, bounce, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], bounce, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, bounce, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], bounce, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, bounce, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, bounce, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], bounce, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, bounce, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, bounce, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], bounce, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, bounce, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, bounce, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, bounce, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, bounce, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], bounce, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, bounce, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, bounce, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, bounce, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, bounce, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, bounce, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, bounce, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, bounce, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], bounce, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, bounce, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, bounce, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], bounce, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, bounce, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, bounce, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], bounce, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, bounce, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, bounce, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], bounce, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, bounce, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, bounce, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], bounce, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, bounce, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, bounce, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], bounce, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, bounce, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, bounce, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, bounce, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], bounce, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, bounce, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, bounce, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], bounce, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, bounce, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, bounce, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, bounce, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], bounce, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, bounce, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, bounce, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, bounce, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, bounce, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], bounce, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, bounce, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, bounce, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, bounce, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, bounce, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, bounce, 1
instance = comp, \bee2_data|writeEn , bee2_data|writeEn, bounce, 1
instance = comp, \bee1_data|writeEn , bee1_data|writeEn, bounce, 1
instance = comp, \bee0_data|writeEn , bee0_data|writeEn, bounce, 1
instance = comp, \y[0]~1 , y[0]~1, bounce, 1
instance = comp, \y[0]~0 , y[0]~0, bounce, 1
instance = comp, \x[5]~6 , x[5]~6, bounce, 1
instance = comp, \x[5]~7 , x[5]~7, bounce, 1
instance = comp, \player_data|writeEn~0 , player_data|writeEn~0, bounce, 1
instance = comp, \player_data|writeEn~feeder , player_data|writeEn~feeder, bounce, 1
instance = comp, \player_data|writeEn , player_data|writeEn, bounce, 1
instance = comp, \x[5]~8 , x[5]~8, bounce, 1
instance = comp, \bee3_data|writeEn , bee3_data|writeEn, bounce, 1
instance = comp, \writeEn~0 , writeEn~0, bounce, 1
instance = comp, \writeEn~0clkctrl , writeEn~0clkctrl, bounce, 1
instance = comp, \x[5] , x[5], bounce, 1
instance = comp, \x[7]~0 , x[7]~0, bounce, 1
instance = comp, \x[7]~1 , x[7]~1, bounce, 1
instance = comp, \x[7]~2 , x[7]~2, bounce, 1
instance = comp, \x[7] , x[7], bounce, 1
instance = comp, \y[6]~2 , y[6]~2, bounce, 1
instance = comp, \y[6]~3 , y[6]~3, bounce, 1
instance = comp, \y[6]~4 , y[6]~4, bounce, 1
instance = comp, \y[6] , y[6], bounce, 1
instance = comp, \y[4]~8 , y[4]~8, bounce, 1
instance = comp, \y[4]~9 , y[4]~9, bounce, 1
instance = comp, \y[4]~10 , y[4]~10, bounce, 1
instance = comp, \y[4] , y[4], bounce, 1
instance = comp, \y[5]~5 , y[5]~5, bounce, 1
instance = comp, \y[5]~6 , y[5]~6, bounce, 1
instance = comp, \y[5]~7 , y[5]~7, bounce, 1
instance = comp, \y[5] , y[5], bounce, 1
instance = comp, \y[3]~11 , y[3]~11, bounce, 1
instance = comp, \y[3]~12 , y[3]~12, bounce, 1
instance = comp, \y[3]~13 , y[3]~13, bounce, 1
instance = comp, \y[3] , y[3], bounce, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, bounce, 1
instance = comp, \x[6]~3 , x[6]~3, bounce, 1
instance = comp, \x[6]~4 , x[6]~4, bounce, 1
instance = comp, \x[6]~5 , x[6]~5, bounce, 1
instance = comp, \x[6] , x[6], bounce, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, bounce, 1
instance = comp, \y[2]~14 , y[2]~14, bounce, 1
instance = comp, \y[2]~15 , y[2]~15, bounce, 1
instance = comp, \y[2]~16 , y[2]~16, bounce, 1
instance = comp, \y[2] , y[2], bounce, 1
instance = comp, \y[1]~17 , y[1]~17, bounce, 1
instance = comp, \y[1]~18 , y[1]~18, bounce, 1
instance = comp, \y[1]~19 , y[1]~19, bounce, 1
instance = comp, \y[1] , y[1], bounce, 1
instance = comp, \y[0]~20 , y[0]~20, bounce, 1
instance = comp, \y[0]~21 , y[0]~21, bounce, 1
instance = comp, \y[0]~22 , y[0]~22, bounce, 1
instance = comp, \y[0] , y[0], bounce, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], bounce, 1
instance = comp, \bee0_data|c_out~0 , bee0_data|c_out~0, bounce, 1
instance = comp, \bee0_data|c_out~1 , bee0_data|c_out~1, bounce, 1
instance = comp, \bee0_data|c_out[1] , bee0_data|c_out[1], bounce, 1
instance = comp, \color[2]~0 , color[2]~0, bounce, 1
instance = comp, \color[2]~3 , color[2]~3, bounce, 1
instance = comp, \color[2]~4 , color[2]~4, bounce, 1
instance = comp, \color[2]~5 , color[2]~5, bounce, 1
instance = comp, \bee1_data|c_out~0 , bee1_data|c_out~0, bounce, 1
instance = comp, \bee1_data|c_out~1 , bee1_data|c_out~1, bounce, 1
instance = comp, \bee1_data|c_out[1] , bee1_data|c_out[1], bounce, 1
instance = comp, \bee2_data|c_out~0 , bee2_data|c_out~0, bounce, 1
instance = comp, \bee2_data|c_out~1 , bee2_data|c_out~1, bounce, 1
instance = comp, \bee2_data|c_out[1] , bee2_data|c_out[1], bounce, 1
instance = comp, \bee3_data|c_out~0 , bee3_data|c_out~0, bounce, 1
instance = comp, \bee3_data|c_out~1 , bee3_data|c_out~1, bounce, 1
instance = comp, \bee3_data|c_out[1] , bee3_data|c_out[1], bounce, 1
instance = comp, \color[2]~1 , color[2]~1, bounce, 1
instance = comp, \color[2]~2 , color[2]~2, bounce, 1
instance = comp, \color[2]~6 , color[2]~6, bounce, 1
instance = comp, \player_data|c_out~0 , player_data|c_out~0, bounce, 1
instance = comp, \player_data|c_out[2] , player_data|c_out[2], bounce, 1
instance = comp, \color[2]~7 , color[2]~7, bounce, 1
instance = comp, \color[2] , color[2], bounce, 1
instance = comp, \x[0]~9 , x[0]~9, bounce, 1
instance = comp, \x[0]~10 , x[0]~10, bounce, 1
instance = comp, \x[0]~11 , x[0]~11, bounce, 1
instance = comp, \x[0] , x[0], bounce, 1
instance = comp, \x[1]~12 , x[1]~12, bounce, 1
instance = comp, \x[1]~13 , x[1]~13, bounce, 1
instance = comp, \x[1]~14 , x[1]~14, bounce, 1
instance = comp, \x[1] , x[1], bounce, 1
instance = comp, \x[2]~15 , x[2]~15, bounce, 1
instance = comp, \x[2]~16 , x[2]~16, bounce, 1
instance = comp, \x[2]~17 , x[2]~17, bounce, 1
instance = comp, \x[2] , x[2], bounce, 1
instance = comp, \x[3]~18 , x[3]~18, bounce, 1
instance = comp, \x[3]~19 , x[3]~19, bounce, 1
instance = comp, \x[3]~20 , x[3]~20, bounce, 1
instance = comp, \x[3] , x[3], bounce, 1
instance = comp, \x[4]~21 , x[4]~21, bounce, 1
instance = comp, \x[4]~22 , x[4]~22, bounce, 1
instance = comp, \x[4]~23 , x[4]~23, bounce, 1
instance = comp, \x[4] , x[4], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], bounce, 1
instance = comp, \player_data|c_out[1]~1 , player_data|c_out[1]~1, bounce, 1
instance = comp, \player_data|c_out[1] , player_data|c_out[1], bounce, 1
instance = comp, \color[1]~8 , color[1]~8, bounce, 1
instance = comp, \color[1] , color[1], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, bounce, 1
instance = comp, \player_data|c_out~2 , player_data|c_out~2, bounce, 1
instance = comp, \player_data|c_out[0] , player_data|c_out[0], bounce, 1
instance = comp, \bee0_data|c_out[0]~2 , bee0_data|c_out[0]~2, bounce, 1
instance = comp, \bee0_data|c_out[0] , bee0_data|c_out[0], bounce, 1
instance = comp, \bee1_data|c_out[0]~2 , bee1_data|c_out[0]~2, bounce, 1
instance = comp, \bee1_data|c_out[0] , bee1_data|c_out[0], bounce, 1
instance = comp, \bee2_data|c_out[0]~2 , bee2_data|c_out[0]~2, bounce, 1
instance = comp, \bee2_data|c_out[0] , bee2_data|c_out[0], bounce, 1
instance = comp, \bee3_data|c_out[0]~2 , bee3_data|c_out[0]~2, bounce, 1
instance = comp, \bee3_data|c_out[0] , bee3_data|c_out[0], bounce, 1
instance = comp, \color[0]~9 , color[0]~9, bounce, 1
instance = comp, \color[0]~10 , color[0]~10, bounce, 1
instance = comp, \color[0]~11 , color[0]~11, bounce, 1
instance = comp, \color[0]~12 , color[0]~12, bounce, 1
instance = comp, \color[0] , color[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, bounce, 1
instance = comp, \SW[4]~input , SW[4]~input, bounce, 1
instance = comp, \SW[5]~input , SW[5]~input, bounce, 1
instance = comp, \SW[6]~input , SW[6]~input, bounce, 1
instance = comp, \SW[7]~input , SW[7]~input, bounce, 1
instance = comp, \SW[8]~input , SW[8]~input, bounce, 1
instance = comp, \SW[9]~input , SW[9]~input, bounce, 1
instance = comp, \SW[10]~input , SW[10]~input, bounce, 1
instance = comp, \SW[11]~input , SW[11]~input, bounce, 1
instance = comp, \SW[12]~input , SW[12]~input, bounce, 1
instance = comp, \SW[13]~input , SW[13]~input, bounce, 1
instance = comp, \SW[14]~input , SW[14]~input, bounce, 1
instance = comp, \SW[15]~input , SW[15]~input, bounce, 1
instance = comp, \SW[17]~input , SW[17]~input, bounce, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, bounce, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, bounce, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, bounce, 1
