vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58w18/sunyuan8/labs/lab6/part2.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58w18/sunyuan8/labs/lab6/db/altsyncram_60g1.tdf
source_file = 1, /courses/courses/cscb58w18/sunyuan8/labs/lab6/black.mif
source_file = 1, /courses/courses/cscb58w18/sunyuan8/labs/lab6/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58w18/sunyuan8/labs/lab6/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58w18/sunyuan8/labs/lab6/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part2, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, part2, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, part2, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, part2, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, part2, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, part2, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, part2, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, part2, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, part2, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, part2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, part2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, part2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, part2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, part2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, part2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, part2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, part2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, part2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, part2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, part2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, part2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, part2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, part2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, part2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, part2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, part2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, part2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, part2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, part2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, part2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, part2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, part2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, part2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, part2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, part2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, part2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, part2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, part2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, part2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, part2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, part2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, part2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, part2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part2, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \c0|Add1~6 , c0|Add1~6, part2, 1
instance = comp, \c0|Add1~8 , c0|Add1~8, part2, 1
instance = comp, \c0|Add1~10 , c0|Add1~10, part2, 1
instance = comp, \c0|count[4] , c0|count[4], part2, 1
instance = comp, \c0|current_state~10 , c0|current_state~10, part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \c0|WideAnd0~0 , c0|WideAnd0~0, part2, 1
instance = comp, \c0|current_state~11 , c0|current_state~11, part2, 1
instance = comp, \c0|current_state.S_LOAD_IN~feeder , c0|current_state.S_LOAD_IN~feeder, part2, 1
instance = comp, \c0|current_state.S_LOAD_IN , c0|current_state.S_LOAD_IN, part2, 1
instance = comp, \c0|Selector10~0 , c0|Selector10~0, part2, 1
instance = comp, \c0|Selector10~0clkctrl , c0|Selector10~0clkctrl, part2, 1
instance = comp, \c0|Add1~0 , c0|Add1~0, part2, 1
instance = comp, \c0|Add1~14 , c0|Add1~14, part2, 1
instance = comp, \c0|count[0] , c0|count[0], part2, 1
instance = comp, \c0|Add1~2 , c0|Add1~2, part2, 1
instance = comp, \c0|Add1~11 , c0|Add1~11, part2, 1
instance = comp, \c0|count[1] , c0|count[1], part2, 1
instance = comp, \c0|Add1~4 , c0|Add1~4, part2, 1
instance = comp, \c0|Add1~12 , c0|Add1~12, part2, 1
instance = comp, \c0|count[2] , c0|count[2], part2, 1
instance = comp, \c0|Add1~13 , c0|Add1~13, part2, 1
instance = comp, \c0|count[3] , c0|count[3], part2, 1
instance = comp, \c0|Equal0~0 , c0|Equal0~0, part2, 1
instance = comp, \c0|Add0~0 , c0|Add0~0, part2, 1
instance = comp, \c0|Add0~2 , c0|Add0~2, part2, 1
instance = comp, \c0|Add0~4 , c0|Add0~4, part2, 1
instance = comp, \c0|count2[1] , c0|count2[1], part2, 1
instance = comp, \c0|Add0~5 , c0|Add0~5, part2, 1
instance = comp, \c0|Add0~7 , c0|Add0~7, part2, 1
instance = comp, \c0|count2[2] , c0|count2[2], part2, 1
instance = comp, \c0|Add0~8 , c0|Add0~8, part2, 1
instance = comp, \c0|Add0~10 , c0|Add0~10, part2, 1
instance = comp, \c0|count2[3] , c0|count2[3], part2, 1
instance = comp, \c0|Add0~11 , c0|Add0~11, part2, 1
instance = comp, \c0|Add0~13 , c0|Add0~13, part2, 1
instance = comp, \c0|count2[4] , c0|count2[4], part2, 1
instance = comp, \c0|Equal1~0 , c0|Equal1~0, part2, 1
instance = comp, \c0|Selector5~0 , c0|Selector5~0, part2, 1
instance = comp, \c0|Selector5~0clkctrl , c0|Selector5~0clkctrl, part2, 1
instance = comp, \c0|Add0~14 , c0|Add0~14, part2, 1
instance = comp, \c0|count2[0] , c0|count2[0], part2, 1
instance = comp, \c0|current_state~9 , c0|current_state~9, part2, 1
instance = comp, \c0|current_state.S_CLEAR , c0|current_state.S_CLEAR, part2, 1
instance = comp, \c0|current_state~12 , c0|current_state~12, part2, 1
instance = comp, \c0|current_state.S_CLEAR_WAIT , c0|current_state.S_CLEAR_WAIT, part2, 1
instance = comp, \c0|Selector3~0 , c0|Selector3~0, part2, 1
instance = comp, \c0|current_state~13 , c0|current_state~13, part2, 1
instance = comp, \c0|current_state.S_LOAD_WAIT~feeder , c0|current_state.S_LOAD_WAIT~feeder, part2, 1
instance = comp, \c0|current_state.S_LOAD_WAIT , c0|current_state.S_LOAD_WAIT, part2, 1
instance = comp, \c0|Selector3~1 , c0|Selector3~1, part2, 1
instance = comp, \c0|current_state.S_DRAW , c0|current_state.S_DRAW, part2, 1
instance = comp, \c0|enable , c0|enable, part2, 1
instance = comp, \c0|current_state.S_LOAD_IN~clkctrl , c0|current_state.S_LOAD_IN~clkctrl, part2, 1
instance = comp, \c0|move[0] , c0|move[0], part2, 1
instance = comp, \c0|move[1] , c0|move[1], part2, 1
instance = comp, \c0|move[2] , c0|move[2], part2, 1
instance = comp, \c0|move[3] , c0|move[3], part2, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, part2, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, part2, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, part2, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], part2, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, part2, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], part2, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, part2, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], part2, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, part2, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], part2, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, part2, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], part2, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, part2, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, part2, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, part2, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, part2, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], part2, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, part2, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, part2, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, part2, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, part2, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], part2, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, part2, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], part2, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, part2, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], part2, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, part2, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], part2, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, part2, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, part2, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, part2, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, part2, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, part2, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, part2, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, part2, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, part2, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], part2, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, part2, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, part2, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], part2, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, part2, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, part2, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], part2, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, part2, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, part2, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, part2, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], part2, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, part2, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, part2, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], part2, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, part2, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, part2, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], part2, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, part2, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, part2, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, part2, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], part2, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, part2, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, part2, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], part2, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, part2, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, part2, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], part2, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, part2, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, part2, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, part2, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, part2, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], part2, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, part2, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, part2, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, part2, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, part2, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, part2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, part2, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, part2, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, part2, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, part2, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, part2, 1
instance = comp, \d0|set_y[2]~5 , d0|set_y[2]~5, part2, 1
instance = comp, \d0|set_y[4]~15 , d0|set_y[4]~15, part2, 1
instance = comp, \d0|set_y[2] , d0|set_y[2], part2, 1
instance = comp, \d0|set_y[3]~7 , d0|set_y[3]~7, part2, 1
instance = comp, \d0|set_y[3] , d0|set_y[3], part2, 1
instance = comp, \d0|set_y[4]~9 , d0|set_y[4]~9, part2, 1
instance = comp, \d0|set_y[4] , d0|set_y[4], part2, 1
instance = comp, \d0|set_y[5]~11 , d0|set_y[5]~11, part2, 1
instance = comp, \d0|set_y[5] , d0|set_y[5], part2, 1
instance = comp, \d0|set_y[6]~13 , d0|set_y[6]~13, part2, 1
instance = comp, \d0|set_y[6] , d0|set_y[6], part2, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, part2, 1
instance = comp, \d0|Add0~0 , d0|Add0~0, part2, 1
instance = comp, \d0|Add3~0 , d0|Add3~0, part2, 1
instance = comp, \d0|set_x[6]~0 , d0|set_x[6]~0, part2, 1
instance = comp, \d0|set_x[2] , d0|set_x[2], part2, 1
instance = comp, \d0|Add0~2 , d0|Add0~2, part2, 1
instance = comp, \d0|Add3~2 , d0|Add3~2, part2, 1
instance = comp, \d0|set_x[3] , d0|set_x[3], part2, 1
instance = comp, \d0|Add0~4 , d0|Add0~4, part2, 1
instance = comp, \d0|Add3~4 , d0|Add3~4, part2, 1
instance = comp, \d0|set_x[4] , d0|set_x[4], part2, 1
instance = comp, \d0|Add0~6 , d0|Add0~6, part2, 1
instance = comp, \d0|Add3~6 , d0|Add3~6, part2, 1
instance = comp, \d0|set_x[5] , d0|set_x[5], part2, 1
instance = comp, \d0|Add0~8 , d0|Add0~8, part2, 1
instance = comp, \d0|Add3~8 , d0|Add3~8, part2, 1
instance = comp, \d0|set_x[6] , d0|set_x[6], part2, 1
instance = comp, \d0|Add0~10 , d0|Add0~10, part2, 1
instance = comp, \d0|Add3~10 , d0|Add3~10, part2, 1
instance = comp, \d0|set_x[7] , d0|set_x[7], part2, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, part2, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, part2, 1
instance = comp, \d0|count~8 , d0|count~8, part2, 1
instance = comp, \d0|count[0]~5 , d0|count[0]~5, part2, 1
instance = comp, \d0|count[3] , d0|count[3], part2, 1
instance = comp, \d0|count~6 , d0|count~6, part2, 1
instance = comp, \d0|count[0] , d0|count[0], part2, 1
instance = comp, \d0|count~7 , d0|count~7, part2, 1
instance = comp, \d0|count[2] , d0|count[2], part2, 1
instance = comp, \d0|count[0]~2 , d0|count[0]~2, part2, 1
instance = comp, \d0|count[0]~3 , d0|count[0]~3, part2, 1
instance = comp, \d0|count~4 , d0|count~4, part2, 1
instance = comp, \d0|count[1] , d0|count[1], part2, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, part2, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, part2, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, part2, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, part2, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, part2, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, part2, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, part2, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, part2, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \d0|color~0 , d0|color~0, part2, 1
instance = comp, \d0|color[2]~1 , d0|color[2]~1, part2, 1
instance = comp, \d0|color[2] , d0|color[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \d0|color~2 , d0|color~2, part2, 1
instance = comp, \d0|color[1] , d0|color[1], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \d0|color~3 , d0|color~3, part2, 1
instance = comp, \d0|color[0] , d0|color[0], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
