vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58w18/sunyuan8/project/cscb58-final-project/schematic/toplevel.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/project/cscb58-final-project/schematic/start.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/project/cscb58-final-project/schematic/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/project/cscb58-final-project/schematic/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/project/cscb58-final-project/schematic/vga_adapter/vga_adapter.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/project/cscb58-final-project/schematic/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/project/cscb58-final-project/schematic/proj.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/project/cscb58-final-project/schematic/db/proj.cbx.xml
design_name = proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, proj, 1
instance = comp, \SW[0]~input , SW[0]~input, proj, 1
instance = comp, \SW[1]~input , SW[1]~input, proj, 1
instance = comp, \SW[2]~input , SW[2]~input, proj, 1
instance = comp, \SW[3]~input , SW[3]~input, proj, 1
instance = comp, \SW[4]~input , SW[4]~input, proj, 1
instance = comp, \SW[5]~input , SW[5]~input, proj, 1
instance = comp, \SW[6]~input , SW[6]~input, proj, 1
instance = comp, \SW[7]~input , SW[7]~input, proj, 1
instance = comp, \SW[8]~input , SW[8]~input, proj, 1
instance = comp, \SW[9]~input , SW[9]~input, proj, 1
instance = comp, \SW[10]~input , SW[10]~input, proj, 1
instance = comp, \SW[11]~input , SW[11]~input, proj, 1
instance = comp, \SW[12]~input , SW[12]~input, proj, 1
instance = comp, \SW[13]~input , SW[13]~input, proj, 1
instance = comp, \SW[14]~input , SW[14]~input, proj, 1
instance = comp, \SW[15]~input , SW[15]~input, proj, 1
instance = comp, \SW[16]~input , SW[16]~input, proj, 1
instance = comp, \SW[17]~input , SW[17]~input, proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, proj, 1
