// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part1")
  (DATE "03/06/2018 18:43:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1114:1114:1114))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1309:1309:1309))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1252:1252:1252))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1225:1225:1225))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (744:744:744))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (748:748:748))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (1072:1072:1072))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3368:3368:3368) (3556:3556:3556))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3398:3398:3398) (3588:3588:3588))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3398:3398:3398) (3588:3588:3588))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3391:3391:3391) (3580:3580:3580))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (591:591:591))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (591:591:591))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (315:315:315))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (316:316:316))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (616:616:616))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (593:593:593))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (634:634:634))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3167:3167:3167) (2999:2999:2999))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1438:1438:1438))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3494:3494:3494) (3414:3414:3414))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1255:1255:1255))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (949:949:949))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1285:1285:1285))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1554:1554:1554))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3647:3647:3647) (3823:3823:3823))
        (PORT datab (3701:3701:3701) (3882:3882:3882))
        (PORT datac (3689:3689:3689) (3874:3874:3874))
        (PORT datad (3704:3704:3704) (3894:3894:3894))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3646:3646:3646) (3822:3822:3822))
        (PORT datab (3700:3700:3700) (3881:3881:3881))
        (PORT datac (3688:3688:3688) (3873:3873:3873))
        (PORT datad (3704:3704:3704) (3894:3894:3894))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3652:3652:3652) (3830:3830:3830))
        (PORT datab (3705:3705:3705) (3887:3887:3887))
        (PORT datac (3693:3693:3693) (3878:3878:3878))
        (PORT datad (3706:3706:3706) (3895:3895:3895))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3654:3654:3654) (3832:3832:3832))
        (PORT datab (3707:3707:3707) (3889:3889:3889))
        (PORT datac (3695:3695:3695) (3880:3880:3880))
        (PORT datad (3706:3706:3706) (3896:3896:3896))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3654:3654:3654) (3831:3831:3831))
        (PORT datab (3707:3707:3707) (3888:3888:3888))
        (PORT datac (3694:3694:3694) (3880:3880:3880))
        (PORT datad (3706:3706:3706) (3896:3896:3896))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3830:3830:3830))
        (PORT datab (3706:3706:3706) (3888:3888:3888))
        (PORT datac (3694:3694:3694) (3879:3879:3879))
        (PORT datad (3706:3706:3706) (3895:3895:3895))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3645:3645:3645) (3821:3821:3821))
        (PORT datab (3700:3700:3700) (3881:3881:3881))
        (PORT datac (3687:3687:3687) (3872:3872:3872))
        (PORT datad (3704:3704:3704) (3893:3893:3893))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3713:3713:3713))
        (PORT datab (3058:3058:3058) (3227:3227:3227))
        (PORT datac (2747:2747:2747) (2947:2947:2947))
        (PORT datad (2735:2735:2735) (2923:2923:2923))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3717:3717:3717))
        (PORT datab (3060:3060:3060) (3230:3230:3230))
        (PORT datac (2751:2751:2751) (2952:2952:2952))
        (PORT datad (2739:2739:2739) (2927:2927:2927))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3712:3712:3712))
        (PORT datab (3057:3057:3057) (3226:3226:3226))
        (PORT datac (2746:2746:2746) (2945:2945:2945))
        (PORT datad (2733:2733:2733) (2922:2922:2922))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3715:3715:3715))
        (PORT datab (3059:3059:3059) (3228:3228:3228))
        (PORT datac (2749:2749:2749) (2949:2949:2949))
        (PORT datad (2737:2737:2737) (2925:2925:2925))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3719:3719:3719))
        (PORT datab (3061:3061:3061) (3231:3231:3231))
        (PORT datac (2752:2752:2752) (2954:2954:2954))
        (PORT datad (2740:2740:2740) (2929:2929:2929))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3578:3578:3578) (3714:3714:3714))
        (PORT datab (3059:3059:3059) (3228:3228:3228))
        (PORT datac (2747:2747:2747) (2948:2948:2948))
        (PORT datad (2735:2735:2735) (2924:2924:2924))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3583:3583:3583) (3720:3720:3720))
        (PORT datab (3062:3062:3062) (3232:3232:3232))
        (PORT datac (2754:2754:2754) (2955:2955:2955))
        (PORT datad (2742:2742:2742) (2931:2931:2931))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3071:3071:3071) (3229:3229:3229))
        (PORT d[1] (3395:3395:3395) (3557:3557:3557))
        (PORT d[2] (3367:3367:3367) (3521:3521:3521))
        (PORT d[3] (3403:3403:3403) (3550:3550:3550))
        (PORT clk (2603:2603:2603) (2511:2511:2511))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3046:3046:3046) (3208:3208:3208))
        (PORT d[1] (3584:3584:3584) (3728:3728:3728))
        (PORT d[2] (3616:3616:3616) (3772:3772:3772))
        (PORT d[3] (3320:3320:3320) (3455:3455:3455))
        (PORT d[4] (3497:3497:3497) (3706:3706:3706))
        (PORT clk (2600:2600:2600) (2507:2507:2507))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3299:3299:3299) (3416:3416:3416))
        (PORT clk (2600:2600:2600) (2507:2507:2507))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2603:2603:2603) (2511:2511:2511))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2604:2604:2604) (2512:2512:2512))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2604:2604:2604) (2512:2512:2512))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2604:2604:2604) (2512:2512:2512))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2604:2604:2604) (2512:2512:2512))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1724:1724:1724) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1600:1600:1600))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE r0\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1600:1600:1600))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3866:3866:3866) (3718:3718:3718))
        (PORT datab (3870:3870:3870) (3692:3692:3692))
        (PORT datac (3909:3909:3909) (3760:3760:3760))
        (PORT datad (3852:3852:3852) (3685:3685:3685))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3870:3870:3870) (3723:3723:3723))
        (PORT datab (3865:3865:3865) (3685:3685:3685))
        (PORT datac (3915:3915:3915) (3769:3769:3769))
        (PORT datad (3855:3855:3855) (3688:3688:3688))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3872:3872:3872) (3725:3725:3725))
        (PORT datab (3861:3861:3861) (3681:3681:3681))
        (PORT datac (3918:3918:3918) (3772:3772:3772))
        (PORT datad (3856:3856:3856) (3689:3689:3689))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (3726:3726:3726))
        (PORT datab (3861:3861:3861) (3681:3681:3681))
        (PORT datac (3919:3919:3919) (3773:3773:3773))
        (PORT datad (3857:3857:3857) (3690:3690:3690))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3871:3871:3871) (3724:3724:3724))
        (PORT datab (3863:3863:3863) (3683:3683:3683))
        (PORT datac (3917:3917:3917) (3771:3771:3771))
        (PORT datad (3856:3856:3856) (3689:3689:3689))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3866:3866:3866) (3718:3718:3718))
        (PORT datab (3870:3870:3870) (3692:3692:3692))
        (PORT datac (3909:3909:3909) (3761:3761:3761))
        (PORT datad (3852:3852:3852) (3685:3685:3685))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex_address0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3867:3867:3867) (3719:3719:3719))
        (PORT datab (3869:3869:3869) (3691:3691:3691))
        (PORT datac (3910:3910:3910) (3762:3762:3762))
        (PORT datad (3853:3853:3853) (3686:3686:3686))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
