// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/06/2018 18:43:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	SW,
	KEY,
	HEX4,
	HEX5,
	HEX2,
	HEX0);
input 	[9:0] SW;
input 	[0:0] KEY;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[6:0] HEX2;
output 	[6:0] HEX0;

// Design Ports Information
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part1_v.sdo");
// synopsys translate_on

wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[4]~input_o ;
wire \hex_address4|WideOr6~0_combout ;
wire \hex_address4|WideOr5~0_combout ;
wire \hex_address4|WideOr4~0_combout ;
wire \hex_address4|WideOr3~0_combout ;
wire \hex_address4|WideOr2~0_combout ;
wire \hex_address4|WideOr1~0_combout ;
wire \hex_address4|WideOr0~0_combout ;
wire \SW[8]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \hex_address2|WideOr6~0_combout ;
wire \hex_address2|WideOr5~0_combout ;
wire \hex_address2|WideOr4~0_combout ;
wire \hex_address2|WideOr3~0_combout ;
wire \hex_address2|WideOr2~0_combout ;
wire \hex_address2|WideOr1~0_combout ;
wire \hex_address2|WideOr0~0_combout ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \hex_address0|WideOr6~0_combout ;
wire \hex_address0|WideOr5~0_combout ;
wire \hex_address0|WideOr4~0_combout ;
wire \hex_address0|WideOr3~0_combout ;
wire \hex_address0|WideOr2~0_combout ;
wire \hex_address0|WideOr1~0_combout ;
wire \hex_address0|WideOr0~0_combout ;
wire [3:0] \r0|altsyncram_component|auto_generated|q_a ;

wire [17:0] \r0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \r0|altsyncram_component|auto_generated|q_a [0] = \r0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \r0|altsyncram_component|auto_generated|q_a [1] = \r0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \r0|altsyncram_component|auto_generated|q_a [2] = \r0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \r0|altsyncram_component|auto_generated|q_a [3] = \r0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\hex_address4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\hex_address4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\hex_address4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\hex_address4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\hex_address4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\hex_address4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(!\hex_address4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\hex_address2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\hex_address2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\hex_address2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\hex_address2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\hex_address2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\hex_address2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\hex_address2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\hex_address0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\hex_address0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\hex_address0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\hex_address0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\hex_address0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\hex_address0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\hex_address0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y3_N24
cycloneive_lcell_comb \hex_address4|WideOr6~0 (
// Equation(s):
// \hex_address4|WideOr6~0_combout  = (\SW[6]~input_o  & (!\SW[5]~input_o  & (\SW[7]~input_o  $ (!\SW[4]~input_o )))) # (!\SW[6]~input_o  & (\SW[4]~input_o  & (\SW[5]~input_o  $ (!\SW[7]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\hex_address4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address4|WideOr6~0 .lut_mask = 16'h6104;
defparam \hex_address4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y3_N26
cycloneive_lcell_comb \hex_address4|WideOr5~0 (
// Equation(s):
// \hex_address4|WideOr5~0_combout  = (\SW[5]~input_o  & ((\SW[4]~input_o  & ((\SW[7]~input_o ))) # (!\SW[4]~input_o  & (\SW[6]~input_o )))) # (!\SW[5]~input_o  & (\SW[6]~input_o  & (\SW[7]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\hex_address4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address4|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \hex_address4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y3_N12
cycloneive_lcell_comb \hex_address4|WideOr4~0 (
// Equation(s):
// \hex_address4|WideOr4~0_combout  = (\SW[6]~input_o  & (\SW[7]~input_o  & ((\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[6]~input_o  & (\SW[5]~input_o  & (!\SW[7]~input_o  & !\SW[4]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\hex_address4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address4|WideOr4~0 .lut_mask = 16'h80C2;
defparam \hex_address4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y3_N6
cycloneive_lcell_comb \hex_address4|WideOr3~0 (
// Equation(s):
// \hex_address4|WideOr3~0_combout  = (\SW[4]~input_o  & (\SW[5]~input_o  $ ((!\SW[6]~input_o )))) # (!\SW[4]~input_o  & ((\SW[5]~input_o  & (!\SW[6]~input_o  & \SW[7]~input_o )) # (!\SW[5]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\hex_address4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address4|WideOr3~0 .lut_mask = 16'h9924;
defparam \hex_address4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y3_N8
cycloneive_lcell_comb \hex_address4|WideOr2~0 (
// Equation(s):
// \hex_address4|WideOr2~0_combout  = (\SW[5]~input_o  & (((!\SW[7]~input_o  & \SW[4]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & (!\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[4]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\hex_address4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address4|WideOr2~0 .lut_mask = 16'h1F04;
defparam \hex_address4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y3_N10
cycloneive_lcell_comb \hex_address4|WideOr1~0 (
// Equation(s):
// \hex_address4|WideOr1~0_combout  = (\SW[5]~input_o  & (!\SW[7]~input_o  & ((\SW[4]~input_o ) # (!\SW[6]~input_o )))) # (!\SW[5]~input_o  & (\SW[4]~input_o  & (\SW[6]~input_o  $ (!\SW[7]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\hex_address4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address4|WideOr1~0 .lut_mask = 16'h4B02;
defparam \hex_address4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y3_N28
cycloneive_lcell_comb \hex_address4|WideOr0~0 (
// Equation(s):
// \hex_address4|WideOr0~0_combout  = (\SW[4]~input_o  & ((\SW[7]~input_o ) # (\SW[5]~input_o  $ (\SW[6]~input_o )))) # (!\SW[4]~input_o  & ((\SW[5]~input_o ) # (\SW[6]~input_o  $ (\SW[7]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\hex_address4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address4|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \hex_address4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N8
cycloneive_lcell_comb \hex_address2|WideOr6~0 (
// Equation(s):
// \hex_address2|WideOr6~0_combout  = (\SW[3]~input_o  & (\SW[0]~input_o  & (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[3]~input_o  & (!\SW[1]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_address2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address2|WideOr6~0 .lut_mask = 16'h4190;
defparam \hex_address2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N18
cycloneive_lcell_comb \hex_address2|WideOr5~0 (
// Equation(s):
// \hex_address2|WideOr5~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & (\SW[3]~input_o )) # (!\SW[0]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[1]~input_o  & (\SW[2]~input_o  & (\SW[3]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_address2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address2|WideOr5~0 .lut_mask = 16'h9E80;
defparam \hex_address2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N4
cycloneive_lcell_comb \hex_address2|WideOr4~0 (
// Equation(s):
// \hex_address2|WideOr4~0_combout  = (\SW[3]~input_o  & (\SW[2]~input_o  & ((\SW[1]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[3]~input_o  & (\SW[1]~input_o  & (!\SW[0]~input_o  & !\SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_address2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address2|WideOr4~0 .lut_mask = 16'h8C02;
defparam \hex_address2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N14
cycloneive_lcell_comb \hex_address2|WideOr3~0 (
// Equation(s):
// \hex_address2|WideOr3~0_combout  = (\SW[0]~input_o  & (\SW[1]~input_o  $ (((!\SW[2]~input_o ))))) # (!\SW[0]~input_o  & ((\SW[1]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o )) # (!\SW[1]~input_o  & (!\SW[3]~input_o  & \SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_address2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address2|WideOr3~0 .lut_mask = 16'hA158;
defparam \hex_address2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N24
cycloneive_lcell_comb \hex_address2|WideOr2~0 (
// Equation(s):
// \hex_address2|WideOr2~0_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[0]~input_o ))) # (!\SW[1]~input_o  & ((\SW[2]~input_o  & (!\SW[3]~input_o )) # (!\SW[2]~input_o  & ((\SW[0]~input_o )))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_address2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address2|WideOr2~0 .lut_mask = 16'h3170;
defparam \hex_address2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N10
cycloneive_lcell_comb \hex_address2|WideOr1~0 (
// Equation(s):
// \hex_address2|WideOr1~0_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & ((\SW[0]~input_o ) # (!\SW[2]~input_o )))) # (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[3]~input_o  $ (!\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_address2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address2|WideOr1~0 .lut_mask = 16'h6032;
defparam \hex_address2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N28
cycloneive_lcell_comb \hex_address2|WideOr0~0 (
// Equation(s):
// \hex_address2|WideOr0~0_combout  = (\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[0]~input_o  & ((\SW[1]~input_o ) # (\SW[3]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_address2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address2|WideOr0~0 .lut_mask = 16'hDBEE;
defparam \hex_address2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X104_Y20_N0
cycloneive_ram_block \r0|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\SW[9]~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\KEY[0]~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\SW[3]~input_o ,\SW[2]~input_o ,\SW[1]~input_o ,\SW[0]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\r0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ram32x4:r0|altsyncram:altsyncram_component|altsyncram_83g1:auto_generated|ALTSYNCRAM";
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 4;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \r0|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X108_Y57_N0
cycloneive_lcell_comb \hex_address0|WideOr6~0 (
// Equation(s):
// \hex_address0|WideOr6~0_combout  = (\r0|altsyncram_component|auto_generated|q_a [3] & (\r0|altsyncram_component|auto_generated|q_a [0] & (\r0|altsyncram_component|auto_generated|q_a [1] $ (\r0|altsyncram_component|auto_generated|q_a [2])))) # 
// (!\r0|altsyncram_component|auto_generated|q_a [3] & (!\r0|altsyncram_component|auto_generated|q_a [1] & (\r0|altsyncram_component|auto_generated|q_a [0] $ (\r0|altsyncram_component|auto_generated|q_a [2]))))

	.dataa(\r0|altsyncram_component|auto_generated|q_a [0]),
	.datab(\r0|altsyncram_component|auto_generated|q_a [1]),
	.datac(\r0|altsyncram_component|auto_generated|q_a [3]),
	.datad(\r0|altsyncram_component|auto_generated|q_a [2]),
	.cin(gnd),
	.combout(\hex_address0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address0|WideOr6~0 .lut_mask = 16'h2182;
defparam \hex_address0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y57_N18
cycloneive_lcell_comb \hex_address0|WideOr5~0 (
// Equation(s):
// \hex_address0|WideOr5~0_combout  = (\r0|altsyncram_component|auto_generated|q_a [1] & ((\r0|altsyncram_component|auto_generated|q_a [0] & (\r0|altsyncram_component|auto_generated|q_a [3])) # (!\r0|altsyncram_component|auto_generated|q_a [0] & 
// ((\r0|altsyncram_component|auto_generated|q_a [2]))))) # (!\r0|altsyncram_component|auto_generated|q_a [1] & (\r0|altsyncram_component|auto_generated|q_a [2] & (\r0|altsyncram_component|auto_generated|q_a [0] $ (\r0|altsyncram_component|auto_generated|q_a 
// [3]))))

	.dataa(\r0|altsyncram_component|auto_generated|q_a [0]),
	.datab(\r0|altsyncram_component|auto_generated|q_a [1]),
	.datac(\r0|altsyncram_component|auto_generated|q_a [3]),
	.datad(\r0|altsyncram_component|auto_generated|q_a [2]),
	.cin(gnd),
	.combout(\hex_address0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address0|WideOr5~0 .lut_mask = 16'hD680;
defparam \hex_address0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y57_N28
cycloneive_lcell_comb \hex_address0|WideOr4~0 (
// Equation(s):
// \hex_address0|WideOr4~0_combout  = (\r0|altsyncram_component|auto_generated|q_a [3] & (\r0|altsyncram_component|auto_generated|q_a [2] & ((\r0|altsyncram_component|auto_generated|q_a [1]) # (!\r0|altsyncram_component|auto_generated|q_a [0])))) # 
// (!\r0|altsyncram_component|auto_generated|q_a [3] & (!\r0|altsyncram_component|auto_generated|q_a [0] & (\r0|altsyncram_component|auto_generated|q_a [1] & !\r0|altsyncram_component|auto_generated|q_a [2])))

	.dataa(\r0|altsyncram_component|auto_generated|q_a [0]),
	.datab(\r0|altsyncram_component|auto_generated|q_a [1]),
	.datac(\r0|altsyncram_component|auto_generated|q_a [3]),
	.datad(\r0|altsyncram_component|auto_generated|q_a [2]),
	.cin(gnd),
	.combout(\hex_address0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address0|WideOr4~0 .lut_mask = 16'hD004;
defparam \hex_address0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y57_N30
cycloneive_lcell_comb \hex_address0|WideOr3~0 (
// Equation(s):
// \hex_address0|WideOr3~0_combout  = (\r0|altsyncram_component|auto_generated|q_a [0] & (\r0|altsyncram_component|auto_generated|q_a [1] $ (((!\r0|altsyncram_component|auto_generated|q_a [2]))))) # (!\r0|altsyncram_component|auto_generated|q_a [0] & 
// ((\r0|altsyncram_component|auto_generated|q_a [1] & (\r0|altsyncram_component|auto_generated|q_a [3] & !\r0|altsyncram_component|auto_generated|q_a [2])) # (!\r0|altsyncram_component|auto_generated|q_a [1] & (!\r0|altsyncram_component|auto_generated|q_a 
// [3] & \r0|altsyncram_component|auto_generated|q_a [2]))))

	.dataa(\r0|altsyncram_component|auto_generated|q_a [0]),
	.datab(\r0|altsyncram_component|auto_generated|q_a [1]),
	.datac(\r0|altsyncram_component|auto_generated|q_a [3]),
	.datad(\r0|altsyncram_component|auto_generated|q_a [2]),
	.cin(gnd),
	.combout(\hex_address0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address0|WideOr3~0 .lut_mask = 16'h8962;
defparam \hex_address0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y57_N24
cycloneive_lcell_comb \hex_address0|WideOr2~0 (
// Equation(s):
// \hex_address0|WideOr2~0_combout  = (\r0|altsyncram_component|auto_generated|q_a [1] & (\r0|altsyncram_component|auto_generated|q_a [0] & (!\r0|altsyncram_component|auto_generated|q_a [3]))) # (!\r0|altsyncram_component|auto_generated|q_a [1] & 
// ((\r0|altsyncram_component|auto_generated|q_a [2] & ((!\r0|altsyncram_component|auto_generated|q_a [3]))) # (!\r0|altsyncram_component|auto_generated|q_a [2] & (\r0|altsyncram_component|auto_generated|q_a [0]))))

	.dataa(\r0|altsyncram_component|auto_generated|q_a [0]),
	.datab(\r0|altsyncram_component|auto_generated|q_a [1]),
	.datac(\r0|altsyncram_component|auto_generated|q_a [3]),
	.datad(\r0|altsyncram_component|auto_generated|q_a [2]),
	.cin(gnd),
	.combout(\hex_address0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address0|WideOr2~0 .lut_mask = 16'h0B2A;
defparam \hex_address0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y57_N2
cycloneive_lcell_comb \hex_address0|WideOr1~0 (
// Equation(s):
// \hex_address0|WideOr1~0_combout  = (\r0|altsyncram_component|auto_generated|q_a [0] & (\r0|altsyncram_component|auto_generated|q_a [3] $ (((\r0|altsyncram_component|auto_generated|q_a [1]) # (!\r0|altsyncram_component|auto_generated|q_a [2]))))) # 
// (!\r0|altsyncram_component|auto_generated|q_a [0] & (\r0|altsyncram_component|auto_generated|q_a [1] & (!\r0|altsyncram_component|auto_generated|q_a [3] & !\r0|altsyncram_component|auto_generated|q_a [2])))

	.dataa(\r0|altsyncram_component|auto_generated|q_a [0]),
	.datab(\r0|altsyncram_component|auto_generated|q_a [1]),
	.datac(\r0|altsyncram_component|auto_generated|q_a [3]),
	.datad(\r0|altsyncram_component|auto_generated|q_a [2]),
	.cin(gnd),
	.combout(\hex_address0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address0|WideOr1~0 .lut_mask = 16'h280E;
defparam \hex_address0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y57_N4
cycloneive_lcell_comb \hex_address0|WideOr0~0 (
// Equation(s):
// \hex_address0|WideOr0~0_combout  = (\r0|altsyncram_component|auto_generated|q_a [0] & ((\r0|altsyncram_component|auto_generated|q_a [3]) # (\r0|altsyncram_component|auto_generated|q_a [1] $ (\r0|altsyncram_component|auto_generated|q_a [2])))) # 
// (!\r0|altsyncram_component|auto_generated|q_a [0] & ((\r0|altsyncram_component|auto_generated|q_a [1]) # (\r0|altsyncram_component|auto_generated|q_a [3] $ (\r0|altsyncram_component|auto_generated|q_a [2]))))

	.dataa(\r0|altsyncram_component|auto_generated|q_a [0]),
	.datab(\r0|altsyncram_component|auto_generated|q_a [1]),
	.datac(\r0|altsyncram_component|auto_generated|q_a [3]),
	.datad(\r0|altsyncram_component|auto_generated|q_a [2]),
	.cin(gnd),
	.combout(\hex_address0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_address0|WideOr0~0 .lut_mask = 16'hE7FC;
defparam \hex_address0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule
