|bounce
CLOCK_50 => CLOCK_50.IN16
KEY[0] => player_dir[0].DATAA
KEY[1] => player_dir[1].DATAA
KEY[2] => player_dir[2].DATAA
KEY[3] => player_dir[3].DATAA
SW[0] => bees_collided.IN1
SW[0] => color.IN1
SW[0] => WideOr0.IN0
SW[1] => bees_collided.IN1
SW[1] => color.IN1
SW[1] => WideOr0.IN1
SW[2] => bees_collided.IN1
SW[2] => color.IN1
SW[2] => WideOr0.IN2
SW[3] => bees_collided.IN1
SW[3] => color.IN1
SW[3] => WideOr0.IN3
SW[4] => bees_collided.IN1
SW[4] => color.IN1
SW[4] => WideOr0.IN4
SW[5] => bees_collided.IN1
SW[5] => color.IN1
SW[5] => WideOr0.IN5
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => overoff.OUTPUTSELECT
SW[15] => over.OUTPUTSELECT
SW[15] => always1.IN1
SW[16] => Decoder0.IN1
SW[17] => Decoder0.IN0
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= over.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX3[0] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= over.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|bounce|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|bounce|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|bounce|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_quf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_quf1:auto_generated.data_a[0]
data_a[1] => altsyncram_quf1:auto_generated.data_a[1]
data_a[2] => altsyncram_quf1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_quf1:auto_generated.address_a[0]
address_a[1] => altsyncram_quf1:auto_generated.address_a[1]
address_a[2] => altsyncram_quf1:auto_generated.address_a[2]
address_a[3] => altsyncram_quf1:auto_generated.address_a[3]
address_a[4] => altsyncram_quf1:auto_generated.address_a[4]
address_a[5] => altsyncram_quf1:auto_generated.address_a[5]
address_a[6] => altsyncram_quf1:auto_generated.address_a[6]
address_a[7] => altsyncram_quf1:auto_generated.address_a[7]
address_a[8] => altsyncram_quf1:auto_generated.address_a[8]
address_a[9] => altsyncram_quf1:auto_generated.address_a[9]
address_a[10] => altsyncram_quf1:auto_generated.address_a[10]
address_a[11] => altsyncram_quf1:auto_generated.address_a[11]
address_a[12] => altsyncram_quf1:auto_generated.address_a[12]
address_a[13] => altsyncram_quf1:auto_generated.address_a[13]
address_a[14] => altsyncram_quf1:auto_generated.address_a[14]
address_b[0] => altsyncram_quf1:auto_generated.address_b[0]
address_b[1] => altsyncram_quf1:auto_generated.address_b[1]
address_b[2] => altsyncram_quf1:auto_generated.address_b[2]
address_b[3] => altsyncram_quf1:auto_generated.address_b[3]
address_b[4] => altsyncram_quf1:auto_generated.address_b[4]
address_b[5] => altsyncram_quf1:auto_generated.address_b[5]
address_b[6] => altsyncram_quf1:auto_generated.address_b[6]
address_b[7] => altsyncram_quf1:auto_generated.address_b[7]
address_b[8] => altsyncram_quf1:auto_generated.address_b[8]
address_b[9] => altsyncram_quf1:auto_generated.address_b[9]
address_b[10] => altsyncram_quf1:auto_generated.address_b[10]
address_b[11] => altsyncram_quf1:auto_generated.address_b[11]
address_b[12] => altsyncram_quf1:auto_generated.address_b[12]
address_b[13] => altsyncram_quf1:auto_generated.address_b[13]
address_b[14] => altsyncram_quf1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_quf1:auto_generated.clock0
clock1 => altsyncram_quf1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_quf1:auto_generated.q_b[0]
q_b[1] <= altsyncram_quf1:auto_generated.q_b[1]
q_b[2] <= altsyncram_quf1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bounce|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_quf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|bounce|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_quf1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|bounce|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_quf1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|bounce|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_quf1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|bounce|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_quf1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|bounce|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|bounce|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|bounce|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|bounce|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:lives1_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:lives1_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:lives2_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:lives2_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:lives3_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:lives3_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


|bounce|rate_divider:score_rd
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
load_val[0] => count.DATAB
load_val[1] => count.DATAB
load_val[2] => count.DATAB
load_val[3] => count.DATAB
load_val[4] => count.DATAB
load_val[5] => count.DATAB
load_val[6] => count.DATAB
load_val[7] => count.DATAB
load_val[8] => count.DATAB
load_val[9] => count.DATAB
load_val[10] => count.DATAB
load_val[11] => count.DATAB
load_val[12] => count.DATAB
load_val[13] => count.DATAB
load_val[14] => count.DATAB
load_val[15] => count.DATAB
load_val[16] => count.DATAB
load_val[17] => count.DATAB
load_val[18] => count.DATAB
load_val[19] => count.DATAB
load_val[20] => count.DATAB
load_val[21] => count.DATAB
load_val[22] => count.DATAB
load_val[23] => count.DATAB
load_val[24] => count.DATAB
load_val[25] => count.DATAB
load_val[26] => count.DATAB
load_val[27] => count.DATAB
out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE


|bounce|hex_display:sc1
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|hex_display:sc2
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|hex_display:highsc1
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|hex_display:highsc2
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|rate_divider:bee0_rd
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
load_val[0] => count.DATAB
load_val[1] => count.DATAB
load_val[2] => count.DATAB
load_val[3] => count.DATAB
load_val[4] => count.DATAB
load_val[5] => count.DATAB
load_val[6] => count.DATAB
load_val[7] => count.DATAB
load_val[8] => count.DATAB
load_val[9] => count.DATAB
load_val[10] => count.DATAB
load_val[11] => count.DATAB
load_val[12] => count.DATAB
load_val[13] => count.DATAB
load_val[14] => count.DATAB
load_val[15] => count.DATAB
load_val[16] => count.DATAB
load_val[17] => count.DATAB
load_val[18] => count.DATAB
load_val[19] => count.DATAB
load_val[20] => count.DATAB
load_val[21] => count.DATAB
load_val[22] => count.DATAB
load_val[23] => count.DATAB
load_val[24] => count.DATAB
load_val[25] => count.DATAB
load_val[26] => count.DATAB
load_val[27] => count.DATAB
out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE


|bounce|hex_display:liveshex
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:player_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:player_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:bee0_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:bee0_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:bee1_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:bee1_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:bee2_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:bee2_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:bee3_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:bee3_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:bee4_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:bee4_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


|bounce|datapath:bee5_data
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => done~reg0.CLK
clk => y_val[0].CLK
clk => y_val[1].CLK
clk => y_val[2].CLK
clk => y_val[3].CLK
clk => y_val[4].CLK
clk => y_val[5].CLK
clk => y_val[6].CLK
clk => x_val[0].CLK
clk => x_val[1].CLK
clk => x_val[2].CLK
clk => x_val[3].CLK
clk => x_val[4].CLK
clk => x_val[5].CLK
clk => x_val[6].CLK
clk => x_val[7].CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => up.CLK
clk => writeEn~reg0.CLK
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => x_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => y_val.OUTPUTSELECT
update => up.OUTPUTSELECT
update => writeEn.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => c_out.OUTPUTSELECT
update => always1.IN0
update => always1.IN0
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => c_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => x_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => y_val.OUTPUTSELECT
clear => up.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
bee => c_out.OUTPUTSELECT
waiting => always1.IN1
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => c_out.OUTPUTSELECT
waiting => writeEn.DATAA
waiting => always1.IN1
resetn => up.OUTPUTSELECT
resetn => writeEn.OUTPUTSELECT
resetn => y_val[4].ENA
resetn => y_val[3].ENA
resetn => y_val[2].ENA
resetn => y_val[1].ENA
resetn => y_val[0].ENA
resetn => y_val[5].ENA
resetn => y_val[6].ENA
resetn => x_val[0].ENA
resetn => x_val[1].ENA
resetn => x_val[2].ENA
resetn => x_val[3].ENA
resetn => x_val[4].ENA
resetn => x_val[5].ENA
resetn => x_val[6].ENA
resetn => x_val[7].ENA
resetn => c_out[0]~reg0.ENA
resetn => c_out[1]~reg0.ENA
resetn => c_out[2]~reg0.ENA
c_in[0] => c_out.DATAA
c_in[0] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[1] => c_out.DATAA
c_in[2] => c_out.DATAA
c_in[2] => c_out.DATAA
c2_in[0] => c_out.DATAA
c2_in[1] => c_out.DATAA
c2_in[2] => c_out.DATAA
x_in[0] => x_val.DATAB
x_in[1] => x_val.DATAB
x_in[2] => x_val.DATAB
x_in[3] => x_val.DATAB
x_in[4] => x_val.DATAB
x_in[5] => x_val.DATAB
x_in[6] => x_val.DATAB
x_in[7] => x_val.DATAB
y_in[0] => y_val.DATAB
y_in[1] => y_val.DATAB
y_in[2] => y_val.DATAB
y_in[3] => y_val.DATAB
y_in[4] => y_val.DATAB
y_in[5] => y_val.DATAB
y_in[6] => y_val.DATAB
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[0] => x_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[1] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[2] => y_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
dir_in[3] => x_val.OUTPUTSELECT
x_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bounce|control:bee5_control
clk => current_state~1.DATAIN
slowClk => Selector0.IN3
slowClk => Selector2.IN1
resetn => ~NO_FANOUT~
done => next_state.S_UPDATE.DATAB
done => Selector2.IN3
done => Selector0.IN1
done => Selector1.IN2
moved => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting.DB_MAX_OUTPUT_PORT_TYPE


