vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58w18/sunyuan8/schematic/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/schematic/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/schematic/vga_adapter/vga_adapter.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/schematic/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58w18/sunyuan8/schematic/proj.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58w18/sunyuan8/schematic/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /courses/courses/cscb58w18/sunyuan8/schematic/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58w18/sunyuan8/schematic/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58w18/sunyuan8/schematic/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = proj
instance = comp, \VGA_CLK~output , VGA_CLK~output, proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, proj, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, proj, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, proj, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, proj, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, proj, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, proj, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, proj, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, proj, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, proj, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, proj, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, proj, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, proj, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, proj, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, proj, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl_e_VGA_CLK , VGA|mypll|altpll_component|_clk0~clkctrl_e_VGA_CLK, proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, proj, 1
instance = comp, \c0|next~1 , c0|next~1, proj, 1
instance = comp, \c0|player_counter1|Add0~0 , c0|player_counter1|Add0~0, proj, 1
instance = comp, \c0|player_counter1|Add0~4 , c0|player_counter1|Add0~4, proj, 1
instance = comp, \c0|player_counter1|Add0~6 , c0|player_counter1|Add0~6, proj, 1
instance = comp, \c0|player_counter1|q[3] , c0|player_counter1|q[3], proj, 1
instance = comp, \c0|player_counter1|Add0~8 , c0|player_counter1|Add0~8, proj, 1
instance = comp, \c0|player_counter1|q[4] , c0|player_counter1|q[4], proj, 1
instance = comp, \c0|player_counter1|Add0~10 , c0|player_counter1|Add0~10, proj, 1
instance = comp, \c0|player_counter1|q[5] , c0|player_counter1|q[5], proj, 1
instance = comp, \c0|player_counter1|Add0~12 , c0|player_counter1|Add0~12, proj, 1
instance = comp, \c0|player_counter1|q[6] , c0|player_counter1|q[6], proj, 1
instance = comp, \c0|player_counter1|Add0~14 , c0|player_counter1|Add0~14, proj, 1
instance = comp, \c0|player_counter1|q~11 , c0|player_counter1|q~11, proj, 1
instance = comp, \c0|player_counter1|q[7] , c0|player_counter1|q[7], proj, 1
instance = comp, \c0|player_counter1|Add0~16 , c0|player_counter1|Add0~16, proj, 1
instance = comp, \c0|player_counter1|q~10 , c0|player_counter1|q~10, proj, 1
instance = comp, \c0|player_counter1|q[8] , c0|player_counter1|q[8], proj, 1
instance = comp, \c0|player_counter1|Add0~18 , c0|player_counter1|Add0~18, proj, 1
instance = comp, \c0|player_counter1|q~9 , c0|player_counter1|q~9, proj, 1
instance = comp, \c0|player_counter1|q[9] , c0|player_counter1|q[9], proj, 1
instance = comp, \c0|player_counter1|Add0~20 , c0|player_counter1|Add0~20, proj, 1
instance = comp, \c0|player_counter1|q~8 , c0|player_counter1|q~8, proj, 1
instance = comp, \c0|player_counter1|q[10] , c0|player_counter1|q[10], proj, 1
instance = comp, \c0|player_counter1|Add0~22 , c0|player_counter1|Add0~22, proj, 1
instance = comp, \c0|player_counter1|q[11] , c0|player_counter1|q[11], proj, 1
instance = comp, \c0|player_counter1|Add0~24 , c0|player_counter1|Add0~24, proj, 1
instance = comp, \c0|player_counter1|q~7 , c0|player_counter1|q~7, proj, 1
instance = comp, \c0|player_counter1|q[12] , c0|player_counter1|q[12], proj, 1
instance = comp, \c0|player_counter1|Add0~26 , c0|player_counter1|Add0~26, proj, 1
instance = comp, \c0|player_counter1|q[13] , c0|player_counter1|q[13], proj, 1
instance = comp, \c0|player_counter1|Add0~28 , c0|player_counter1|Add0~28, proj, 1
instance = comp, \c0|player_counter1|q~6 , c0|player_counter1|q~6, proj, 1
instance = comp, \c0|player_counter1|q[14] , c0|player_counter1|q[14], proj, 1
instance = comp, \c0|player_counter1|Add0~30 , c0|player_counter1|Add0~30, proj, 1
instance = comp, \c0|player_counter1|q~5 , c0|player_counter1|q~5, proj, 1
instance = comp, \c0|player_counter1|q[15] , c0|player_counter1|q[15], proj, 1
instance = comp, \c0|player_counter1|Add0~32 , c0|player_counter1|Add0~32, proj, 1
instance = comp, \c0|player_counter1|q~4 , c0|player_counter1|q~4, proj, 1
instance = comp, \c0|player_counter1|q[16] , c0|player_counter1|q[16], proj, 1
instance = comp, \c0|player_counter1|Add0~34 , c0|player_counter1|Add0~34, proj, 1
instance = comp, \c0|player_counter1|q~3 , c0|player_counter1|q~3, proj, 1
instance = comp, \c0|player_counter1|q[17] , c0|player_counter1|q[17], proj, 1
instance = comp, \c0|player_counter1|Add0~36 , c0|player_counter1|Add0~36, proj, 1
instance = comp, \c0|player_counter1|q~2 , c0|player_counter1|q~2, proj, 1
instance = comp, \c0|player_counter1|q[18] , c0|player_counter1|q[18], proj, 1
instance = comp, \c0|player_counter1|Add0~38 , c0|player_counter1|Add0~38, proj, 1
instance = comp, \c0|player_counter1|q[19] , c0|player_counter1|q[19], proj, 1
instance = comp, \c0|player_counter1|Add0~40 , c0|player_counter1|Add0~40, proj, 1
instance = comp, \c0|player_counter1|q~1 , c0|player_counter1|q~1, proj, 1
instance = comp, \c0|player_counter1|q[20] , c0|player_counter1|q[20], proj, 1
instance = comp, \c0|player_counter1|Equal0~4 , c0|player_counter1|Equal0~4, proj, 1
instance = comp, \c0|player_counter1|Add0~42 , c0|player_counter1|Add0~42, proj, 1
instance = comp, \c0|player_counter1|q[21] , c0|player_counter1|q[21], proj, 1
instance = comp, \c0|player_counter1|Equal0~1 , c0|player_counter1|Equal0~1, proj, 1
instance = comp, \c0|player_counter1|Add0~44 , c0|player_counter1|Add0~44, proj, 1
instance = comp, \c0|player_counter1|q[22] , c0|player_counter1|q[22], proj, 1
instance = comp, \c0|player_counter1|Add0~46 , c0|player_counter1|Add0~46, proj, 1
instance = comp, \c0|player_counter1|q[23] , c0|player_counter1|q[23], proj, 1
instance = comp, \c0|player_counter1|Add0~48 , c0|player_counter1|Add0~48, proj, 1
instance = comp, \c0|player_counter1|q[24] , c0|player_counter1|q[24], proj, 1
instance = comp, \c0|player_counter1|Add0~50 , c0|player_counter1|Add0~50, proj, 1
instance = comp, \c0|player_counter1|q[25] , c0|player_counter1|q[25], proj, 1
instance = comp, \c0|player_counter1|Add0~52 , c0|player_counter1|Add0~52, proj, 1
instance = comp, \c0|player_counter1|q[26] , c0|player_counter1|q[26], proj, 1
instance = comp, \c0|player_counter1|Equal0~2 , c0|player_counter1|Equal0~2, proj, 1
instance = comp, \c0|player_counter1|Equal0~0 , c0|player_counter1|Equal0~0, proj, 1
instance = comp, \c0|player_counter1|Equal0~3 , c0|player_counter1|Equal0~3, proj, 1
instance = comp, \c0|player_counter1|Equal0~5 , c0|player_counter1|Equal0~5, proj, 1
instance = comp, \c0|player_counter1|Equal0~6 , c0|player_counter1|Equal0~6, proj, 1
instance = comp, \c0|player_counter1|Equal0~7 , c0|player_counter1|Equal0~7, proj, 1
instance = comp, \c0|player_counter1|Equal0~8 , c0|player_counter1|Equal0~8, proj, 1
instance = comp, \c0|player_counter1|q~0 , c0|player_counter1|q~0, proj, 1
instance = comp, \c0|player_counter1|q[0] , c0|player_counter1|q[0], proj, 1
instance = comp, \c0|player_counter1|Add0~2 , c0|player_counter1|Add0~2, proj, 1
instance = comp, \c0|player_counter1|q[1] , c0|player_counter1|q[1], proj, 1
instance = comp, \c0|player_counter1|q~12 , c0|player_counter1|q~12, proj, 1
instance = comp, \c0|player_counter1|q[2] , c0|player_counter1|q[2], proj, 1
instance = comp, \c0|next~0 , c0|next~0, proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, proj, 1
instance = comp, \car_11_c|Equal2~1 , car_11_c|Equal2~1, proj, 1
instance = comp, \car_11_c|Equal2~0 , car_11_c|Equal2~0, proj, 1
instance = comp, \car_11_c|Equal2~2 , car_11_c|Equal2~2, proj, 1
instance = comp, \car_11_c|Equal2~3 , car_11_c|Equal2~3, proj, 1
instance = comp, \c0|next~2 , c0|next~2, proj, 1
instance = comp, \c0|next.print_down~0 , c0|next.print_down~0, proj, 1
instance = comp, \c0|next.cleanUp~0 , c0|next.cleanUp~0, proj, 1
instance = comp, \c0|comb~1 , c0|comb~1, proj, 1
instance = comp, \c0|next.print_down_342 , c0|next.print_down_342, proj, 1
instance = comp, \c0|curr.print_down~feeder , c0|curr.print_down~feeder, proj, 1
instance = comp, \c0|curr.print_down , c0|curr.print_down, proj, 1
instance = comp, \c0|next.print_left~0 , c0|next.print_left~0, proj, 1
instance = comp, \c0|comb~2 , c0|comb~2, proj, 1
instance = comp, \c0|next.print_left_354 , c0|next.print_left_354, proj, 1
instance = comp, \c0|curr.print_left , c0|curr.print_left, proj, 1
instance = comp, \c0|stateNum[1]~3 , c0|stateNum[1]~3, proj, 1
instance = comp, \c0|Selector12~0 , c0|Selector12~0, proj, 1
instance = comp, \c0|Selector12~0clkctrl , c0|Selector12~0clkctrl, proj, 1
instance = comp, \car_0_c|curr.S_LOAD_X~feeder , car_0_c|curr.S_LOAD_X~feeder, proj, 1
instance = comp, \car_0_c|curr.S_LOAD_X , car_0_c|curr.S_LOAD_X, proj, 1
instance = comp, \car_0_c|curr.S_WAIT_Y~0 , car_0_c|curr.S_WAIT_Y~0, proj, 1
instance = comp, \car_0_c|curr.S_WAIT_Y , car_0_c|curr.S_WAIT_Y, proj, 1
instance = comp, \car_10_c|Equal2~0 , car_10_c|Equal2~0, proj, 1
instance = comp, \car_7_c|Equal2~0 , car_7_c|Equal2~0, proj, 1
instance = comp, \car_7_c|Selector7~0 , car_7_c|Selector7~0, proj, 1
instance = comp, \car_7_c|curr.S_LOAD_Y , car_7_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_7_c|curr.after_drawing , car_7_c|curr.after_drawing, proj, 1
instance = comp, \car_7_c|next~0 , car_7_c|next~0, proj, 1
instance = comp, \car_7_c|curr.temp_selecting_state , car_7_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_7_c|Selector6~0 , car_7_c|Selector6~0, proj, 1
instance = comp, \car_7_c|curr.clear_all , car_7_c|curr.clear_all, proj, 1
instance = comp, \car_7_c|curr.print_right~feeder , car_7_c|curr.print_right~feeder, proj, 1
instance = comp, \car_7_c|curr.print_right , car_7_c|curr.print_right, proj, 1
instance = comp, \car_7_d|x[0]~7 , car_7_d|x[0]~7, proj, 1
instance = comp, \~GND , ~GND, proj, 1
instance = comp, \car_7_d|x[6]~11 , car_7_d|x[6]~11, proj, 1
instance = comp, \car_7_d|x[0] , car_7_d|x[0], proj, 1
instance = comp, \car_7_d|x[1]~9 , car_7_d|x[1]~9, proj, 1
instance = comp, \car_7_d|x[1] , car_7_d|x[1], proj, 1
instance = comp, \car_7_d|x[2]~12 , car_7_d|x[2]~12, proj, 1
instance = comp, \car_7_d|x[2] , car_7_d|x[2], proj, 1
instance = comp, \car_7_d|x[3]~14 , car_7_d|x[3]~14, proj, 1
instance = comp, \car_7_d|x[3] , car_7_d|x[3], proj, 1
instance = comp, \car_7_d|x[4]~16 , car_7_d|x[4]~16, proj, 1
instance = comp, \car_7_d|x[4] , car_7_d|x[4], proj, 1
instance = comp, \car_7_d|x[5]~18 , car_7_d|x[5]~18, proj, 1
instance = comp, \car_7_d|x[5] , car_7_d|x[5], proj, 1
instance = comp, \car_7_d|x[6]~20 , car_7_d|x[6]~20, proj, 1
instance = comp, \car_7_d|x[6] , car_7_d|x[6], proj, 1
instance = comp, \d0|Add2~0 , d0|Add2~0, proj, 1
instance = comp, \c0|next.S_CLEAR_441 , c0|next.S_CLEAR_441, proj, 1
instance = comp, \c0|curr.S_CLEAR , c0|curr.S_CLEAR, proj, 1
instance = comp, \c0|next.S_LOAD_X_426 , c0|next.S_LOAD_X_426, proj, 1
instance = comp, \c0|curr.S_LOAD_X~0 , c0|curr.S_LOAD_X~0, proj, 1
instance = comp, \c0|curr.S_LOAD_X , c0|curr.S_LOAD_X, proj, 1
instance = comp, \c0|comb~3 , c0|comb~3, proj, 1
instance = comp, \c0|next.print_right_366 , c0|next.print_right_366, proj, 1
instance = comp, \c0|curr.print_right , c0|curr.print_right, proj, 1
instance = comp, \d0|y~4 , d0|y~4, proj, 1
instance = comp, \d0|x[0]~7 , d0|x[0]~7, proj, 1
instance = comp, \c0|next~3 , c0|next~3, proj, 1
instance = comp, \c0|next.temp_selecting_state_318 , c0|next.temp_selecting_state_318, proj, 1
instance = comp, \c0|curr.temp_selecting_state , c0|curr.temp_selecting_state, proj, 1
instance = comp, \c0|Selector7~0 , c0|Selector7~0, proj, 1
instance = comp, \d0|Add2~6 , d0|Add2~6, proj, 1
instance = comp, \d0|Add2~8 , d0|Add2~8, proj, 1
instance = comp, \d0|y[4] , d0|y[4], proj, 1
instance = comp, \d0|Add2~10 , d0|Add2~10, proj, 1
instance = comp, \d0|y[5] , d0|y[5], proj, 1
instance = comp, \d0|x[5]~18 , d0|x[5]~18, proj, 1
instance = comp, \d0|x[6]~20 , d0|x[6]~20, proj, 1
instance = comp, \d0|x[6] , d0|x[6], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~0 , car_0_c|player_counter1|Add0~0, proj, 1
instance = comp, \car_0_c|player_counter1|Add0~2 , car_0_c|player_counter1|Add0~2, proj, 1
instance = comp, \car_0_c|player_counter1|q~11 , car_0_c|player_counter1|q~11, proj, 1
instance = comp, \car_0_c|player_counter1|q[1] , car_0_c|player_counter1|q[1], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~4 , car_0_c|player_counter1|Add0~4, proj, 1
instance = comp, \car_0_c|player_counter1|q[2] , car_0_c|player_counter1|q[2], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~6 , car_0_c|player_counter1|Add0~6, proj, 1
instance = comp, \car_0_c|player_counter1|q[3] , car_0_c|player_counter1|q[3], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~8 , car_0_c|player_counter1|Add0~8, proj, 1
instance = comp, \car_0_c|player_counter1|q[4] , car_0_c|player_counter1|q[4], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~10 , car_0_c|player_counter1|Add0~10, proj, 1
instance = comp, \car_0_c|player_counter1|q[5] , car_0_c|player_counter1|q[5], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~12 , car_0_c|player_counter1|Add0~12, proj, 1
instance = comp, \car_0_c|player_counter1|q~10 , car_0_c|player_counter1|q~10, proj, 1
instance = comp, \car_0_c|player_counter1|q[6] , car_0_c|player_counter1|q[6], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~14 , car_0_c|player_counter1|Add0~14, proj, 1
instance = comp, \car_0_c|player_counter1|q~9 , car_0_c|player_counter1|q~9, proj, 1
instance = comp, \car_0_c|player_counter1|q[7] , car_0_c|player_counter1|q[7], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~16 , car_0_c|player_counter1|Add0~16, proj, 1
instance = comp, \car_0_c|player_counter1|q~8 , car_0_c|player_counter1|q~8, proj, 1
instance = comp, \car_0_c|player_counter1|q[8] , car_0_c|player_counter1|q[8], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~18 , car_0_c|player_counter1|Add0~18, proj, 1
instance = comp, \car_0_c|player_counter1|q~7 , car_0_c|player_counter1|q~7, proj, 1
instance = comp, \car_0_c|player_counter1|q[9] , car_0_c|player_counter1|q[9], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~20 , car_0_c|player_counter1|Add0~20, proj, 1
instance = comp, \car_0_c|player_counter1|q[10] , car_0_c|player_counter1|q[10], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~22 , car_0_c|player_counter1|Add0~22, proj, 1
instance = comp, \car_0_c|player_counter1|q~6 , car_0_c|player_counter1|q~6, proj, 1
instance = comp, \car_0_c|player_counter1|q[11] , car_0_c|player_counter1|q[11], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~24 , car_0_c|player_counter1|Add0~24, proj, 1
instance = comp, \car_0_c|player_counter1|q[12] , car_0_c|player_counter1|q[12], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~26 , car_0_c|player_counter1|Add0~26, proj, 1
instance = comp, \car_0_c|player_counter1|q~5 , car_0_c|player_counter1|q~5, proj, 1
instance = comp, \car_0_c|player_counter1|q[13] , car_0_c|player_counter1|q[13], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~28 , car_0_c|player_counter1|Add0~28, proj, 1
instance = comp, \car_0_c|player_counter1|q~4 , car_0_c|player_counter1|q~4, proj, 1
instance = comp, \car_0_c|player_counter1|q[14] , car_0_c|player_counter1|q[14], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~30 , car_0_c|player_counter1|Add0~30, proj, 1
instance = comp, \car_0_c|player_counter1|q~3 , car_0_c|player_counter1|q~3, proj, 1
instance = comp, \car_0_c|player_counter1|q[15] , car_0_c|player_counter1|q[15], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~32 , car_0_c|player_counter1|Add0~32, proj, 1
instance = comp, \car_0_c|player_counter1|q~2 , car_0_c|player_counter1|q~2, proj, 1
instance = comp, \car_0_c|player_counter1|q[16] , car_0_c|player_counter1|q[16], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~34 , car_0_c|player_counter1|Add0~34, proj, 1
instance = comp, \car_0_c|player_counter1|q~1 , car_0_c|player_counter1|q~1, proj, 1
instance = comp, \car_0_c|player_counter1|q[17] , car_0_c|player_counter1|q[17], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~36 , car_0_c|player_counter1|Add0~36, proj, 1
instance = comp, \car_0_c|player_counter1|q[18] , car_0_c|player_counter1|q[18], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~38 , car_0_c|player_counter1|Add0~38, proj, 1
instance = comp, \car_0_c|player_counter1|q~0 , car_0_c|player_counter1|q~0, proj, 1
instance = comp, \car_0_c|player_counter1|q[19] , car_0_c|player_counter1|q[19], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~40 , car_0_c|player_counter1|Add0~40, proj, 1
instance = comp, \car_0_c|player_counter1|q[20] , car_0_c|player_counter1|q[20], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~42 , car_0_c|player_counter1|Add0~42, proj, 1
instance = comp, \car_0_c|player_counter1|q[21] , car_0_c|player_counter1|q[21], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~44 , car_0_c|player_counter1|Add0~44, proj, 1
instance = comp, \car_0_c|player_counter1|q[22] , car_0_c|player_counter1|q[22], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~46 , car_0_c|player_counter1|Add0~46, proj, 1
instance = comp, \car_0_c|player_counter1|q[23] , car_0_c|player_counter1|q[23], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~48 , car_0_c|player_counter1|Add0~48, proj, 1
instance = comp, \car_0_c|player_counter1|q[24] , car_0_c|player_counter1|q[24], proj, 1
instance = comp, \car_0_c|player_counter1|Add0~50 , car_0_c|player_counter1|Add0~50, proj, 1
instance = comp, \car_0_c|player_counter1|q[25] , car_0_c|player_counter1|q[25], proj, 1
instance = comp, \car_12_c|Equal2~0 , car_12_c|Equal2~0, proj, 1
instance = comp, \car_12_c|Equal2~1 , car_12_c|Equal2~1, proj, 1
instance = comp, \car_0_c|player_counter1|Add0~52 , car_0_c|player_counter1|Add0~52, proj, 1
instance = comp, \car_0_c|player_counter1|q[26] , car_0_c|player_counter1|q[26], proj, 1
instance = comp, \car_12_c|Equal2~2 , car_12_c|Equal2~2, proj, 1
instance = comp, \car_12_c|Equal2~3 , car_12_c|Equal2~3, proj, 1
instance = comp, \car_0_c|player_counter1|Equal0~1 , car_0_c|player_counter1|Equal0~1, proj, 1
instance = comp, \car_0_c|player_counter1|Equal0~0 , car_0_c|player_counter1|Equal0~0, proj, 1
instance = comp, \car_0_c|player_counter1|Equal0~2 , car_0_c|player_counter1|Equal0~2, proj, 1
instance = comp, \car_0_c|player_counter1|Equal0~3 , car_0_c|player_counter1|Equal0~3, proj, 1
instance = comp, \car_0_c|player_counter1|Equal0~4 , car_0_c|player_counter1|Equal0~4, proj, 1
instance = comp, \car_0_c|player_counter1|q~12 , car_0_c|player_counter1|q~12, proj, 1
instance = comp, \car_0_c|player_counter1|q[0] , car_0_c|player_counter1|q[0], proj, 1
instance = comp, \car_12_c|Equal2~4 , car_12_c|Equal2~4, proj, 1
instance = comp, \car_12_c|Equal2~5 , car_12_c|Equal2~5, proj, 1
instance = comp, \car_12_c|Equal2~6 , car_12_c|Equal2~6, proj, 1
instance = comp, \car_12_c|Equal2~7 , car_12_c|Equal2~7, proj, 1
instance = comp, \car_12_c|Equal2~8 , car_12_c|Equal2~8, proj, 1
instance = comp, \car_0_c|curr.after_drawing , car_0_c|curr.after_drawing, proj, 1
instance = comp, \car_0_c|Equal2~0 , car_0_c|Equal2~0, proj, 1
instance = comp, \car_0_c|Selector7~0 , car_0_c|Selector7~0, proj, 1
instance = comp, \car_0_c|curr.S_LOAD_Y , car_0_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_0_c|next~0 , car_0_c|next~0, proj, 1
instance = comp, \car_0_c|curr.temp_selecting_state , car_0_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_0_c|Selector6~0 , car_0_c|Selector6~0, proj, 1
instance = comp, \car_0_c|curr.clear_all , car_0_c|curr.clear_all, proj, 1
instance = comp, \car_0_c|curr.print_right~feeder , car_0_c|curr.print_right~feeder, proj, 1
instance = comp, \car_0_c|curr.print_right , car_0_c|curr.print_right, proj, 1
instance = comp, \car_0_d|x[0]~7 , car_0_d|x[0]~7, proj, 1
instance = comp, \car_0_d|x[0]~feeder , car_0_d|x[0]~feeder, proj, 1
instance = comp, \car_0_d|x[1]~11 , car_0_d|x[1]~11, proj, 1
instance = comp, \car_0_d|x[0] , car_0_d|x[0], proj, 1
instance = comp, \car_0_d|x[1]~9 , car_0_d|x[1]~9, proj, 1
instance = comp, \car_0_d|x[1]~feeder , car_0_d|x[1]~feeder, proj, 1
instance = comp, \car_0_d|x[1] , car_0_d|x[1], proj, 1
instance = comp, \car_0_d|x[2]~12 , car_0_d|x[2]~12, proj, 1
instance = comp, \car_0_d|x[2]~feeder , car_0_d|x[2]~feeder, proj, 1
instance = comp, \car_0_d|x[2] , car_0_d|x[2], proj, 1
instance = comp, \car_0_d|x[3]~14 , car_0_d|x[3]~14, proj, 1
instance = comp, \car_0_d|x[3]~feeder , car_0_d|x[3]~feeder, proj, 1
instance = comp, \car_0_d|x[3] , car_0_d|x[3], proj, 1
instance = comp, \car_0_d|x[4]~16 , car_0_d|x[4]~16, proj, 1
instance = comp, \car_0_d|x[4]~feeder , car_0_d|x[4]~feeder, proj, 1
instance = comp, \car_0_d|x[4] , car_0_d|x[4], proj, 1
instance = comp, \car_0_d|x[5]~18 , car_0_d|x[5]~18, proj, 1
instance = comp, \car_0_d|x[5]~feeder , car_0_d|x[5]~feeder, proj, 1
instance = comp, \car_0_d|x[5] , car_0_d|x[5], proj, 1
instance = comp, \car_0_d|x[6]~20 , car_0_d|x[6]~20, proj, 1
instance = comp, \car_0_d|x[6]~feeder , car_0_d|x[6]~feeder, proj, 1
instance = comp, \car_0_d|x[6] , car_0_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~6 , player_and_car0|always0~6, proj, 1
instance = comp, \player_and_car0|always0~4 , player_and_car0|always0~4, proj, 1
instance = comp, \player_and_car0|always0~1 , player_and_car0|always0~1, proj, 1
instance = comp, \player_and_car0|always0~3 , player_and_car0|always0~3, proj, 1
instance = comp, \player_and_car0|always0~2 , player_and_car0|always0~2, proj, 1
instance = comp, \player_and_car0|always0~5 , player_and_car0|always0~5, proj, 1
instance = comp, \player_and_car0|always0~7 , player_and_car0|always0~7, proj, 1
instance = comp, \car_1_d|x[0]~7 , car_1_d|x[0]~7, proj, 1
instance = comp, \car_1_c|curr.after_drawing~feeder , car_1_c|curr.after_drawing~feeder, proj, 1
instance = comp, \car_1_c|curr.after_drawing , car_1_c|curr.after_drawing, proj, 1
instance = comp, \car_1_c|Equal2~0 , car_1_c|Equal2~0, proj, 1
instance = comp, \car_1_c|Selector7~0 , car_1_c|Selector7~0, proj, 1
instance = comp, \car_1_c|curr.S_LOAD_Y , car_1_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_1_d|write~0 , car_1_d|write~0, proj, 1
instance = comp, \car_1_c|curr.temp_selecting_state , car_1_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_1_c|Selector6~0 , car_1_c|Selector6~0, proj, 1
instance = comp, \car_1_c|curr.clear_all , car_1_c|curr.clear_all, proj, 1
instance = comp, \car_1_c|curr.print_left~feeder , car_1_c|curr.print_left~feeder, proj, 1
instance = comp, \car_1_c|curr.print_left , car_1_c|curr.print_left, proj, 1
instance = comp, \car_1_d|x[6]~11 , car_1_d|x[6]~11, proj, 1
instance = comp, \car_1_d|x[0] , car_1_d|x[0], proj, 1
instance = comp, \car_1_d|x[1]~9 , car_1_d|x[1]~9, proj, 1
instance = comp, \car_1_d|x[1] , car_1_d|x[1], proj, 1
instance = comp, \car_1_d|x[2]~12 , car_1_d|x[2]~12, proj, 1
instance = comp, \car_1_d|x[2] , car_1_d|x[2], proj, 1
instance = comp, \car_1_d|x[3]~14 , car_1_d|x[3]~14, proj, 1
instance = comp, \car_1_d|x[3] , car_1_d|x[3], proj, 1
instance = comp, \player_and_car0|always0~20 , player_and_car0|always0~20, proj, 1
instance = comp, \car_1_d|x[4]~16 , car_1_d|x[4]~16, proj, 1
instance = comp, \car_1_d|x[4] , car_1_d|x[4], proj, 1
instance = comp, \car_1_d|x[5]~18 , car_1_d|x[5]~18, proj, 1
instance = comp, \car_1_d|x[5] , car_1_d|x[5], proj, 1
instance = comp, \player_and_car0|always0~21 , player_and_car0|always0~21, proj, 1
instance = comp, \player_and_car0|always0~19 , player_and_car0|always0~19, proj, 1
instance = comp, \car_1_d|x[6]~20 , car_1_d|x[6]~20, proj, 1
instance = comp, \car_1_d|x[6] , car_1_d|x[6], proj, 1
instance = comp, \car_10_d|y[6]~feeder , car_10_d|y[6]~feeder, proj, 1
instance = comp, \car_10_d|y[6] , car_10_d|y[6], proj, 1
instance = comp, \player_and_car0|always0~22 , player_and_car0|always0~22, proj, 1
instance = comp, \player_and_car0|always0~23 , player_and_car0|always0~23, proj, 1
instance = comp, \car_2_d|x[0]~7 , car_2_d|x[0]~7, proj, 1
instance = comp, \car_2_c|Equal2~0 , car_2_c|Equal2~0, proj, 1
instance = comp, \car_2_c|curr.after_drawing~feeder , car_2_c|curr.after_drawing~feeder, proj, 1
instance = comp, \car_2_c|curr.after_drawing , car_2_c|curr.after_drawing, proj, 1
instance = comp, \car_2_c|Selector7~0 , car_2_c|Selector7~0, proj, 1
instance = comp, \car_2_c|curr.S_LOAD_Y , car_2_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_2_d|write~0 , car_2_d|write~0, proj, 1
instance = comp, \car_2_c|curr.temp_selecting_state , car_2_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_2_c|Selector6~0 , car_2_c|Selector6~0, proj, 1
instance = comp, \car_2_c|curr.clear_all , car_2_c|curr.clear_all, proj, 1
instance = comp, \car_2_c|curr.print_left~feeder , car_2_c|curr.print_left~feeder, proj, 1
instance = comp, \car_2_c|curr.print_left , car_2_c|curr.print_left, proj, 1
instance = comp, \car_2_d|x[4]~11 , car_2_d|x[4]~11, proj, 1
instance = comp, \car_2_d|x[0] , car_2_d|x[0], proj, 1
instance = comp, \car_2_d|x[1]~9 , car_2_d|x[1]~9, proj, 1
instance = comp, \car_2_d|x[1] , car_2_d|x[1], proj, 1
instance = comp, \car_2_d|x[2]~12 , car_2_d|x[2]~12, proj, 1
instance = comp, \car_2_d|x[2] , car_2_d|x[2], proj, 1
instance = comp, \car_2_d|x[3]~14 , car_2_d|x[3]~14, proj, 1
instance = comp, \car_2_d|x[3] , car_2_d|x[3], proj, 1
instance = comp, \car_2_d|x[4]~16 , car_2_d|x[4]~16, proj, 1
instance = comp, \car_2_d|x[4] , car_2_d|x[4], proj, 1
instance = comp, \car_2_d|x[5]~18 , car_2_d|x[5]~18, proj, 1
instance = comp, \car_2_d|x[5] , car_2_d|x[5], proj, 1
instance = comp, \car_2_d|x[6]~20 , car_2_d|x[6]~20, proj, 1
instance = comp, \car_2_d|x[6] , car_2_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~17 , player_and_car0|always0~17, proj, 1
instance = comp, \player_and_car0|always0~16 , player_and_car0|always0~16, proj, 1
instance = comp, \player_and_car0|always0~15 , player_and_car0|always0~15, proj, 1
instance = comp, \player_and_car0|always0~14 , player_and_car0|always0~14, proj, 1
instance = comp, \player_and_car0|always0~18 , player_and_car0|always0~18, proj, 1
instance = comp, \player_and_car0|always0~24 , player_and_car0|always0~24, proj, 1
instance = comp, \player_and_car0|Equal0~0 , player_and_car0|Equal0~0, proj, 1
instance = comp, \car_6_c|Equal2~0 , car_6_c|Equal2~0, proj, 1
instance = comp, \car_3_c|curr.after_drawing , car_3_c|curr.after_drawing, proj, 1
instance = comp, \car_3_c|Equal2~0 , car_3_c|Equal2~0, proj, 1
instance = comp, \car_3_c|Selector7~0 , car_3_c|Selector7~0, proj, 1
instance = comp, \car_3_c|curr.S_LOAD_Y , car_3_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_3_c|next~0 , car_3_c|next~0, proj, 1
instance = comp, \car_3_c|curr.temp_selecting_state , car_3_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_3_c|Selector6~0 , car_3_c|Selector6~0, proj, 1
instance = comp, \car_3_c|curr.clear_all , car_3_c|curr.clear_all, proj, 1
instance = comp, \car_3_c|curr.print_right~feeder , car_3_c|curr.print_right~feeder, proj, 1
instance = comp, \car_3_c|curr.print_right , car_3_c|curr.print_right, proj, 1
instance = comp, \car_3_d|x[0]~7 , car_3_d|x[0]~7, proj, 1
instance = comp, \car_3_d|x[2]~11 , car_3_d|x[2]~11, proj, 1
instance = comp, \car_3_d|x[0] , car_3_d|x[0], proj, 1
instance = comp, \car_3_d|x[1]~9 , car_3_d|x[1]~9, proj, 1
instance = comp, \car_3_d|x[1] , car_3_d|x[1], proj, 1
instance = comp, \player_and_car0|always0~8 , player_and_car0|always0~8, proj, 1
instance = comp, \player_and_car0|always0~0 , player_and_car0|always0~0, proj, 1
instance = comp, \car_3_d|x[2]~12 , car_3_d|x[2]~12, proj, 1
instance = comp, \car_3_d|x[2] , car_3_d|x[2], proj, 1
instance = comp, \car_3_d|x[3]~14 , car_3_d|x[3]~14, proj, 1
instance = comp, \car_3_d|x[3] , car_3_d|x[3], proj, 1
instance = comp, \car_3_d|x[4]~16 , car_3_d|x[4]~16, proj, 1
instance = comp, \car_3_d|x[4] , car_3_d|x[4], proj, 1
instance = comp, \car_3_d|x[5]~18 , car_3_d|x[5]~18, proj, 1
instance = comp, \car_3_d|x[5] , car_3_d|x[5], proj, 1
instance = comp, \player_and_car0|always0~9 , player_and_car0|always0~9, proj, 1
instance = comp, \player_and_car0|always0~10 , player_and_car0|always0~10, proj, 1
instance = comp, \car_3_d|x[6]~20 , car_3_d|x[6]~20, proj, 1
instance = comp, \car_3_d|x[6] , car_3_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~11 , player_and_car0|always0~11, proj, 1
instance = comp, \player_and_car0|always0~12 , player_and_car0|always0~12, proj, 1
instance = comp, \player_and_car0|always0~13 , player_and_car0|always0~13, proj, 1
instance = comp, \player_and_car0|always0~25 , player_and_car0|always0~25, proj, 1
instance = comp, \player_and_car0|always0~26 , player_and_car0|always0~26, proj, 1
instance = comp, \car_6_c|Equal2~1 , car_6_c|Equal2~1, proj, 1
instance = comp, \car_6_c|Selector7~0 , car_6_c|Selector7~0, proj, 1
instance = comp, \car_6_c|curr.S_LOAD_Y , car_6_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_6_c|curr.after_drawing , car_6_c|curr.after_drawing, proj, 1
instance = comp, \car_6_c|next~0 , car_6_c|next~0, proj, 1
instance = comp, \car_6_c|curr.temp_selecting_state , car_6_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_6_c|Selector6~0 , car_6_c|Selector6~0, proj, 1
instance = comp, \car_6_c|curr.clear_all , car_6_c|curr.clear_all, proj, 1
instance = comp, \car_6_c|curr.print_right~feeder , car_6_c|curr.print_right~feeder, proj, 1
instance = comp, \car_6_c|curr.print_right , car_6_c|curr.print_right, proj, 1
instance = comp, \car_6_d|x[0]~7 , car_6_d|x[0]~7, proj, 1
instance = comp, \car_6_d|x[0]~11 , car_6_d|x[0]~11, proj, 1
instance = comp, \car_6_d|x[0] , car_6_d|x[0], proj, 1
instance = comp, \car_6_d|x[1]~9 , car_6_d|x[1]~9, proj, 1
instance = comp, \car_6_d|x[1] , car_6_d|x[1], proj, 1
instance = comp, \car_6_d|x[2]~12 , car_6_d|x[2]~12, proj, 1
instance = comp, \car_6_d|x[2] , car_6_d|x[2], proj, 1
instance = comp, \car_6_d|x[3]~14 , car_6_d|x[3]~14, proj, 1
instance = comp, \car_6_d|x[3] , car_6_d|x[3], proj, 1
instance = comp, \car_6_d|x[4]~16 , car_6_d|x[4]~16, proj, 1
instance = comp, \car_6_d|x[4] , car_6_d|x[4], proj, 1
instance = comp, \car_6_d|x[5]~18 , car_6_d|x[5]~18, proj, 1
instance = comp, \car_6_d|x[5] , car_6_d|x[5], proj, 1
instance = comp, \car_6_d|x[6]~20 , car_6_d|x[6]~20, proj, 1
instance = comp, \car_6_d|x[6] , car_6_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~34 , player_and_car0|always0~34, proj, 1
instance = comp, \player_and_car0|always0~35 , player_and_car0|always0~35, proj, 1
instance = comp, \player_and_car0|always0~33 , player_and_car0|always0~33, proj, 1
instance = comp, \car_5_c|Equal2~0 , car_5_c|Equal2~0, proj, 1
instance = comp, \car_4_c|Equal2~0 , car_4_c|Equal2~0, proj, 1
instance = comp, \car_4_c|Selector7~0 , car_4_c|Selector7~0, proj, 1
instance = comp, \car_4_c|curr.S_LOAD_Y , car_4_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_4_c|curr.after_drawing , car_4_c|curr.after_drawing, proj, 1
instance = comp, \car_4_c|next~0 , car_4_c|next~0, proj, 1
instance = comp, \car_4_c|curr.temp_selecting_state , car_4_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_4_c|Selector6~0 , car_4_c|Selector6~0, proj, 1
instance = comp, \car_4_c|curr.clear_all , car_4_c|curr.clear_all, proj, 1
instance = comp, \car_4_c|curr.print_right~feeder , car_4_c|curr.print_right~feeder, proj, 1
instance = comp, \car_4_c|curr.print_right , car_4_c|curr.print_right, proj, 1
instance = comp, \car_4_d|x[0]~7 , car_4_d|x[0]~7, proj, 1
instance = comp, \car_4_d|x[2]~11 , car_4_d|x[2]~11, proj, 1
instance = comp, \car_4_d|x[0] , car_4_d|x[0], proj, 1
instance = comp, \car_4_d|x[1]~9 , car_4_d|x[1]~9, proj, 1
instance = comp, \car_4_d|x[1] , car_4_d|x[1], proj, 1
instance = comp, \car_4_d|x[2]~12 , car_4_d|x[2]~12, proj, 1
instance = comp, \car_4_d|x[2] , car_4_d|x[2], proj, 1
instance = comp, \car_4_d|x[3]~14 , car_4_d|x[3]~14, proj, 1
instance = comp, \car_4_d|x[3] , car_4_d|x[3], proj, 1
instance = comp, \player_and_car0|always0~28 , player_and_car0|always0~28, proj, 1
instance = comp, \player_and_car0|always0~27 , player_and_car0|always0~27, proj, 1
instance = comp, \car_4_d|x[4]~16 , car_4_d|x[4]~16, proj, 1
instance = comp, \car_4_d|x[4] , car_4_d|x[4], proj, 1
instance = comp, \car_4_d|x[5]~18 , car_4_d|x[5]~18, proj, 1
instance = comp, \car_4_d|x[5] , car_4_d|x[5], proj, 1
instance = comp, \player_and_car0|always0~29 , player_and_car0|always0~29, proj, 1
instance = comp, \car_4_d|x[6]~20 , car_4_d|x[6]~20, proj, 1
instance = comp, \car_4_d|x[6] , car_4_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~30 , player_and_car0|always0~30, proj, 1
instance = comp, \player_and_car0|always0~31 , player_and_car0|always0~31, proj, 1
instance = comp, \player_and_car0|always0~32 , player_and_car0|always0~32, proj, 1
instance = comp, \player_and_car0|always0~36 , player_and_car0|always0~36, proj, 1
instance = comp, \player_and_car0|always0~37 , player_and_car0|always0~37, proj, 1
instance = comp, \c0|Selector7~2 , c0|Selector7~2, proj, 1
instance = comp, \c0|next.S_WAIT_Y_411 , c0|next.S_WAIT_Y_411, proj, 1
instance = comp, \c0|curr.S_WAIT_Y , c0|curr.S_WAIT_Y, proj, 1
instance = comp, \c0|Selector7~1 , c0|Selector7~1, proj, 1
instance = comp, \player_and_car0|always0~60 , player_and_car0|always0~60, proj, 1
instance = comp, \player_and_car0|always0~82 , player_and_car0|always0~82, proj, 1
instance = comp, \car_8_c|Equal2~0 , car_8_c|Equal2~0, proj, 1
instance = comp, \car_8_c|curr.after_drawing , car_8_c|curr.after_drawing, proj, 1
instance = comp, \car_8_c|Selector7~0 , car_8_c|Selector7~0, proj, 1
instance = comp, \car_8_c|curr.S_LOAD_Y , car_8_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_8_c|next~0 , car_8_c|next~0, proj, 1
instance = comp, \car_8_c|curr.temp_selecting_state , car_8_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_8_c|Selector6~0 , car_8_c|Selector6~0, proj, 1
instance = comp, \car_8_c|curr.clear_all , car_8_c|curr.clear_all, proj, 1
instance = comp, \car_8_c|curr.print_right~feeder , car_8_c|curr.print_right~feeder, proj, 1
instance = comp, \car_8_c|curr.print_right , car_8_c|curr.print_right, proj, 1
instance = comp, \car_8_d|x[0]~7 , car_8_d|x[0]~7, proj, 1
instance = comp, \car_8_d|x[5]~11 , car_8_d|x[5]~11, proj, 1
instance = comp, \car_8_d|x[0] , car_8_d|x[0], proj, 1
instance = comp, \car_8_d|x[1]~9 , car_8_d|x[1]~9, proj, 1
instance = comp, \car_8_d|x[1] , car_8_d|x[1], proj, 1
instance = comp, \player_and_car0|always0~61 , player_and_car0|always0~61, proj, 1
instance = comp, \car_8_d|x[2]~12 , car_8_d|x[2]~12, proj, 1
instance = comp, \car_8_d|x[2] , car_8_d|x[2], proj, 1
instance = comp, \car_8_d|x[3]~14 , car_8_d|x[3]~14, proj, 1
instance = comp, \car_8_d|x[3] , car_8_d|x[3], proj, 1
instance = comp, \car_8_d|x[4]~16 , car_8_d|x[4]~16, proj, 1
instance = comp, \car_8_d|x[4] , car_8_d|x[4], proj, 1
instance = comp, \car_8_d|x[5]~18 , car_8_d|x[5]~18, proj, 1
instance = comp, \car_8_d|x[5] , car_8_d|x[5], proj, 1
instance = comp, \player_and_car0|always0~63 , player_and_car0|always0~63, proj, 1
instance = comp, \car_8_d|x[6]~20 , car_8_d|x[6]~20, proj, 1
instance = comp, \car_8_d|x[6] , car_8_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~64 , player_and_car0|always0~64, proj, 1
instance = comp, \player_and_car0|always0~62 , player_and_car0|always0~62, proj, 1
instance = comp, \player_and_car0|always0~65 , player_and_car0|always0~65, proj, 1
instance = comp, \player_and_car0|always0~59 , player_and_car0|always0~59, proj, 1
instance = comp, \car_12_c|Equal2~9 , car_12_c|Equal2~9, proj, 1
instance = comp, \car_12_c|Selector7~0 , car_12_c|Selector7~0, proj, 1
instance = comp, \car_12_c|curr.S_LOAD_Y , car_12_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_12_c|curr.after_drawing , car_12_c|curr.after_drawing, proj, 1
instance = comp, \car_12_c|next~0 , car_12_c|next~0, proj, 1
instance = comp, \car_12_c|curr.temp_selecting_state , car_12_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_12_c|Selector6~0 , car_12_c|Selector6~0, proj, 1
instance = comp, \car_12_c|curr.clear_all , car_12_c|curr.clear_all, proj, 1
instance = comp, \car_12_c|curr.print_right~feeder , car_12_c|curr.print_right~feeder, proj, 1
instance = comp, \car_12_c|curr.print_right , car_12_c|curr.print_right, proj, 1
instance = comp, \car_12_d|x[0]~7 , car_12_d|x[0]~7, proj, 1
instance = comp, \car_12_d|x[2]~11 , car_12_d|x[2]~11, proj, 1
instance = comp, \car_12_d|x[0] , car_12_d|x[0], proj, 1
instance = comp, \car_12_d|x[1]~9 , car_12_d|x[1]~9, proj, 1
instance = comp, \car_12_d|x[1] , car_12_d|x[1], proj, 1
instance = comp, \player_and_car0|always0~66 , player_and_car0|always0~66, proj, 1
instance = comp, \car_12_d|x[2]~12 , car_12_d|x[2]~12, proj, 1
instance = comp, \car_12_d|x[2] , car_12_d|x[2], proj, 1
instance = comp, \car_12_d|x[3]~14 , car_12_d|x[3]~14, proj, 1
instance = comp, \car_12_d|x[3] , car_12_d|x[3], proj, 1
instance = comp, \player_and_car0|always0~67 , player_and_car0|always0~67, proj, 1
instance = comp, \car_12_d|x[4]~16 , car_12_d|x[4]~16, proj, 1
instance = comp, \car_12_d|x[4] , car_12_d|x[4], proj, 1
instance = comp, \car_12_d|x[5]~18 , car_12_d|x[5]~18, proj, 1
instance = comp, \car_12_d|x[5] , car_12_d|x[5], proj, 1
instance = comp, \player_and_car0|always0~68 , player_and_car0|always0~68, proj, 1
instance = comp, \car_12_d|x[6]~20 , car_12_d|x[6]~20, proj, 1
instance = comp, \car_12_d|x[6] , car_12_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~69 , player_and_car0|always0~69, proj, 1
instance = comp, \player_and_car0|always0~70 , player_and_car0|always0~70, proj, 1
instance = comp, \player_and_car0|always0~71 , player_and_car0|always0~71, proj, 1
instance = comp, \car_11_c|curr.after_drawing , car_11_c|curr.after_drawing, proj, 1
instance = comp, \car_11_c|Equal2~4 , car_11_c|Equal2~4, proj, 1
instance = comp, \car_11_c|Selector7~0 , car_11_c|Selector7~0, proj, 1
instance = comp, \car_11_c|curr.S_LOAD_Y , car_11_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_11_c|next~0 , car_11_c|next~0, proj, 1
instance = comp, \car_11_c|curr.temp_selecting_state , car_11_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_11_c|Selector6~0 , car_11_c|Selector6~0, proj, 1
instance = comp, \car_11_c|curr.clear_all , car_11_c|curr.clear_all, proj, 1
instance = comp, \car_11_c|curr.print_right , car_11_c|curr.print_right, proj, 1
instance = comp, \car_11_d|x[0]~7 , car_11_d|x[0]~7, proj, 1
instance = comp, \car_11_d|x[2]~11 , car_11_d|x[2]~11, proj, 1
instance = comp, \car_11_d|x[0] , car_11_d|x[0], proj, 1
instance = comp, \car_11_d|x[1]~9 , car_11_d|x[1]~9, proj, 1
instance = comp, \car_11_d|x[1] , car_11_d|x[1], proj, 1
instance = comp, \car_11_d|x[2]~12 , car_11_d|x[2]~12, proj, 1
instance = comp, \car_11_d|x[2] , car_11_d|x[2], proj, 1
instance = comp, \car_11_d|x[3]~14 , car_11_d|x[3]~14, proj, 1
instance = comp, \car_11_d|x[3] , car_11_d|x[3], proj, 1
instance = comp, \car_11_d|x[4]~16 , car_11_d|x[4]~16, proj, 1
instance = comp, \car_11_d|x[4] , car_11_d|x[4], proj, 1
instance = comp, \car_11_d|x[5]~18 , car_11_d|x[5]~18, proj, 1
instance = comp, \car_11_d|x[5] , car_11_d|x[5], proj, 1
instance = comp, \car_11_d|x[6]~20 , car_11_d|x[6]~20, proj, 1
instance = comp, \car_11_d|x[6] , car_11_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~79 , player_and_car0|always0~79, proj, 1
instance = comp, \player_and_car0|always0~80 , player_and_car0|always0~80, proj, 1
instance = comp, \player_and_car0|always0~77 , player_and_car0|always0~77, proj, 1
instance = comp, \car_9_d|x[0]~7 , car_9_d|x[0]~7, proj, 1
instance = comp, \car_9_c|Equal2~0 , car_9_c|Equal2~0, proj, 1
instance = comp, \car_9_c|Selector7~0 , car_9_c|Selector7~0, proj, 1
instance = comp, \car_9_c|curr.S_LOAD_Y , car_9_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_9_c|curr.after_drawing , car_9_c|curr.after_drawing, proj, 1
instance = comp, \car_9_c|next~0 , car_9_c|next~0, proj, 1
instance = comp, \car_9_c|curr.temp_selecting_state , car_9_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_9_c|Selector6~0 , car_9_c|Selector6~0, proj, 1
instance = comp, \car_9_c|curr.clear_all , car_9_c|curr.clear_all, proj, 1
instance = comp, \car_9_c|curr.print_right~feeder , car_9_c|curr.print_right~feeder, proj, 1
instance = comp, \car_9_c|curr.print_right , car_9_c|curr.print_right, proj, 1
instance = comp, \car_9_d|x[2]~11 , car_9_d|x[2]~11, proj, 1
instance = comp, \car_9_d|x[0] , car_9_d|x[0], proj, 1
instance = comp, \car_9_d|x[1]~9 , car_9_d|x[1]~9, proj, 1
instance = comp, \car_9_d|x[1] , car_9_d|x[1], proj, 1
instance = comp, \player_and_car0|always0~72 , player_and_car0|always0~72, proj, 1
instance = comp, \car_9_d|x[2]~12 , car_9_d|x[2]~12, proj, 1
instance = comp, \car_9_d|x[2] , car_9_d|x[2], proj, 1
instance = comp, \car_9_d|x[3]~14 , car_9_d|x[3]~14, proj, 1
instance = comp, \car_9_d|x[3] , car_9_d|x[3], proj, 1
instance = comp, \player_and_car0|always0~73 , player_and_car0|always0~73, proj, 1
instance = comp, \car_9_d|x[4]~16 , car_9_d|x[4]~16, proj, 1
instance = comp, \car_9_d|x[4] , car_9_d|x[4], proj, 1
instance = comp, \car_9_d|x[5]~18 , car_9_d|x[5]~18, proj, 1
instance = comp, \car_9_d|x[5] , car_9_d|x[5], proj, 1
instance = comp, \car_9_d|x[6]~20 , car_9_d|x[6]~20, proj, 1
instance = comp, \car_9_d|x[6] , car_9_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~75 , player_and_car0|always0~75, proj, 1
instance = comp, \player_and_car0|always0~74 , player_and_car0|always0~74, proj, 1
instance = comp, \player_and_car0|always0~76 , player_and_car0|always0~76, proj, 1
instance = comp, \player_and_car0|always0~78 , player_and_car0|always0~78, proj, 1
instance = comp, \player_and_car0|always0~81 , player_and_car0|always0~81, proj, 1
instance = comp, \car_10_d|x[0]~7 , car_10_d|x[0]~7, proj, 1
instance = comp, \car_10_c|Equal2~1 , car_10_c|Equal2~1, proj, 1
instance = comp, \car_10_c|Selector7~0 , car_10_c|Selector7~0, proj, 1
instance = comp, \car_10_c|curr.S_LOAD_Y , car_10_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_10_c|curr.after_drawing~feeder , car_10_c|curr.after_drawing~feeder, proj, 1
instance = comp, \car_10_c|curr.after_drawing , car_10_c|curr.after_drawing, proj, 1
instance = comp, \car_10_d|write~0 , car_10_d|write~0, proj, 1
instance = comp, \car_10_c|curr.temp_selecting_state , car_10_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_10_c|Selector6~0 , car_10_c|Selector6~0, proj, 1
instance = comp, \car_10_c|curr.clear_all , car_10_c|curr.clear_all, proj, 1
instance = comp, \car_10_c|curr.print_left~feeder , car_10_c|curr.print_left~feeder, proj, 1
instance = comp, \car_10_c|curr.print_left , car_10_c|curr.print_left, proj, 1
instance = comp, \car_10_d|x[0]~9 , car_10_d|x[0]~9, proj, 1
instance = comp, \car_10_d|x[0] , car_10_d|x[0], proj, 1
instance = comp, \car_10_d|x[1]~10 , car_10_d|x[1]~10, proj, 1
instance = comp, \car_10_d|x[1] , car_10_d|x[1], proj, 1
instance = comp, \car_10_d|x[2]~12 , car_10_d|x[2]~12, proj, 1
instance = comp, \car_10_d|x[2] , car_10_d|x[2], proj, 1
instance = comp, \car_10_d|x[3]~14 , car_10_d|x[3]~14, proj, 1
instance = comp, \car_10_d|x[3] , car_10_d|x[3], proj, 1
instance = comp, \car_10_d|x[4]~16 , car_10_d|x[4]~16, proj, 1
instance = comp, \car_10_d|x[4] , car_10_d|x[4], proj, 1
instance = comp, \player_and_car0|always0~55 , player_and_car0|always0~55, proj, 1
instance = comp, \car_10_d|x[5]~18 , car_10_d|x[5]~18, proj, 1
instance = comp, \car_10_d|x[5] , car_10_d|x[5], proj, 1
instance = comp, \car_10_d|x[6]~20 , car_10_d|x[6]~20, proj, 1
instance = comp, \car_10_d|x[6] , car_10_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~56 , player_and_car0|always0~56, proj, 1
instance = comp, \player_and_car0|always0~57 , player_and_car0|always0~57, proj, 1
instance = comp, \player_and_car0|always0~53 , player_and_car0|always0~53, proj, 1
instance = comp, \player_and_car0|always0~52 , player_and_car0|always0~52, proj, 1
instance = comp, \player_and_car0|always0~38 , player_and_car0|always0~38, proj, 1
instance = comp, \player_and_car0|always0~54 , player_and_car0|always0~54, proj, 1
instance = comp, \player_and_car0|always0~58 , player_and_car0|always0~58, proj, 1
instance = comp, \player_and_car0|always0~83 , player_and_car0|always0~83, proj, 1
instance = comp, \c0|Selector7~3 , c0|Selector7~3, proj, 1
instance = comp, \c0|Selector7~4 , c0|Selector7~4, proj, 1
instance = comp, \c0|next.S_LOAD_Y_396 , c0|next.S_LOAD_Y_396, proj, 1
instance = comp, \c0|curr.S_LOAD_Y , c0|curr.S_LOAD_Y, proj, 1
instance = comp, \d0|Equal0~0 , d0|Equal0~0, proj, 1
instance = comp, \d0|y~8 , d0|y~8, proj, 1
instance = comp, \d0|y~7 , d0|y~7, proj, 1
instance = comp, \d0|x[4]~9 , d0|x[4]~9, proj, 1
instance = comp, \d0|x[0] , d0|x[0], proj, 1
instance = comp, \d0|x[1]~10 , d0|x[1]~10, proj, 1
instance = comp, \d0|x[1] , d0|x[1], proj, 1
instance = comp, \d0|x[2]~12 , d0|x[2]~12, proj, 1
instance = comp, \d0|x[2] , d0|x[2], proj, 1
instance = comp, \d0|x[3]~14 , d0|x[3]~14, proj, 1
instance = comp, \d0|x[3] , d0|x[3], proj, 1
instance = comp, \d0|x[4]~16 , d0|x[4]~16, proj, 1
instance = comp, \d0|x[4] , d0|x[4], proj, 1
instance = comp, \d0|x[5] , d0|x[5], proj, 1
instance = comp, \d0|Equal4~0 , d0|Equal4~0, proj, 1
instance = comp, \d0|Equal4~1 , d0|Equal4~1, proj, 1
instance = comp, \d0|y~5 , d0|y~5, proj, 1
instance = comp, \d0|y[0]~6 , d0|y[0]~6, proj, 1
instance = comp, \d0|y[0] , d0|y[0], proj, 1
instance = comp, \d0|Add2~2 , d0|Add2~2, proj, 1
instance = comp, \d0|y[1] , d0|y[1], proj, 1
instance = comp, \d0|Add2~4 , d0|Add2~4, proj, 1
instance = comp, \d0|y[2] , d0|y[2], proj, 1
instance = comp, \d0|y[3] , d0|y[3], proj, 1
instance = comp, \player_and_car0|always0~50 , player_and_car0|always0~50, proj, 1
instance = comp, \player_and_car0|always0~49 , player_and_car0|always0~49, proj, 1
instance = comp, \player_and_car0|always0~46 , player_and_car0|always0~46, proj, 1
instance = comp, \player_and_car0|always0~47 , player_and_car0|always0~47, proj, 1
instance = comp, \player_and_car0|Equal1~2 , player_and_car0|Equal1~2, proj, 1
instance = comp, \player_and_car0|always0~48 , player_and_car0|always0~48, proj, 1
instance = comp, \car_5_d|x[0]~7 , car_5_d|x[0]~7, proj, 1
instance = comp, \car_5_c|curr.after_drawing~feeder , car_5_c|curr.after_drawing~feeder, proj, 1
instance = comp, \car_5_c|curr.after_drawing , car_5_c|curr.after_drawing, proj, 1
instance = comp, \car_5_c|Equal2~1 , car_5_c|Equal2~1, proj, 1
instance = comp, \car_5_c|Selector7~0 , car_5_c|Selector7~0, proj, 1
instance = comp, \car_5_c|curr.S_LOAD_Y , car_5_c|curr.S_LOAD_Y, proj, 1
instance = comp, \car_5_d|write~0 , car_5_d|write~0, proj, 1
instance = comp, \car_5_c|curr.temp_selecting_state , car_5_c|curr.temp_selecting_state, proj, 1
instance = comp, \car_5_c|Selector6~0 , car_5_c|Selector6~0, proj, 1
instance = comp, \car_5_c|curr.clear_all , car_5_c|curr.clear_all, proj, 1
instance = comp, \car_5_c|curr.print_left~feeder , car_5_c|curr.print_left~feeder, proj, 1
instance = comp, \car_5_c|curr.print_left , car_5_c|curr.print_left, proj, 1
instance = comp, \car_5_d|x[1]~11 , car_5_d|x[1]~11, proj, 1
instance = comp, \car_5_d|x[0] , car_5_d|x[0], proj, 1
instance = comp, \car_5_d|x[1]~9 , car_5_d|x[1]~9, proj, 1
instance = comp, \car_5_d|x[1] , car_5_d|x[1], proj, 1
instance = comp, \car_5_d|x[2]~12 , car_5_d|x[2]~12, proj, 1
instance = comp, \car_5_d|x[2] , car_5_d|x[2], proj, 1
instance = comp, \car_5_d|x[3]~14 , car_5_d|x[3]~14, proj, 1
instance = comp, \car_5_d|x[3] , car_5_d|x[3], proj, 1
instance = comp, \car_5_d|x[4]~16 , car_5_d|x[4]~16, proj, 1
instance = comp, \car_5_d|x[4] , car_5_d|x[4], proj, 1
instance = comp, \car_5_d|x[5]~18 , car_5_d|x[5]~18, proj, 1
instance = comp, \car_5_d|x[5] , car_5_d|x[5], proj, 1
instance = comp, \car_5_d|x[6]~20 , car_5_d|x[6]~20, proj, 1
instance = comp, \car_5_d|x[6] , car_5_d|x[6], proj, 1
instance = comp, \player_and_car0|always0~40 , player_and_car0|always0~40, proj, 1
instance = comp, \player_and_car0|always0~41 , player_and_car0|always0~41, proj, 1
instance = comp, \player_and_car0|always0~42 , player_and_car0|always0~42, proj, 1
instance = comp, \player_and_car0|always0~43 , player_and_car0|always0~43, proj, 1
instance = comp, \player_and_car0|always0~44 , player_and_car0|always0~44, proj, 1
instance = comp, \player_and_car0|always0~39 , player_and_car0|always0~39, proj, 1
instance = comp, \player_and_car0|always0~45 , player_and_car0|always0~45, proj, 1
instance = comp, \player_and_car0|always0~51 , player_and_car0|always0~51, proj, 1
instance = comp, \player_and_car0|always0~84 , player_and_car0|always0~84, proj, 1
instance = comp, \c0|Selector3~0 , c0|Selector3~0, proj, 1
instance = comp, \c0|next.cleanUp_288 , c0|next.cleanUp_288, proj, 1
instance = comp, \c0|curr.cleanUp , c0|curr.cleanUp, proj, 1
instance = comp, \c0|WideOr7~0 , c0|WideOr7~0, proj, 1
instance = comp, \d0|Equal3~0 , d0|Equal3~0, proj, 1
instance = comp, \d0|Add2~12 , d0|Add2~12, proj, 1
instance = comp, \d0|y[6] , d0|y[6], proj, 1
instance = comp, \player_and_car0|Equal0~1 , player_and_car0|Equal0~1, proj, 1
instance = comp, \player_and_car0|Equal1~3 , player_and_car0|Equal1~3, proj, 1
instance = comp, \player_and_car0|reset_game~0 , player_and_car0|reset_game~0, proj, 1
instance = comp, \c0|Selector6~0 , c0|Selector6~0, proj, 1
instance = comp, \c0|next.clear_all_381 , c0|next.clear_all_381, proj, 1
instance = comp, \c0|curr.clear_all , c0|curr.clear_all, proj, 1
instance = comp, \c0|comb~0 , c0|comb~0, proj, 1
instance = comp, \c0|next.print_up_330 , c0|next.print_up_330, proj, 1
instance = comp, \c0|curr.print_up~feeder , c0|curr.print_up~feeder, proj, 1
instance = comp, \c0|curr.print_up , c0|curr.print_up, proj, 1
instance = comp, \d0|write~0 , d0|write~0, proj, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, proj, 1
instance = comp, \c0|next.after_drawing_303 , c0|next.after_drawing_303, proj, 1
instance = comp, \c0|curr.after_drawing , c0|curr.after_drawing, proj, 1
instance = comp, \c0|WideOr7~1 , c0|WideOr7~1, proj, 1
instance = comp, \d0|write~1 , d0|write~1, proj, 1
instance = comp, \d0|write~2 , d0|write~2, proj, 1
instance = comp, \d0|write , d0|write, proj, 1
instance = comp, \car_0_d|write~0 , car_0_d|write~0, proj, 1
instance = comp, \car_0_d|write~1 , car_0_d|write~1, proj, 1
instance = comp, \car_0_d|write , car_0_d|write, proj, 1
instance = comp, \car_4_d|write~0 , car_4_d|write~0, proj, 1
instance = comp, \car_4_d|write~1 , car_4_d|write~1, proj, 1
instance = comp, \car_4_d|write , car_4_d|write, proj, 1
instance = comp, \car_1_d|write~1 , car_1_d|write~1, proj, 1
instance = comp, \car_1_d|write , car_1_d|write, proj, 1
instance = comp, \car_2_d|write~1 , car_2_d|write~1, proj, 1
instance = comp, \car_2_d|write , car_2_d|write, proj, 1
instance = comp, \car_3_d|write~0 , car_3_d|write~0, proj, 1
instance = comp, \car_3_d|write~1 , car_3_d|write~1, proj, 1
instance = comp, \car_3_d|write , car_3_d|write, proj, 1
instance = comp, \y~22 , y~22, proj, 1
instance = comp, \y[1]~26 , y[1]~26, proj, 1
instance = comp, \car_6_d|write~0 , car_6_d|write~0, proj, 1
instance = comp, \car_6_d|write~1 , car_6_d|write~1, proj, 1
instance = comp, \car_6_d|write , car_6_d|write, proj, 1
instance = comp, \car_7_d|write~0 , car_7_d|write~0, proj, 1
instance = comp, \car_7_d|write~1 , car_7_d|write~1, proj, 1
instance = comp, \car_7_d|write , car_7_d|write, proj, 1
instance = comp, \car_8_d|write~0 , car_8_d|write~0, proj, 1
instance = comp, \car_8_d|write~1 , car_8_d|write~1, proj, 1
instance = comp, \car_8_d|write , car_8_d|write, proj, 1
instance = comp, \y[1]~24 , y[1]~24, proj, 1
instance = comp, \y~20 , y~20, proj, 1
instance = comp, \car_10_d|write~1 , car_10_d|write~1, proj, 1
instance = comp, \car_10_d|write , car_10_d|write, proj, 1
instance = comp, \car_9_d|write~0 , car_9_d|write~0, proj, 1
instance = comp, \car_9_d|write~1 , car_9_d|write~1, proj, 1
instance = comp, \car_9_d|write , car_9_d|write, proj, 1
instance = comp, \y[1]~18 , y[1]~18, proj, 1
instance = comp, \car_11_d|write~0 , car_11_d|write~0, proj, 1
instance = comp, \car_11_d|write~1 , car_11_d|write~1, proj, 1
instance = comp, \car_11_d|write , car_11_d|write, proj, 1
instance = comp, \y[1]~19 , y[1]~19, proj, 1
instance = comp, \y~21 , y~21, proj, 1
instance = comp, \y[1]~23 , y[1]~23, proj, 1
instance = comp, \y~25 , y~25, proj, 1
instance = comp, \y[1]~27 , y[1]~27, proj, 1
instance = comp, \car_5_d|write~1 , car_5_d|write~1, proj, 1
instance = comp, \car_5_d|write , car_5_d|write, proj, 1
instance = comp, \y~52 , y~52, proj, 1
instance = comp, \car_12_d|write~0 , car_12_d|write~0, proj, 1
instance = comp, \car_12_d|write~1 , car_12_d|write~1, proj, 1
instance = comp, \car_12_d|write , car_12_d|write, proj, 1
instance = comp, \y[1]~29 , y[1]~29, proj, 1
instance = comp, \y[1]~30 , y[1]~30, proj, 1
instance = comp, \y[1]~31 , y[1]~31, proj, 1
instance = comp, \y[1]~32 , y[1]~32, proj, 1
instance = comp, \y[6] , y[6], proj, 1
instance = comp, \y[1]~28 , y[1]~28, proj, 1
instance = comp, \y~35 , y~35, proj, 1
instance = comp, \y~36 , y~36, proj, 1
instance = comp, \y~53 , y~53, proj, 1
instance = comp, \y~37 , y~37, proj, 1
instance = comp, \y~38 , y~38, proj, 1
instance = comp, \y[4]~feeder , y[4]~feeder, proj, 1
instance = comp, \y[4] , y[4], proj, 1
instance = comp, \colour~0 , colour~0, proj, 1
instance = comp, \y~39 , y~39, proj, 1
instance = comp, \y~40 , y~40, proj, 1
instance = comp, \y~54 , y~54, proj, 1
instance = comp, \y[3]~feeder , y[3]~feeder, proj, 1
instance = comp, \y[3] , y[3], proj, 1
instance = comp, \y~33 , y~33, proj, 1
instance = comp, \y~34 , y~34, proj, 1
instance = comp, \y[5]~feeder , y[5]~feeder, proj, 1
instance = comp, \y[5] , y[5], proj, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, proj, 1
instance = comp, \y[1]~42 , y[1]~42, proj, 1
instance = comp, \y~43 , y~43, proj, 1
instance = comp, \y~55 , y~55, proj, 1
instance = comp, \y~41 , y~41, proj, 1
instance = comp, \y~44 , y~44, proj, 1
instance = comp, \y[2] , y[2], proj, 1
instance = comp, \y~47 , y~47, proj, 1
instance = comp, \y~48 , y~48, proj, 1
instance = comp, \y~49 , y~49, proj, 1
instance = comp, \y~45 , y~45, proj, 1
instance = comp, \y~46 , y~46, proj, 1
instance = comp, \y~56 , y~56, proj, 1
instance = comp, \y[1] , y[1], proj, 1
instance = comp, \y~58 , y~58, proj, 1
instance = comp, \y~50 , y~50, proj, 1
instance = comp, \y~57 , y~57, proj, 1
instance = comp, \y~51 , y~51, proj, 1
instance = comp, \y[0] , y[0], proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, proj, 1
instance = comp, \x~17 , x~17, proj, 1
instance = comp, \x~18 , x~18, proj, 1
instance = comp, \x~19 , x~19, proj, 1
instance = comp, \x~20 , x~20, proj, 1
instance = comp, \x~14 , x~14, proj, 1
instance = comp, \x~15 , x~15, proj, 1
instance = comp, \x~16 , x~16, proj, 1
instance = comp, \x~21 , x~21, proj, 1
instance = comp, \x~70 , x~70, proj, 1
instance = comp, \x[6] , x[6], proj, 1
instance = comp, \x~22 , x~22, proj, 1
instance = comp, \x~23 , x~23, proj, 1
instance = comp, \x~24 , x~24, proj, 1
instance = comp, \x~25 , x~25, proj, 1
instance = comp, \x~26 , x~26, proj, 1
instance = comp, \x~27 , x~27, proj, 1
instance = comp, \x~28 , x~28, proj, 1
instance = comp, \x~29 , x~29, proj, 1
instance = comp, \x~71 , x~71, proj, 1
instance = comp, \x[5] , x[5], proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, proj, 1
instance = comp, \writeEn~0 , writeEn~0, proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], proj, 1
instance = comp, \colour~1 , colour~1, proj, 1
instance = comp, \car_5_d|colour[1]~0 , car_5_d|colour[1]~0, proj, 1
instance = comp, \car_5_d|colour[1]~1 , car_5_d|colour[1]~1, proj, 1
instance = comp, \car_5_d|colour[1] , car_5_d|colour[1], proj, 1
instance = comp, \car_10_d|colour[0]~0 , car_10_d|colour[0]~0, proj, 1
instance = comp, \car_10_d|colour[0]~1 , car_10_d|colour[0]~1, proj, 1
instance = comp, \car_10_d|colour[0] , car_10_d|colour[0], proj, 1
instance = comp, \car_12_d|colour[1]~0 , car_12_d|colour[1]~0, proj, 1
instance = comp, \car_12_d|colour[1]~1 , car_12_d|colour[1]~1, proj, 1
instance = comp, \car_12_d|colour[1] , car_12_d|colour[1], proj, 1
instance = comp, \colour~11 , colour~11, proj, 1
instance = comp, \colour~12 , colour~12, proj, 1
instance = comp, \car_9_d|colour[1]~0 , car_9_d|colour[1]~0, proj, 1
instance = comp, \car_9_d|colour[1]~1 , car_9_d|colour[1]~1, proj, 1
instance = comp, \car_9_d|colour[1] , car_9_d|colour[1], proj, 1
instance = comp, \colour~10 , colour~10, proj, 1
instance = comp, \car_8_d|colour[1]~0 , car_8_d|colour[1]~0, proj, 1
instance = comp, \car_8_d|colour[1]~1 , car_8_d|colour[1]~1, proj, 1
instance = comp, \car_8_d|colour[1] , car_8_d|colour[1], proj, 1
instance = comp, \colour~13 , colour~13, proj, 1
instance = comp, \colour~14 , colour~14, proj, 1
instance = comp, \car_3_d|colour[0]~0 , car_3_d|colour[0]~0, proj, 1
instance = comp, \car_3_d|colour[0]~1 , car_3_d|colour[0]~1, proj, 1
instance = comp, \car_3_d|colour[0] , car_3_d|colour[0], proj, 1
instance = comp, \colour~15 , colour~15, proj, 1
instance = comp, \car_2_d|colour[1]~0 , car_2_d|colour[1]~0, proj, 1
instance = comp, \car_2_d|colour[1]~1 , car_2_d|colour[1]~1, proj, 1
instance = comp, \car_2_d|colour[1] , car_2_d|colour[1], proj, 1
instance = comp, \colour~16 , colour~16, proj, 1
instance = comp, \colour[1]~feeder , colour[1]~feeder, proj, 1
instance = comp, \d0|colour[1]~1 , d0|colour[1]~1, proj, 1
instance = comp, \d0|colour[1]~0 , d0|colour[1]~0, proj, 1
instance = comp, \d0|colour[1]~2 , d0|colour[1]~2, proj, 1
instance = comp, \d0|colour[1] , d0|colour[1], proj, 1
instance = comp, \colour[1] , colour[1], proj, 1
instance = comp, \x~30 , x~30, proj, 1
instance = comp, \x~31 , x~31, proj, 1
instance = comp, \x~32 , x~32, proj, 1
instance = comp, \x~33 , x~33, proj, 1
instance = comp, \x~34 , x~34, proj, 1
instance = comp, \x~35 , x~35, proj, 1
instance = comp, \x~36 , x~36, proj, 1
instance = comp, \x~37 , x~37, proj, 1
instance = comp, \x~72 , x~72, proj, 1
instance = comp, \x[0]~feeder , x[0]~feeder, proj, 1
instance = comp, \x[0] , x[0], proj, 1
instance = comp, \x~41 , x~41, proj, 1
instance = comp, \x~42 , x~42, proj, 1
instance = comp, \x~43 , x~43, proj, 1
instance = comp, \x~44 , x~44, proj, 1
instance = comp, \x~38 , x~38, proj, 1
instance = comp, \x~39 , x~39, proj, 1
instance = comp, \x~40 , x~40, proj, 1
instance = comp, \x~45 , x~45, proj, 1
instance = comp, \x~73 , x~73, proj, 1
instance = comp, \x[1]~feeder , x[1]~feeder, proj, 1
instance = comp, \x[1] , x[1], proj, 1
instance = comp, \x~46 , x~46, proj, 1
instance = comp, \x~47 , x~47, proj, 1
instance = comp, \x~48 , x~48, proj, 1
instance = comp, \x~49 , x~49, proj, 1
instance = comp, \x~50 , x~50, proj, 1
instance = comp, \x~51 , x~51, proj, 1
instance = comp, \x~52 , x~52, proj, 1
instance = comp, \x~53 , x~53, proj, 1
instance = comp, \x~74 , x~74, proj, 1
instance = comp, \x[2]~feeder , x[2]~feeder, proj, 1
instance = comp, \x[2] , x[2], proj, 1
instance = comp, \x~54 , x~54, proj, 1
instance = comp, \x~55 , x~55, proj, 1
instance = comp, \x~56 , x~56, proj, 1
instance = comp, \x~57 , x~57, proj, 1
instance = comp, \x~58 , x~58, proj, 1
instance = comp, \x~59 , x~59, proj, 1
instance = comp, \x~60 , x~60, proj, 1
instance = comp, \x~61 , x~61, proj, 1
instance = comp, \x~75 , x~75, proj, 1
instance = comp, \x[3]~feeder , x[3]~feeder, proj, 1
instance = comp, \x[3] , x[3], proj, 1
instance = comp, \x~62 , x~62, proj, 1
instance = comp, \x~63 , x~63, proj, 1
instance = comp, \x~64 , x~64, proj, 1
instance = comp, \x~65 , x~65, proj, 1
instance = comp, \x~66 , x~66, proj, 1
instance = comp, \x~67 , x~67, proj, 1
instance = comp, \x~68 , x~68, proj, 1
instance = comp, \x~69 , x~69, proj, 1
instance = comp, \x~76 , x~76, proj, 1
instance = comp, \x[4]~feeder , x[4]~feeder, proj, 1
instance = comp, \x[4] , x[4], proj, 1
instance = comp, \car_1_d|colour[0]~0 , car_1_d|colour[0]~0, proj, 1
instance = comp, \car_1_d|colour[0]~1 , car_1_d|colour[0]~1, proj, 1
instance = comp, \car_1_d|colour[0] , car_1_d|colour[0], proj, 1
instance = comp, \colour~8 , colour~8, proj, 1
instance = comp, \car_0_d|colour[2]~0 , car_0_d|colour[2]~0, proj, 1
instance = comp, \car_0_d|colour[2]~1 , car_0_d|colour[2]~1, proj, 1
instance = comp, \car_0_d|colour[2] , car_0_d|colour[2], proj, 1
instance = comp, \car_7_d|colour[0]~0 , car_7_d|colour[0]~0, proj, 1
instance = comp, \car_7_d|colour[0]~1 , car_7_d|colour[0]~1, proj, 1
instance = comp, \car_7_d|colour[0] , car_7_d|colour[0], proj, 1
instance = comp, \car_11_d|colour[0]~0 , car_11_d|colour[0]~0, proj, 1
instance = comp, \car_11_d|colour[0]~1 , car_11_d|colour[0]~1, proj, 1
instance = comp, \car_11_d|colour[0] , car_11_d|colour[0], proj, 1
instance = comp, \colour~2 , colour~2, proj, 1
instance = comp, \colour~3 , colour~3, proj, 1
instance = comp, \colour~4 , colour~4, proj, 1
instance = comp, \colour~5 , colour~5, proj, 1
instance = comp, \colour~6 , colour~6, proj, 1
instance = comp, \colour~7 , colour~7, proj, 1
instance = comp, \colour~9 , colour~9, proj, 1
instance = comp, \colour[2]~feeder , colour[2]~feeder, proj, 1
instance = comp, \colour[2] , colour[2], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, proj, 1
instance = comp, \car_6_d|colour[0]~0 , car_6_d|colour[0]~0, proj, 1
instance = comp, \car_6_d|colour[0]~1 , car_6_d|colour[0]~1, proj, 1
instance = comp, \car_6_d|colour[0] , car_6_d|colour[0], proj, 1
instance = comp, \colour~17 , colour~17, proj, 1
instance = comp, \colour~18 , colour~18, proj, 1
instance = comp, \colour~19 , colour~19, proj, 1
instance = comp, \colour~20 , colour~20, proj, 1
instance = comp, \car_4_d|colour[0]~0 , car_4_d|colour[0]~0, proj, 1
instance = comp, \car_4_d|colour[0]~1 , car_4_d|colour[0]~1, proj, 1
instance = comp, \car_4_d|colour[0] , car_4_d|colour[0], proj, 1
instance = comp, \colour~21 , colour~21, proj, 1
instance = comp, \colour~22 , colour~22, proj, 1
instance = comp, \colour~23 , colour~23, proj, 1
instance = comp, \colour[0] , colour[0], proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, proj, 1
instance = comp, \player_and_car0|Add0~6 , player_and_car0|Add0~6, proj, 1
instance = comp, \player_and_car0|Add0~0 , player_and_car0|Add0~0, proj, 1
instance = comp, \player_and_car0|Add0~2 , player_and_car0|Add0~2, proj, 1
instance = comp, \player_and_car0|Add0~3 , player_and_car0|Add0~3, proj, 1
instance = comp, \player_and_car0|Equal1~4 , player_and_car0|Equal1~4, proj, 1
instance = comp, \player_and_car0|score[9]~0 , player_and_car0|score[9]~0, proj, 1
instance = comp, \player_and_car0|score[9]~0clkctrl , player_and_car0|score[9]~0clkctrl, proj, 1
instance = comp, \player_and_car0|score[0] , player_and_car0|score[0], proj, 1
instance = comp, \player_and_car0|Add0~4 , player_and_car0|Add0~4, proj, 1
instance = comp, \player_and_car0|Add0~7 , player_and_car0|Add0~7, proj, 1
instance = comp, \player_and_car0|score[1] , player_and_car0|score[1], proj, 1
instance = comp, \player_and_car0|Add0~8 , player_and_car0|Add0~8, proj, 1
instance = comp, \player_and_car0|Add0~10 , player_and_car0|Add0~10, proj, 1
instance = comp, \player_and_car0|score[2] , player_and_car0|score[2], proj, 1
instance = comp, \player_and_car0|Add0~11 , player_and_car0|Add0~11, proj, 1
instance = comp, \player_and_car0|Add0~13 , player_and_car0|Add0~13, proj, 1
instance = comp, \player_and_car0|score[3] , player_and_car0|score[3], proj, 1
instance = comp, \player_and_car0|Add0~14 , player_and_car0|Add0~14, proj, 1
instance = comp, \player_and_car0|Add0~16 , player_and_car0|Add0~16, proj, 1
instance = comp, \player_and_car0|score[4] , player_and_car0|score[4], proj, 1
instance = comp, \first_digit|Ram1~14 , first_digit|Ram1~14, proj, 1
instance = comp, \first_digit|Ram1~15 , first_digit|Ram1~15, proj, 1
instance = comp, \first_digit|Ram1~0 , first_digit|Ram1~0, proj, 1
instance = comp, \first_digit|Ram1~1 , first_digit|Ram1~1, proj, 1
instance = comp, \first_digit|Ram1~12 , first_digit|Ram1~12, proj, 1
instance = comp, \first_digit|Ram1~13 , first_digit|Ram1~13, proj, 1
instance = comp, \first_digit|Ram1~2 , first_digit|Ram1~2, proj, 1
instance = comp, \first_digit|Ram1~3 , first_digit|Ram1~3, proj, 1
instance = comp, \first_digit|Ram1~4 , first_digit|Ram1~4, proj, 1
instance = comp, \first_digit|Ram1~5 , first_digit|Ram1~5, proj, 1
instance = comp, \first_digit|Ram1~6 , first_digit|Ram1~6, proj, 1
instance = comp, \first_digit|Ram1~8 , first_digit|Ram1~8, proj, 1
instance = comp, \first_digit|Ram1~7 , first_digit|Ram1~7, proj, 1
instance = comp, \first_digit|Ram1~9 , first_digit|Ram1~9, proj, 1
instance = comp, \first_digit|Ram1~10 , first_digit|Ram1~10, proj, 1
instance = comp, \first_digit|Ram1~11 , first_digit|Ram1~11, proj, 1
instance = comp, \first_digit|Ram0~0 , first_digit|Ram0~0, proj, 1
instance = comp, \first_digit|Ram0~1 , first_digit|Ram0~1, proj, 1
instance = comp, \first_digit|Ram0~2 , first_digit|Ram0~2, proj, 1
instance = comp, \first_digit|Ram0~3 , first_digit|Ram0~3, proj, 1
instance = comp, \first_digit|Ram0~4 , first_digit|Ram0~4, proj, 1
instance = comp, \SW[0]~input , SW[0]~input, proj, 1
instance = comp, \SW[1]~input , SW[1]~input, proj, 1
instance = comp, \SW[2]~input , SW[2]~input, proj, 1
instance = comp, \SW[3]~input , SW[3]~input, proj, 1
instance = comp, \SW[4]~input , SW[4]~input, proj, 1
instance = comp, \SW[5]~input , SW[5]~input, proj, 1
instance = comp, \SW[6]~input , SW[6]~input, proj, 1
instance = comp, \SW[7]~input , SW[7]~input, proj, 1
instance = comp, \SW[8]~input , SW[8]~input, proj, 1
instance = comp, \SW[9]~input , SW[9]~input, proj, 1
