|proj
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= control:c0.port5
LEDR[2] <= control:c0.port6
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= control:c0.port7
LEDR[7] <= control:c0.port7
LEDR[8] <= control:c0.port7
LEDR[9] <= control:c0.port7
SW[0] => LEDR[0].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1


|proj|control:c0
clk => clk.IN1
dir_in[0] => ~NO_FANOUT~
dir_in[1] => ~NO_FANOUT~
dir_in[2] => ~NO_FANOUT~
dir_in[3] => ~NO_FANOUT~
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => curr_state.OUTPUTSELECT
reset_n => curr_state.OUTPUTSELECT
reset_n => curr_state.OUTPUTSELECT
reset_n => curr_state.OUTPUTSELECT
reset_n => curr_state.OUTPUTSELECT
reset_n => Selector1.IN4
reset_n => Selector1.IN5
reset_n => Selector0.IN2
rate[0] => rate[0].IN1
rate[1] => rate[1].IN1
rate[2] => rate[2].IN1
rate[3] => rate[3].IN1
rate[4] => rate[4].IN1
rate[5] => rate[5].IN1
rate[6] => rate[6].IN1
rate[7] => rate[7].IN1
rate[8] => rate[8].IN1
rate[9] => rate[9].IN1
rate[10] => rate[10].IN1
rate[11] => rate[11].IN1
rate[12] => rate[12].IN1
rate[13] => rate[13].IN1
rate[14] => rate[14].IN1
rate[15] => rate[15].IN1
rate[16] => rate[16].IN1
rate[17] => rate[17].IN1
rate[18] => rate[18].IN1
rate[19] => rate[19].IN1
rate[20] => rate[20].IN1
rate[21] => rate[21].IN1
rate[22] => rate[22].IN1
rate[23] => rate[23].IN1
rate[24] => rate[24].IN1
rate[25] => rate[25].IN1
rate[26] => rate[26].IN1
rate[27] => rate[27].IN1
offset[0] => offset[0].IN1
offset[1] => offset[1].IN1
offset[2] => offset[2].IN1
offset[3] => offset[3].IN1
offset[4] => offset[4].IN1
offset[5] => offset[5].IN1
offset[6] => offset[6].IN1
offset[7] => offset[7].IN1
offset[8] => offset[8].IN1
offset[9] => offset[9].IN1
offset[10] => offset[10].IN1
offset[11] => offset[11].IN1
offset[12] => offset[12].IN1
offset[13] => offset[13].IN1
offset[14] => offset[14].IN1
offset[15] => offset[15].IN1
offset[16] => offset[16].IN1
offset[17] => offset[17].IN1
offset[18] => offset[18].IN1
offset[19] => offset[19].IN1
offset[20] => offset[20].IN1
offset[21] => offset[21].IN1
offset[22] => offset[22].IN1
offset[23] => offset[23].IN1
offset[24] => offset[24].IN1
offset[25] => offset[25].IN1
offset[26] => offset[26].IN1
offset[27] => offset[27].IN1
load_xy <= <GND>
clear <= <GND>
dir_out[0] <= <GND>
dir_out[1] <= <GND>
dir_out[2] <= <GND>
dir_out[3] <= <GND>


|proj|control:c0|rate_divider:rd
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
compare[0] => Equal0.IN27
compare[1] => Equal0.IN26
compare[2] => Equal0.IN25
compare[3] => Equal0.IN24
compare[4] => Equal0.IN23
compare[5] => Equal0.IN22
compare[6] => Equal0.IN21
compare[7] => Equal0.IN20
compare[8] => Equal0.IN19
compare[9] => Equal0.IN18
compare[10] => Equal0.IN17
compare[11] => Equal0.IN16
compare[12] => Equal0.IN15
compare[13] => Equal0.IN14
compare[14] => Equal0.IN13
compare[15] => Equal0.IN12
compare[16] => Equal0.IN11
compare[17] => Equal0.IN10
compare[18] => Equal0.IN9
compare[19] => Equal0.IN8
compare[20] => Equal0.IN7
compare[21] => Equal0.IN6
compare[22] => Equal0.IN5
compare[23] => Equal0.IN4
compare[24] => Equal0.IN3
compare[25] => Equal0.IN2
compare[26] => Equal0.IN1
compare[27] => Equal0.IN0
load_val[0] => Equal1.IN27
load_val[1] => Equal1.IN26
load_val[2] => Equal1.IN25
load_val[3] => Equal1.IN24
load_val[4] => Equal1.IN23
load_val[5] => Equal1.IN22
load_val[6] => Equal1.IN21
load_val[7] => Equal1.IN20
load_val[8] => Equal1.IN19
load_val[9] => Equal1.IN18
load_val[10] => Equal1.IN17
load_val[11] => Equal1.IN16
load_val[12] => Equal1.IN15
load_val[13] => Equal1.IN14
load_val[14] => Equal1.IN13
load_val[15] => Equal1.IN12
load_val[16] => Equal1.IN11
load_val[17] => Equal1.IN10
load_val[18] => Equal1.IN9
load_val[19] => Equal1.IN8
load_val[20] => Equal1.IN7
load_val[21] => Equal1.IN6
load_val[22] => Equal1.IN5
load_val[23] => Equal1.IN4
load_val[24] => Equal1.IN3
load_val[25] => Equal1.IN2
load_val[26] => Equal1.IN1
load_val[27] => Equal1.IN0
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


