|proj
CLOCK_50 => CLOCK_50.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|proj|datapath:data_player
clk => color_out[0]~reg0.CLK
clk => color_out[1]~reg0.CLK
clk => color_out[2]~reg0.CLK
clk => writeEn~reg0.CLK
clk => y_out[0]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => x_out[0]~reg0.CLK
clk => x_out[1]~reg0.CLK
clk => x_out[2]~reg0.CLK
clk => x_out[3]~reg0.CLK
clk => x_out[4]~reg0.CLK
clk => x_out[5]~reg0.CLK
clk => x_out[6]~reg0.CLK
dir_in[0] => Equal0.IN0
dir_in[0] => Equal1.IN3
dir_in[0] => Equal2.IN3
dir_in[0] => Equal3.IN3
dir_in[0] => Equal4.IN1
dir_in[0] => Equal5.IN3
dir_in[0] => Equal6.IN1
dir_in[0] => Equal7.IN3
dir_in[1] => Equal0.IN3
dir_in[1] => Equal1.IN0
dir_in[1] => Equal2.IN2
dir_in[1] => Equal3.IN2
dir_in[1] => Equal4.IN0
dir_in[1] => Equal5.IN1
dir_in[1] => Equal6.IN3
dir_in[1] => Equal7.IN2
dir_in[2] => Equal0.IN2
dir_in[2] => Equal1.IN2
dir_in[2] => Equal2.IN0
dir_in[2] => Equal3.IN1
dir_in[2] => Equal4.IN3
dir_in[2] => Equal5.IN2
dir_in[2] => Equal6.IN0
dir_in[2] => Equal7.IN1
dir_in[3] => Equal0.IN1
dir_in[3] => Equal1.IN1
dir_in[3] => Equal2.IN1
dir_in[3] => Equal3.IN0
dir_in[3] => Equal4.IN2
dir_in[3] => Equal5.IN0
dir_in[3] => Equal6.IN2
dir_in[3] => Equal7.IN0
load_xy => x_out.OUTPUTSELECT
load_xy => x_out.OUTPUTSELECT
load_xy => x_out.OUTPUTSELECT
load_xy => x_out.OUTPUTSELECT
load_xy => x_out.OUTPUTSELECT
load_xy => x_out.OUTPUTSELECT
load_xy => x_out.OUTPUTSELECT
load_xy => y_out.OUTPUTSELECT
load_xy => y_out.OUTPUTSELECT
load_xy => y_out.OUTPUTSELECT
load_xy => y_out.OUTPUTSELECT
load_xy => y_out.OUTPUTSELECT
load_xy => y_out.OUTPUTSELECT
load_xy => y_out.OUTPUTSELECT
load_xy => writeEn.OUTPUTSELECT
load_xy => color_out.OUTPUTSELECT
load_xy => color_out.OUTPUTSELECT
load_xy => color_out.OUTPUTSELECT
clear => writeEn.OUTPUTSELECT
clear => color_out.OUTPUTSELECT
clear => color_out.OUTPUTSELECT
clear => color_out.OUTPUTSELECT
clear => x_out.OUTPUTSELECT
clear => x_out.OUTPUTSELECT
clear => x_out.OUTPUTSELECT
clear => x_out.OUTPUTSELECT
clear => x_out.OUTPUTSELECT
clear => x_out.OUTPUTSELECT
clear => x_out.OUTPUTSELECT
clear => y_out.OUTPUTSELECT
clear => y_out.OUTPUTSELECT
clear => y_out.OUTPUTSELECT
clear => y_out.OUTPUTSELECT
clear => y_out.OUTPUTSELECT
clear => y_out.OUTPUTSELECT
clear => y_out.OUTPUTSELECT
x_in[0] => x_out.DATAB
x_in[1] => x_out.DATAB
x_in[2] => x_out.DATAB
x_in[3] => x_out.DATAB
x_in[4] => x_out.DATAB
x_in[5] => x_out.DATAB
x_in[6] => x_out.DATAB
y_in[0] => y_out.DATAB
y_in[1] => y_out.DATAB
y_in[2] => y_out.DATAB
y_in[3] => y_out.DATAB
y_in[4] => y_out.DATAB
y_in[5] => y_out.DATAB
y_in[6] => y_out.DATAB
color_in[0] => color_out.DATAB
color_in[0] => color_out.DATAB
color_in[0] => color_out.DATAB
color_in[0] => color_out.DATAB
color_in[0] => color_out.DATAB
color_in[0] => color_out.DATAB
color_in[0] => color_out.DATAB
color_in[0] => color_out.DATAB
color_in[0] => color_out.DATAB
color_in[1] => color_out.DATAB
color_in[1] => color_out.DATAB
color_in[1] => color_out.DATAB
color_in[1] => color_out.DATAB
color_in[1] => color_out.DATAB
color_in[1] => color_out.DATAB
color_in[1] => color_out.DATAB
color_in[1] => color_out.DATAB
color_in[1] => color_out.DATAB
color_in[2] => color_out.DATAB
color_in[2] => color_out.DATAB
color_in[2] => color_out.DATAB
color_in[2] => color_out.DATAB
color_in[2] => color_out.DATAB
color_in[2] => color_out.DATAB
color_in[2] => color_out.DATAB
color_in[2] => color_out.DATAB
color_in[2] => color_out.DATAB
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[0] <= color_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[1] <= color_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[2] <= color_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proj|control:ctrl_player
clk => clk.IN1
dir_in[0] => dir_out.DATAB
dir_in[1] => dir_out.DATAB
dir_in[2] => dir_out.DATAB
dir_in[3] => dir_out.DATAB
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
game_reset => next_state.OUTPUTSELECT
game_reset => next_state.OUTPUTSELECT
game_reset => Selector1.IN4
game_reset => Selector1.IN5
game_reset => Selector0.IN2
rate[0] => rate[0].IN1
rate[1] => rate[1].IN1
rate[2] => rate[2].IN1
rate[3] => rate[3].IN1
rate[4] => rate[4].IN1
rate[5] => rate[5].IN1
rate[6] => rate[6].IN1
rate[7] => rate[7].IN1
rate[8] => rate[8].IN1
rate[9] => rate[9].IN1
rate[10] => rate[10].IN1
rate[11] => rate[11].IN1
rate[12] => rate[12].IN1
rate[13] => rate[13].IN1
rate[14] => rate[14].IN1
rate[15] => rate[15].IN1
rate[16] => rate[16].IN1
rate[17] => rate[17].IN1
rate[18] => rate[18].IN1
rate[19] => rate[19].IN1
rate[20] => rate[20].IN1
rate[21] => rate[21].IN1
rate[22] => rate[22].IN1
rate[23] => rate[23].IN1
rate[24] => rate[24].IN1
rate[25] => rate[25].IN1
rate[26] => rate[26].IN1
rate[27] => rate[27].IN1
offset[0] => offset[0].IN1
offset[1] => offset[1].IN1
offset[2] => offset[2].IN1
offset[3] => offset[3].IN1
offset[4] => offset[4].IN1
offset[5] => offset[5].IN1
offset[6] => offset[6].IN1
offset[7] => offset[7].IN1
offset[8] => offset[8].IN1
offset[9] => offset[9].IN1
offset[10] => offset[10].IN1
offset[11] => offset[11].IN1
offset[12] => offset[12].IN1
offset[13] => offset[13].IN1
offset[14] => offset[14].IN1
offset[15] => offset[15].IN1
offset[16] => offset[16].IN1
offset[17] => offset[17].IN1
offset[18] => offset[18].IN1
offset[19] => offset[19].IN1
offset[20] => offset[20].IN1
offset[21] => offset[21].IN1
offset[22] => offset[22].IN1
offset[23] => offset[23].IN1
offset[24] => offset[24].IN1
offset[25] => offset[25].IN1
offset[26] => offset[26].IN1
offset[27] => offset[27].IN1
load_xy <= load_xy.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
dir_out[0] <= dir_out.DB_MAX_OUTPUT_PORT_TYPE
dir_out[1] <= dir_out.DB_MAX_OUTPUT_PORT_TYPE
dir_out[2] <= dir_out.DB_MAX_OUTPUT_PORT_TYPE
dir_out[3] <= dir_out.DB_MAX_OUTPUT_PORT_TYPE


|proj|control:ctrl_player|rate_divider:rd
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
compare[0] => Equal0.IN27
compare[1] => Equal0.IN26
compare[2] => Equal0.IN25
compare[3] => Equal0.IN24
compare[4] => Equal0.IN23
compare[5] => Equal0.IN22
compare[6] => Equal0.IN21
compare[7] => Equal0.IN20
compare[8] => Equal0.IN19
compare[9] => Equal0.IN18
compare[10] => Equal0.IN17
compare[11] => Equal0.IN16
compare[12] => Equal0.IN15
compare[13] => Equal0.IN14
compare[14] => Equal0.IN13
compare[15] => Equal0.IN12
compare[16] => Equal0.IN11
compare[17] => Equal0.IN10
compare[18] => Equal0.IN9
compare[19] => Equal0.IN8
compare[20] => Equal0.IN7
compare[21] => Equal0.IN6
compare[22] => Equal0.IN5
compare[23] => Equal0.IN4
compare[24] => Equal0.IN3
compare[25] => Equal0.IN2
compare[26] => Equal0.IN1
compare[27] => Equal0.IN0
load_val[0] => Equal1.IN27
load_val[1] => Equal1.IN26
load_val[2] => Equal1.IN25
load_val[3] => Equal1.IN24
load_val[4] => Equal1.IN23
load_val[5] => Equal1.IN22
load_val[6] => Equal1.IN21
load_val[7] => Equal1.IN20
load_val[8] => Equal1.IN19
load_val[9] => Equal1.IN18
load_val[10] => Equal1.IN17
load_val[11] => Equal1.IN16
load_val[12] => Equal1.IN15
load_val[13] => Equal1.IN14
load_val[14] => Equal1.IN13
load_val[15] => Equal1.IN12
load_val[16] => Equal1.IN11
load_val[17] => Equal1.IN10
load_val[18] => Equal1.IN9
load_val[19] => Equal1.IN8
load_val[20] => Equal1.IN7
load_val[21] => Equal1.IN6
load_val[22] => Equal1.IN5
load_val[23] => Equal1.IN4
load_val[24] => Equal1.IN3
load_val[25] => Equal1.IN2
load_val[26] => Equal1.IN1
load_val[27] => Equal1.IN0
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


